d0 <= 2.5	53.0	1.0
d0 > 2.5 and N <= 6.5 and d0 > 3.5 and d_ms <= 1492.5 and F0 > -4346.5	36.0	0.0
d0 > 2.5 and N > 6.5 and d_ms > 1047.5 and F0 <= -1535.0 and m <= 976.0 and d_ms > 1092.0	32.0	1.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 <= -297.0 and F0 > -2565.5 and d0 > 3.5	15.0	0.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 <= -297.0 and F0 <= -2565.5 and d_ms <= 815.0 and F0 <= -2895.0 and d0 > 3.5	8.0	0.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 <= -297.0 and F0 <= -2565.5 and d_ms > 815.0 and d_ms <= 1014.5	8.0	1.0
d0 > 2.5 and N <= 6.5 and d0 <= 3.5 and v0 > 73.0 and N <= 5.5 and F0 > -1093.0	5.0	0.0
d0 > 2.5 and N <= 6.5 and d0 <= 3.5 and v0 > 73.0 and N <= 5.5 and F0 <= -1093.0 and v0 > 104.5	4.0	0.0
d0 > 2.5 and N <= 6.5 and d0 > 3.5 and d_ms <= 1492.5 and F0 <= -4346.5 and d_ms <= 1227.5	4.0	0.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 <= -297.0 and F0 > -2565.5 and d0 <= 3.5 and F0 <= -1689.0	3.0	0.0
d0 > 2.5 and N > 6.5 and d_ms > 1047.5 and F0 > -1535.0 and d_ms > 1132.0 and m > 510.5	3.0	0.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 <= -297.0 and F0 > -2565.5 and d0 <= 3.5 and F0 > -1689.0 and F0 <= -1165.5	3.0	1.0
d0 > 2.5 and N > 6.5 and d_ms <= 1047.5 and F0 > -297.0	3.0	1.0
d0 <= 3.5 and d_ms > 580.0 and m <= 844.0	68.0	1.0
d0 > 3.5 and N <= 8.5 and d_ms <= 1264.5 and F0 <= -226.5	52.0	0.0
d0 <= 3.5 and d_ms > 580.0 and m > 844.0 and m > 852.0 and N > 3.5 and v0 > 69.0	19.0	1.0
d0 > 3.5 and N > 8.5 and m <= 887.0 and d_ms > 767.5	15.0	1.0
d0 > 3.5 and N > 8.5 and m > 887.0 and N > 9.5	8.0	0.0
d0 > 3.5 and N <= 8.5 and d_ms > 1264.5 and N <= 4.5 and F0 > -4719.0	6.0	0.0
d0 > 3.5 and N <= 8.5 and d_ms > 1264.5 and N > 4.5 and m <= 918.5	5.0	1.0
d0 <= 3.5 and d_ms <= 580.0 and v0 <= 145.0 and d_ms > 530.5	5.0	0.0
d0 <= 3.5 and d_ms > 580.0 and m > 844.0 and m <= 852.0	3.0	0.0
d0 > 3.5 and N > 8.5 and m <= 887.0 and d_ms <= 767.5 and F0 > -3844.0	3.0	0.0
d0 <= 3.5 and d0 <= 2.5	52.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 <= -1966.5	29.0	1.0
d0 > 3.5 and d_ms > 856.5 and N <= 6.5 and v0 <= 149.5 and F0 > -4449.5	25.0	0.0
d0 > 3.5 and d_ms <= 856.5 and d_ms > 510.5 and m > 547.5	25.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 > 66.0 and v0 <= 151.0	18.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m > 732.5 and N > 4.5	8.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 > -1210.0	5.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 > -1966.5 and d_ms <= 1056.5	4.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 > -1319.5 and F0 > -895.0 and m > 774.0	4.0	1.0
d0 > 3.5 and d_ms > 856.5 and N <= 6.5 and v0 > 149.5	4.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 > -1966.5 and d_ms > 1056.5	3.0	1.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 > -1319.5 and F0 <= -895.0	3.0	0.0
d0 > 3.5 and F0 <= -452.0 and d_ms <= 1427.5	88.0	0.0
d0 <= 3.5 and d0 <= 2.5	46.0	1.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms <= 1102.5 and v0 <= 130.0	11.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 > 118.0 and N > 4.0 and F0 > -4774.5	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 <= 78.5	7.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N <= 8.5	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms > 1102.5 and m <= 1268.0	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 > -4552.5 and m > 1471.5 and d_ms <= 1385.0	5.0	1.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms > 1102.5 and m > 1268.0	4.0	0.0
d0 > 3.5 and F0 > -452.0 and v0 > 111.0	3.0	1.0
d0 > 3.5 and F0 <= -398.5 and d_ms <= 1443.5 and m > 1060.0	83.0	0.0
d0 <= 3.5 and d0 <= 2.5	56.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m <= 1798.0 and d_ms > 560.0 and N <= 9.0	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m > 1811.5 and d_ms <= 1101.0	7.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m > 1301.0	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and N > 10.5	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 <= -4269.0 and v0 > 101.5	5.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m <= 1301.0 and v0 > 71.5	3.0	0.0
d0 > 3.5 and F0 > -398.5 and v0 <= 117.0	3.0	0.0
d0 > 3.5 and F0 > -398.5 and v0 > 117.0	3.0	1.0
d0 > 3.5 and F0 <= -398.5 and d_ms <= 1443.5 and m <= 1060.0 and m <= 1057.5	3.0	0.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 > -4155.5 and v0 <= 150.5	83.0	0.0
d0 <= 3.5 and d0 <= 2.5	45.0	1.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 <= -4155.5 and F0 <= -4255.0 and m > 1286.5	12.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N > 6.5	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms <= 1120.0 and v0 <= 156.0	9.0	0.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 > -4155.5 and v0 > 150.5 and N <= 9.5	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N <= 6.5 and d_ms <= 1277.0 and v0 > 117.5	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms > 1120.0 and v0 > 94.5	5.0	1.0
d0 > 3.5 and N > 10.5 and d_ms <= 1152.0	4.0	0.0
d0 > 3.5 and N > 10.5 and d_ms > 1152.0 and F0 <= -1141.0	4.0	1.0
