d0 > 3.5 and F0 <= -398.5 and d_ms <= 1443.5 and m > 1060.0	83.0	0.0
d0 <= 3.5 and d0 <= 2.5	56.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m <= 1798.0 and d_ms > 560.0 and N <= 9.0	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m > 1811.5 and d_ms <= 1101.0	7.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m > 1301.0	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and N > 10.5	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 <= -4269.0 and v0 > 101.5	5.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m <= 1301.0 and v0 > 71.5	3.0	0.0
d0 > 3.5 and F0 > -398.5 and v0 <= 117.0	3.0	0.0
d0 > 3.5 and F0 > -398.5 and v0 > 117.0	3.0	1.0
d0 > 3.5 and F0 <= -398.5 and d_ms <= 1443.5 and m <= 1060.0 and m <= 1057.5	3.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms > 1400.5	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m <= 1301.0 and v0 <= 71.5 and v0 > 64.0	2.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m > 1798.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m > 1811.5 and d_ms > 1101.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m <= 1798.0 and d_ms > 560.0 and N > 9.0 and d_ms <= 1130.0	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m <= 1798.0 and d_ms <= 560.0	1.0	0.0
d0 > 3.5 and F0 <= -398.5 and d_ms <= 1443.5 and m <= 1060.0 and m > 1057.5	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 <= -4269.0 and v0 <= 101.5	1.0	1.0
d0 > 3.5 and F0 <= -398.5 and d_ms > 1443.5 and d_ms <= 1464.5	1.0	1.0
d0 > 3.5 and F0 <= -398.5 and d_ms > 1443.5 and d_ms > 1464.5	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 > -3960.5 and m <= 1301.0 and v0 <= 71.5 and v0 <= 64.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 <= 93.5 and F0 <= -3960.5	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 10.5 and m <= 1811.5 and v0 > 93.5 and F0 > -4269.0 and d_ms <= 1400.5 and m <= 1798.0 and d_ms > 560.0 and N > 9.0 and d_ms > 1130.0	1.0	0.0
