d0 > 3.5 and F0 <= -452.0 and d_ms <= 1427.5	88.0	0.0
d0 <= 3.5 and d0 <= 2.5	46.0	1.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms <= 1102.5 and v0 <= 130.0	11.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 > 118.0 and N > 4.0 and F0 > -4774.5	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 <= 78.5	7.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N <= 8.5	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms > 1102.5 and m <= 1268.0	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 > -4552.5 and m > 1471.5 and d_ms <= 1385.0	5.0	1.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms > 1102.5 and m > 1268.0	4.0	0.0
d0 > 3.5 and F0 > -452.0 and v0 > 111.0	3.0	1.0
d0 > 3.5 and F0 > -452.0 and v0 <= 111.0	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 <= -4552.5	2.0	0.0
d0 > 3.5 and F0 <= -452.0 and d_ms > 1427.5 and m <= 1215.0	2.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 > -4552.5 and m > 1471.5 and d_ms > 1385.0 and d_ms > 1442.0	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 > -4552.5 and m > 1471.5 and d_ms > 1385.0 and d_ms <= 1442.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 <= 118.0 and N > 8.5 and F0 > -4552.5 and m <= 1471.5	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 > 118.0 and N <= 4.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and m > 1454.5 and v0 > 78.5 and v0 > 118.0 and N > 4.0 and F0 <= -4774.5	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms <= 1102.5 and v0 > 130.0 and F0 > -2752.0	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and m <= 1454.5 and d_ms <= 1102.5 and v0 > 130.0 and F0 <= -2752.0	1.0	0.0
d0 > 3.5 and F0 <= -452.0 and d_ms > 1427.5 and m > 1215.0	1.0	0.0
