d0 <= 3.5 and d0 <= 2.5	52.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 <= -1966.5	29.0	1.0
d0 > 3.5 and d_ms > 856.5 and N <= 6.5 and v0 <= 149.5 and F0 > -4449.5	25.0	0.0
d0 > 3.5 and d_ms <= 856.5 and d_ms > 510.5 and m > 547.5	25.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 > 66.0 and v0 <= 151.0	18.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m > 732.5 and N > 4.5	8.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 > -1210.0	5.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 > -1966.5 and d_ms <= 1056.5	4.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 > -1319.5 and F0 > -895.0 and m > 774.0	4.0	1.0
d0 > 3.5 and d_ms > 856.5 and N <= 6.5 and v0 > 149.5	4.0	1.0
d0 <= 3.5 and d0 > 2.5 and N > 6.5 and F0 > -1966.5 and d_ms > 1056.5	3.0	1.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 > -1319.5 and F0 <= -895.0	3.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 > 147.5	2.0	1.0
d0 > 3.5 and d_ms <= 856.5 and d_ms > 510.5 and m <= 547.5 and d_ms > 638.5	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m <= 732.5 and v0 > 106.5	2.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m > 732.5 and N <= 4.5 and d_ms <= 768.0	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m > 732.5 and N <= 4.5 and d_ms > 768.0	2.0	1.0
d0 > 3.5 and d_ms > 856.5 and N <= 6.5 and v0 <= 149.5 and F0 <= -4449.5	2.0	1.0
d0 <= 3.5 and d0 > 2.5 and N <= 6.5 and F0 <= -1210.0 and v0 <= 147.5 and m <= 732.5 and v0 <= 106.5	1.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 > 66.0 and v0 > 151.0 and m <= 839.0	1.0	1.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 > 66.0 and v0 > 151.0 and m > 839.0	1.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 <= 66.0 and N > 7.5	1.0	1.0
d0 > 3.5 and d_ms <= 856.5 and d_ms <= 510.5	1.0	1.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 > -1319.5 and F0 > -895.0 and m <= 774.0	1.0	0.0
d0 > 3.5 and d_ms > 856.5 and N > 6.5 and F0 <= -1319.5 and v0 <= 66.0 and N <= 7.5	1.0	0.0
d0 > 3.5 and d_ms <= 856.5 and d_ms > 510.5 and m <= 547.5 and d_ms <= 638.5	1.0	1.0
