d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 > -4155.5 and v0 <= 150.5	83.0	0.0
d0 <= 3.5 and d0 <= 2.5	45.0	1.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 <= -4155.5 and F0 <= -4255.0 and m > 1286.5	12.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N > 6.5	10.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms <= 1120.0 and v0 <= 156.0	9.0	0.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 > -4155.5 and v0 > 150.5 and N <= 9.5	6.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N <= 6.5 and d_ms <= 1277.0 and v0 > 117.5	6.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms > 1120.0 and v0 > 94.5	5.0	1.0
d0 > 3.5 and N > 10.5 and d_ms <= 1152.0	4.0	0.0
d0 > 3.5 and N > 10.5 and d_ms > 1152.0 and F0 <= -1141.0	4.0	1.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 <= -4155.5 and F0 <= -4255.0 and m <= 1286.5 and v0 > 127.5	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms <= 573.0	2.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 <= 68.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms <= 1120.0 and v0 > 156.0 and F0 <= -4222.5	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms <= 1120.0 and v0 > 156.0 and F0 > -4222.5	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 <= -3237.0 and d_ms > 1120.0 and v0 <= 94.5	1.0	0.0
d0 > 3.5 and N > 10.5 and d_ms > 1152.0 and F0 > -1141.0	1.0	0.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N <= 6.5 and d_ms <= 1277.0 and v0 <= 117.5 and m <= 1408.0	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N <= 6.5 and d_ms <= 1277.0 and v0 <= 117.5 and m > 1408.0	1.0	0.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 <= -4155.5 and F0 <= -4255.0 and m <= 1286.5 and v0 <= 127.5	1.0	1.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 <= -4155.5 and F0 > -4255.0	1.0	1.0
d0 > 3.5 and N <= 10.5 and F0 <= -214.5 and F0 > -4155.5 and v0 > 150.5 and N > 9.5	1.0	1.0
d0 > 3.5 and N <= 10.5 and F0 > -214.5	1.0	1.0
d0 <= 3.5 and d0 > 2.5 and F0 > -3237.0 and d_ms > 573.0 and v0 > 68.0 and N <= 6.5 and d_ms > 1277.0	1.0	0.0
