if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age <= 64.5 and x1 <= 4.884 and age <= 45.0 then class: 0 | based on 470 samples | coverage 19.1% | error 0.0% | relevance 19.1

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age <= 64.5 and x1 > 4.884 and age <= 45.0 then class: 1 | based on 439 samples | coverage 17.29% | error 0.0% | relevance 17.29

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age > 64.5 and x1 <= 5.047 then class: 1 | based on 263 samples | coverage 10.36% | error 0.0% | relevance 10.36

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age <= 64.5 and x1 > 4.884 and age > 45.0 and x1 > 5.085 then class: 0 | based on 243 samples | coverage 9.87% | error 0.0% | relevance 9.87

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age > 64.5 and x1 > 5.047 then class: 0 | based on 231 samples | coverage 9.39% | error 0.0% | relevance 9.39

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age <= 64.5 and x1 <= 4.884 and age > 45.0 then class: 1 | based on 207 samples | coverage 8.15% | error 0.0% | relevance 8.15

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 <= 5.925 and age > 45.0 and x1 <= 5.064 then class: 1 | based on 181 samples | coverage 7.13% | error 0.0% | relevance 7.13

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 > 5.925 and age <= 45.0 then class: 1 | based on 178 samples | coverage 7.01% | error 0.0% | relevance 7.01

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 <= 5.925 and age <= 45.0 and x1 <= 4.898 then class: 0 | based on 177 samples | coverage 7.19% | error 0.0% | relevance 7.19

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age <= 62.5 and x1 <= 4.774 and age <= 45.0 then class: 0 | based on 166 samples | coverage 6.75% | error 0.0% | relevance 6.75

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 > 5.925 and age > 45.0 then class: 0 | based on 141 samples | coverage 5.73% | error 0.0% | relevance 5.73

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age > 62.5 and x1 <= 5.051 then class: 1 | based on 129 samples | coverage 5.08% | error 0.0% | relevance 5.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age <= 60.5 and x1 <= 4.835 and age <= 45.0 then class: 0 | based on 118 samples | coverage 4.79% | error 0.0% | relevance 4.79

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age <= 62.5 and x1 > 4.774 and age <= 45.0 then class: 1 | based on 107 samples | coverage 4.21% | error 0.0% | relevance 4.21

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age > 62.5 and x1 > 5.051 then class: 0 | based on 87 samples | coverage 3.54% | error 0.0% | relevance 3.54

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age > 60.5 and x1 <= 5.007 then class: 1 | based on 83 samples | coverage 3.27% | error 0.0% | relevance 3.27

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age > 60.5 and x1 > 5.007 then class: 0 | based on 75 samples | coverage 3.05% | error 0.0% | relevance 3.05

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age > 29.5 and x1 <= 5.099 and age > 45.0 then class: 1 | based on 74 samples | coverage 2.91% | error 0.0% | relevance 2.91

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 > 12.544 and age > 45.0 then class: 0 | based on 72 samples | coverage 2.93% | error 0.0% | relevance 2.93

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age <= 60.5 and x1 > 4.835 and age <= 45.0 then class: 1 | based on 62 samples | coverage 2.44% | error 0.0% | relevance 2.44

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age <= 29.5 and x1 <= 4.935 then class: 0 | based on 58 samples | coverage 2.36% | error 0.0% | relevance 2.36

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 <= 5.629 and age > 45.0 and x1 <= 4.976 then class: 1 | based on 55 samples | coverage 2.17% | error 0.0% | relevance 2.17

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 > 2.755 and age <= 45.0 and x1 > 4.918 then class: 1 | based on 55 samples | coverage 2.17% | error 0.0% | relevance 2.17

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 <= 2.755 and age > 45.0 then class: 1 | based on 53 samples | coverage 2.09% | error 0.0% | relevance 2.09

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 > 8.437 and age <= 45.0 then class: 1 | based on 51 samples | coverage 2.01% | error 0.0% | relevance 2.01

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 > 12.544 and age <= 45.0 then class: 1 | based on 48 samples | coverage 1.89% | error 0.0% | relevance 1.89

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 > 10.805 and age <= 45.0 then class: 1 | based on 46 samples | coverage 1.81% | error 0.0% | relevance 1.81

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 > 2.755 and age > 45.0 and x1 > 4.939 then class: 0 | based on 42 samples | coverage 1.71% | error 0.0% | relevance 1.71

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age <= 27.5 and x1 <= 5.216 then class: 0 | based on 40 samples | coverage 1.63% | error 0.0% | relevance 1.63

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 > 5.629 and age > 45.0 then class: 0 | based on 38 samples | coverage 1.54% | error 0.0% | relevance 1.54

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 > 10.39 and age <= 45.5 then class: 1 | based on 34 samples | coverage 1.34% | error 0.0% | relevance 1.34

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age <= 62.5 and x1 > 4.774 and age > 45.0 and x1 > 5.037 then class: 0 | based on 33 samples | coverage 1.34% | error 0.0% | relevance 1.34

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 > 10.805 and age > 45.0 then class: 0 | based on 33 samples | coverage 1.34% | error 0.0% | relevance 1.34

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age > 29.5 and x1 > 5.099 and age > 45.0 then class: 0 | based on 29 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 > 8.437 and age > 45.0 then class: 0 | based on 29 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 <= 6.819 and age <= 45.0 and x1 <= 4.738 then class: 0 | based on 29 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 > 10.39 and age > 45.5 then class: 0 | based on 28 samples | coverage 1.14% | error 0.0% | relevance 1.14

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 > 6.819 and age > 43.0 then class: 0 | based on 27 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age <= 65.5 and x1 > 3.859 and age <= 45.0 then class: 1 | based on 26 samples | coverage 1.02% | error 0.0% | relevance 1.02

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age <= 62.5 and x1 <= 4.774 and age > 45.0 then class: 1 | based on 25 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age <= 27.5 and x1 > 5.216 then class: 1 | based on 25 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 <= 2.755 and age <= 45.0 then class: 0 | based on 25 samples | coverage 1.02% | error 0.0% | relevance 1.02

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age <= 29.5 and x1 > 4.935 then class: 1 | based on 24 samples | coverage 0.95% | error 0.0% | relevance 0.95

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 <= 5.925 and age > 45.0 and x1 > 5.064 then class: 0 | based on 23 samples | coverage 0.93% | error 0.0% | relevance 0.93

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 <= 6.819 and age > 45.0 and x1 <= 4.669 then class: 1 | based on 17 samples | coverage 0.67% | error 0.0% | relevance 0.67

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 > 2.755 and age <= 45.0 and x1 <= 4.918 then class: 0 | based on 17 samples | coverage 0.69% | error 0.0% | relevance 0.69

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 > -0.646 and x1 <= 5.596 and age > 45.0 then class: 1 | based on 16 samples | coverage 0.63% | error 0.0% | relevance 0.63

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 > 3.361 and x1 <= 9.5 then class: 0 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 <= -0.646 and x1 <= 5.925 and age <= 45.0 and x1 > 4.898 then class: 1 | based on 15 samples | coverage 0.59% | error 0.0% | relevance 0.59

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 <= 11.61 and x1 > 2.755 and age > 45.0 and x1 <= 4.939 then class: 1 | based on 15 samples | coverage 0.59% | error 0.0% | relevance 0.59

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 <= -2.884 and age <= 44.5 then class: 0 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age <= 65.5 and x1 <= 3.859 and age <= 45.0 then class: 0 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 <= 8.06 and x2 <= 1.932 then class: 1 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 > 5.629 and age <= 45.0 then class: 1 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 > 11.76 and x1 <= 11.051 and age <= 68.5 then class: 1 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 <= 3.455 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age <= 60.5 and x1 > 4.835 and age > 45.0 then class: 0 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 > 8.671 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age <= 65.5 and x1 <= 3.859 and age > 45.0 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 <= 5.629 and age <= 45.0 and x1 <= 4.624 then class: 0 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 > 12.457 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 <= 1.675 and x2 > 1.644 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 > -0.646 and x1 > 5.596 and age <= 45.0 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 <= 4.532 and x2 > 4.506 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age > 65.5 and x1 > 5.358 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age <= 66.0 and x1 <= 3.047 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 > 1.808 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age <= 69.0 and x1 > -2.074 and age <= 28.0 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age <= 69.0 and x1 > -2.074 and age > 28.0 and x1 <= 6.706 and age > 45.0 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 <= 12.503 and age <= 64.5 and x1 > 4.884 and age > 45.0 and x1 <= 5.085 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 <= 11.45 and x2 <= 12.513 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age <= 25.5 and x1 <= 5.491 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 > 1.782 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 <= 1.782 and x1 <= 10.87 and age > 28.0 and age > 60.5 and x1 <= 5.784 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age > 23.5 and x1 > 2.695 and x1 > 4.039 and age <= 62.5 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age <= 66.0 and x1 > 3.047 and age > 45.0 and x1 > 5.392 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 > 11.61 and x1 <= 9.91 and age <= 64.0 and age <= 45.5 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age <= 66.0 and x1 > 3.047 and age <= 45.0 and x1 > 4.72 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 <= -2.87 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 > -0.646 and x1 > 5.596 and age > 45.0 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 <= -2.948 and age > 22.5 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 > 6.819 and age <= 43.0 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age > 23.5 and x1 <= 2.695 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age <= 65.5 and x1 > 3.859 and age > 45.0 and x1 > 4.98 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 <= 6.819 and age <= 45.0 and x1 > 4.738 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 > 11.791 and age > 45.0 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 > 9.511 and age > 44.5 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 <= 12.447 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age > 65.5 and x1 <= 5.358 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 > 11.74 and x2 <= 11.753 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 <= 3.361 and x1 <= 10.39 and age <= 60.5 and x1 <= 4.835 and age > 45.0 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 <= 1.675 and x2 <= 1.644 and x1 > -0.194 and x2 <= 1.643 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age <= 25.5 and x1 > 5.491 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 > 12.123 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= -2.982 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age <= 23.5 and x1 <= 5.508 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 <= 12.845 and x1 <= 6.819 and age > 45.0 and x1 > 4.669 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 > 11.947 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 <= 1.782 and x1 <= 10.87 and age <= 28.0 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 <= 8.06 and x2 > 1.932 and x1 > 2.646 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 <= -2.985 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 > 9.511 and age <= 44.5 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age <= 23.5 and x1 > 5.508 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 <= 11.45 and x2 > 12.513 and x2 > 12.514 and x2 <= 12.52 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 > 12.447 and x2 > 12.454 and x1 <= 11.453 and x1 <= 4.158 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 > 1.6 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 > 1.61 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 <= 1.782 and x1 <= 10.87 and age > 28.0 and age <= 60.5 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 <= -1.292 and age <= 43.5 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 > 12.989 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 > 4.76 and x1 > 12.503 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age > 66.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age > 23.5 and x1 > 2.695 and x1 > 4.039 and age > 62.5 and x2 <= 12.97 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 > -0.498 and x1 <= 10.805 and age <= 62.5 and x1 > 4.774 and age > 45.0 and x1 <= 5.037 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 <= 5.629 and age <= 45.0 and x1 > 4.624 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 <= 11.45 and x2 > 12.513 and x2 > 12.514 and x2 > 12.52 and x2 > 12.522 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 > 4.532 and age <= 65.5 and x1 > 3.859 and age > 45.0 and x1 <= 4.98 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 <= 1.782 and x1 > 10.87 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 > 3.361 and x1 > 9.5 and age <= 47.5 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 <= -2.884 and age > 44.5 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 <= 8.06 and x2 > 1.932 and x1 <= 2.646 and x2 <= 1.974 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 > 8.06 and x2 <= 1.947 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age > 67.0 and x1 <= 4.476 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 > -0.646 and x1 <= 5.596 and age <= 45.0 and x2 > -0.605 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 > 12.447 and x2 <= 12.454 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 > 11.791 and age <= 45.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age > 29.5 and x1 > 5.099 and age <= 45.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 > 12.447 and x2 > 12.454 and x1 <= 11.453 and x1 > 4.158 and x2 <= 12.459 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 > 11.61 and x1 > 9.91 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 > 1.675 and age > 25.5 and x2 <= 1.782 and x1 <= 10.87 and age > 28.0 and age > 60.5 and x1 > 5.784 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 > 11.61 and x1 <= 9.91 and age <= 64.0 and age > 45.5 and age > 62.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age > 67.0 and x1 > 4.476 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age > 23.5 and x1 > 2.695 and x1 <= 4.039 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 <= -1.292 and age > 43.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 <= 4.532 and x2 <= 4.506 and x2 <= 4.505 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 <= 11.45 and x2 > 12.513 and x2 > 12.514 and x2 > 12.52 and x2 <= 12.522 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 <= 1.625 and x2 <= 1.61 and x2 <= 1.6 and x2 <= -0.498 and x2 > -0.646 and x1 <= 5.596 and age <= 45.0 and x2 <= -0.605 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age <= 66.0 and x1 > 3.047 and age <= 45.0 and x1 <= 4.72 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 <= -2.948 and age <= 22.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 > 12.534 and x2 > 12.845 and x1 <= 9.511 and age > 23.5 and x1 > 2.695 and x1 > 4.039 and age > 62.5 and x2 > 12.97 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 > 11.45 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 <= 3.415 and x2 > 3.361 and x1 > 9.5 and age > 47.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 > 12.484 and x1 <= 11.45 and x2 > 12.513 and x2 <= 12.514 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 > 4.389 and age <= 66.0 and x1 > 3.047 and age > 45.0 and x1 <= 5.392 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 > 11.61 and x1 <= 9.91 and age > 64.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 > 4.498 and x2 <= 4.532 and x2 <= 4.506 and x2 > 4.505 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 > 12.447 and x2 > 12.454 and x1 > 11.453 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age > 69.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age <= 69.0 and x1 <= -2.074 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 > 8.06 and x2 > 1.947 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 > 1.845 and x1 > -1.292 and age <= 67.0 and x1 <= 8.671 and x1 <= 8.06 and x2 > 1.932 and x1 <= 2.646 and x2 > 1.974 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age <= 69.0 and x1 > -2.074 and age > 28.0 and x1 <= 6.706 and age <= 45.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 <= 11.648 and x2 > 11.61 and x1 <= 9.91 and age <= 64.0 and age > 45.5 and age <= 62.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 <= 11.74 and x2 > 11.648 and age <= 69.0 and x1 > -2.074 and age > 28.0 and x1 > 6.706 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 > 11.74 and x2 > 11.753 and x1 <= 4.837 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 > 12.423 and x2 > 12.447 and x2 > 12.454 and x1 <= 11.453 and x1 > 4.158 and x2 > 12.459 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 <= 11.76 and x2 > 11.74 and x2 > 11.753 and x1 > 4.837 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 > 11.76 and x1 <= 11.051 and age > 68.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 <= 11.825 and x1 <= 12.457 and x1 <= 11.947 and x2 > 11.76 and x1 > 11.051 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 <= 1.675 and x2 <= 1.644 and x1 > -0.194 and x2 > 1.643 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 <= 1.984 and x2 <= 1.845 and x2 <= 1.808 and x1 > -2.87 and x2 > 1.625 and x2 <= 1.675 and x2 <= 1.644 and x1 <= -0.194 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 > 10.965 and x2 <= 12.484 and x2 <= 12.423 and x2 > 11.825 and age > 27.5 and x1 <= 5.629 and age > 45.0 and x1 > 4.976 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.982 and x2 > -2.985 and x2 > -2.948 and x2 <= 12.989 and x2 <= 12.534 and x2 <= 10.965 and x1 <= 12.544 and x2 > 1.984 and x2 > 3.415 and x2 > 3.455 and x1 > -2.884 and x2 <= 4.76 and x2 <= 4.498 and x1 <= 12.123 and x1 <= 11.791 and x2 <= 4.389 and x1 <= 8.437 and age > 29.5 and x1 <= 5.099 and age <= 45.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

