if x1 > 3.77 and age > 45.0 and x1 > 4.725 then class: 0 | based on 1,316 samples | coverage 49.62% | error 0.0% | relevance 49.62

if x1 > 3.77 and age <= 45.0 and x1 > 5.154 then class: 1 | based on 1,173 samples | coverage 49.96% | error 0.0% | relevance 49.96

if x1 <= 3.77 and age <= 45.0 then class: 0 | based on 1,090 samples | coverage 41.1% | error 0.0% | relevance 41.1

if x1 <= 3.77 and age > 45.0 then class: 1 | based on 1,048 samples | coverage 44.63% | error 0.0% | relevance 44.63

if x1 > 3.77 and age <= 45.0 and x1 <= 5.154 then class: 0 | based on 237 samples | coverage 8.94% | error 0.0% | relevance 8.94

if x1 > 3.77 and age > 45.0 and x1 <= 4.725 and x1 <= 4.588 then class: 1 | based on 113 samples | coverage 4.81% | error 0.0% | relevance 4.81

if x1 > 3.77 and age > 45.0 and x1 <= 4.725 and x1 > 4.588 and x2 <= 4.948 then class: 1 | based on 14 samples | coverage 0.6% | error 0.0% | relevance 0.6

if x1 > 3.77 and age > 45.0 and x1 <= 4.725 and x1 > 4.588 and x2 > 4.948 then class: 0 | based on 9 samples | coverage 0.34% | error 0.0% | relevance 0.34

