if x2 <= 12.303 and x1 > 3.401 and age > 45.0 and x1 > 4.71 then class: 0 | based on 1,241 samples | coverage 46.83% | error 0.0% | relevance 46.83

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 > 5.485 and x1 > 5.489 then class: 1 | based on 1,062 samples | coverage 45.19% | error 0.0% | relevance 45.19

if x2 <= 12.303 and x1 <= 3.401 and age <= 45.0 then class: 0 | based on 991 samples | coverage 37.4% | error 0.0% | relevance 37.4

if x2 <= 12.303 and x1 <= 3.401 and age > 45.0 then class: 1 | based on 975 samples | coverage 41.49% | error 0.0% | relevance 41.49

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 <= 5.485 and x1 <= 5.352 then class: 0 | based on 311 samples | coverage 11.74% | error 0.0% | relevance 11.74

if x2 <= 12.303 and x1 > 3.401 and age > 45.0 and x1 <= 4.71 and x1 <= 4.593 then class: 1 | based on 156 samples | coverage 6.64% | error 0.0% | relevance 6.64

if x2 > 12.303 and x1 > 6.242 and age <= 45.0 then class: 1 | based on 67 samples | coverage 2.85% | error 0.0% | relevance 2.85

if x2 > 12.303 and x1 <= 6.242 and age > 45.0 and x1 <= 4.596 then class: 1 | based on 63 samples | coverage 2.68% | error 0.0% | relevance 2.68

if x2 > 12.303 and x1 <= 6.242 and age <= 45.0 and x1 <= 5.322 then class: 0 | based on 44 samples | coverage 1.66% | error 0.0% | relevance 1.66

if x2 > 12.303 and x1 > 6.242 and age > 45.0 then class: 0 | based on 29 samples | coverage 1.09% | error 0.0% | relevance 1.09

if x2 <= 12.303 and x1 > 3.401 and age > 45.0 and x1 <= 4.71 and x1 > 4.593 and x2 <= 5.571 then class: 1 | based on 14 samples | coverage 0.6% | error 0.0% | relevance 0.6

if x2 > 12.303 and x1 <= 6.242 and age > 45.0 and x1 > 4.596 then class: 0 | based on 12 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 <= 5.485 and x1 > 5.352 and x2 <= 5.414 then class: 0 | based on 11 samples | coverage 0.42% | error 0.0% | relevance 0.42

if x2 <= 12.303 and x1 > 3.401 and age > 45.0 and x1 <= 4.71 and x1 > 4.593 and x2 > 5.571 then class: 0 | based on 10 samples | coverage 0.38% | error 0.0% | relevance 0.38

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 <= 5.485 and x1 > 5.352 and x2 > 5.414 then class: 1 | based on 7 samples | coverage 0.3% | error 0.0% | relevance 0.3

if x2 > 12.303 and x1 <= 6.242 and age <= 45.0 and x1 > 5.322 then class: 1 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 > 5.485 and x1 <= 5.489 and x1 <= 5.488 then class: 1 | based on 2 samples | coverage 0.09% | error 0.0% | relevance 0.09

if x2 <= 12.303 and x1 > 3.401 and age <= 45.0 and x1 > 5.485 and x1 <= 5.489 and x1 > 5.488 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

