if x1 > -1.171 and age > 45.0 and x1 > 5.031 then class: 0 | based on 1,266 samples | coverage 50.1% | error 0.0% | relevance 50.1

if x1 > -1.171 and age <= 45.0 and x1 > 5.151 then class: 1 | based on 1,239 samples | coverage 50.1% | error 0.0% | relevance 50.1

if x1 > -1.171 and age > 45.0 and x1 <= 5.031 then class: 1 | based on 965 samples | coverage 39.02% | error 0.0% | relevance 39.02

if x1 > -1.171 and age <= 45.0 and x1 <= 5.151 then class: 0 | based on 929 samples | coverage 36.76% | error 0.0% | relevance 36.76

if x1 <= -1.171 and age <= 45.0 then class: 0 | based on 332 samples | coverage 13.14% | error 0.0% | relevance 13.14

if x1 <= -1.171 and age > 45.0 then class: 1 | based on 269 samples | coverage 10.88% | error 0.0% | relevance 10.88

