if age > 23.5 and x1 > 4.582 and age > 45.0 then class: 0 | based on 1,319 samples | coverage 51.44% | error 0.0% | relevance 51.44

if age > 23.5 and x1 <= 4.582 and age > 45.0 then class: 1 | based on 1,181 samples | coverage 48.48% | error 0.0% | relevance 48.48

if age > 23.5 and x1 <= 4.582 and age <= 45.0 then class: 0 | based on 792 samples | coverage 30.89% | error 0.0% | relevance 30.89

if age > 23.5 and x1 > 4.582 and age <= 45.0 and x1 > 4.952 then class: 1 | based on 780 samples | coverage 32.02% | error 0.0% | relevance 32.02

if age <= 23.5 and x1 > 4.959 then class: 1 | based on 475 samples | coverage 19.5% | error 0.0% | relevance 19.5

if age <= 23.5 and x1 <= 4.959 then class: 0 | based on 420 samples | coverage 16.38% | error 0.0% | relevance 16.38

if age > 23.5 and x1 > 4.582 and age <= 45.0 and x1 <= 4.952 then class: 0 | based on 33 samples | coverage 1.29% | error 0.0% | relevance 1.29

