if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age <= 45.0 and x1 <= 4.73 then class: 0 | based on 1,215 samples | coverage 48.04% | error 0.0% | relevance 48.04

if x1 <= 12.7 and age <= 61.5 and x1 > 5.316 and age <= 45.0 then class: 1 | based on 1,144 samples | coverage 46.3% | error 0.0% | relevance 46.3

if x1 <= 12.7 and age > 61.5 and x1 <= 5.211 and x1 <= 5.04 then class: 1 | based on 1,015 samples | coverage 41.08% | error 0.0% | relevance 41.08

if x1 <= 12.7 and age > 61.5 and x1 > 5.211 then class: 0 | based on 964 samples | coverage 38.12% | error 0.0% | relevance 38.12

if x1 <= 12.7 and age <= 61.5 and x1 > 5.316 and age > 45.0 then class: 0 | based on 219 samples | coverage 8.66% | error 0.0% | relevance 8.66

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age > 45.0 and x1 <= 4.985 then class: 1 | based on 207 samples | coverage 8.38% | error 0.0% | relevance 8.38

if x1 > 12.7 and age > 45.0 then class: 0 | based on 58 samples | coverage 2.29% | error 0.0% | relevance 2.29

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age <= 45.0 and x1 > 4.73 and x2 <= 5.158 then class: 0 | based on 56 samples | coverage 2.21% | error 0.0% | relevance 2.21

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age <= 45.0 and x1 > 4.73 and x2 > 5.158 and x2 > 5.341 then class: 1 | based on 47 samples | coverage 1.9% | error 0.0% | relevance 1.9

if x1 > 12.7 and age <= 45.0 then class: 1 | based on 36 samples | coverage 1.46% | error 0.0% | relevance 1.46

if x1 <= 12.7 and age > 61.5 and x1 <= 5.211 and x1 > 5.04 and x2 <= 5.44 then class: 1 | based on 18 samples | coverage 0.73% | error 0.0% | relevance 0.73

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age > 45.0 and x1 > 4.985 and x2 > 1.606 then class: 0 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x1 <= 12.7 and age > 61.5 and x1 <= 5.211 and x1 > 5.04 and x2 > 5.44 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age > 45.0 and x1 > 4.985 and x2 <= 1.606 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age <= 45.0 and x1 > 4.73 and x2 > 5.158 and x2 <= 5.341 and x2 > 5.239 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 <= 12.7 and age <= 61.5 and x1 <= 5.316 and age <= 45.0 and x1 > 4.73 and x2 > 5.158 and x2 <= 5.341 and x2 <= 5.239 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

