if x1 <= 12.766 and age <= 45.0 and x1 <= 5.051 then class: 0 | based on 1,281 samples | coverage 51.32% | error 0.0% | relevance 51.32

if x1 <= 12.766 and age > 45.0 and x1 <= 4.983 and x1 <= 4.8 then class: 1 | based on 1,256 samples | coverage 50.16% | error 0.0% | relevance 50.16

if x1 <= 12.766 and age <= 45.0 and x1 > 5.051 then class: 1 | based on 1,199 samples | coverage 47.88% | error 0.0% | relevance 47.88

if x1 <= 12.766 and age > 45.0 and x1 > 4.983 and x1 > 5.101 then class: 0 | based on 1,140 samples | coverage 45.67% | error 0.0% | relevance 45.67

if x1 > 12.766 and age > 45.0 then class: 0 | based on 48 samples | coverage 1.92% | error 0.0% | relevance 1.92

if x1 <= 12.766 and age > 45.0 and x1 <= 4.983 and x1 > 4.8 and x2 <= 5.369 then class: 1 | based on 22 samples | coverage 0.88% | error 0.0% | relevance 0.88

if x1 > 12.766 and age <= 45.0 then class: 1 | based on 20 samples | coverage 0.8% | error 0.0% | relevance 0.8

if x1 <= 12.766 and age > 45.0 and x1 <= 4.983 and x1 > 4.8 and x2 > 5.369 then class: 0 | based on 14 samples | coverage 0.56% | error 0.0% | relevance 0.56

if x1 <= 12.766 and age > 45.0 and x1 > 4.983 and x1 <= 5.101 and x2 > 5.945 then class: 0 | based on 13 samples | coverage 0.52% | error 0.0% | relevance 0.52

if x1 <= 12.766 and age > 45.0 and x1 > 4.983 and x1 <= 5.101 and x2 <= 5.945 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

