if x1 <= 11.801 and age <= 45.0 and x1 <= 4.836 then class: 0 | based on 1,228 samples | coverage 49.04% | error 0.0% | relevance 49.04

if x1 <= 11.801 and age > 45.0 and x1 <= 5.026 then class: 1 | based on 1,224 samples | coverage 49.04% | error 0.0% | relevance 49.04

if x1 <= 11.801 and age <= 45.0 and x1 > 4.836 then class: 1 | based on 1,094 samples | coverage 43.83% | error 0.0% | relevance 43.83

if x1 <= 11.801 and age > 45.0 and x1 > 5.026 then class: 0 | based on 1,053 samples | coverage 42.05% | error 0.0% | relevance 42.05

if x1 > 11.801 and age > 45.0 then class: 0 | based on 223 samples | coverage 8.91% | error 0.0% | relevance 8.91

if x1 > 11.801 and age <= 45.0 then class: 1 | based on 178 samples | coverage 7.13% | error 0.0% | relevance 7.13

