if x1 <= 11.529 and age > 45.0 and x1 <= 5.543 and x1 <= 5.065 then class: 1 | based on 1,274 samples | coverage 48.77% | error 0.0% | relevance 48.77

if x1 <= 11.529 and age <= 45.0 and x1 <= 4.909 then class: 0 | based on 1,203 samples | coverage 50.38% | error 0.0% | relevance 50.38

if x1 <= 11.529 and age <= 45.0 and x1 > 4.909 then class: 1 | based on 1,088 samples | coverage 41.65% | error 0.0% | relevance 41.65

if x1 <= 11.529 and age > 45.0 and x1 > 5.543 then class: 0 | based on 912 samples | coverage 38.19% | error 0.0% | relevance 38.19

if x1 > 11.529 and age > 45.0 then class: 0 | based on 248 samples | coverage 10.39% | error 0.0% | relevance 10.39

if x1 > 11.529 and age <= 45.0 then class: 1 | based on 209 samples | coverage 8.0% | error 0.0% | relevance 8.0

if x1 <= 11.529 and age > 45.0 and x1 <= 5.543 and x1 > 5.065 and x2 <= 5.411 then class: 1 | based on 41 samples | coverage 1.57% | error 0.0% | relevance 1.57

if x1 <= 11.529 and age > 45.0 and x1 <= 5.543 and x1 > 5.065 and x2 > 5.411 then class: 0 | based on 25 samples | coverage 1.05% | error 0.0% | relevance 1.05

