if age > 24.5 and x1 <= 5.438 and age > 45.0 and x1 <= 5.192 then class: 1 | based on 1,308 samples | coverage 50.89% | error 0.0% | relevance 50.89

if age > 24.5 and x1 > 5.438 and age > 45.0 then class: 0 | based on 1,155 samples | coverage 47.53% | error 0.0% | relevance 47.53

if age > 24.5 and x1 > 5.438 and age <= 45.0 then class: 1 | based on 663 samples | coverage 25.8% | error 0.0% | relevance 25.8

if age > 24.5 and x1 <= 5.438 and age <= 45.0 and x1 <= 4.968 then class: 0 | based on 658 samples | coverage 27.08% | error 0.0% | relevance 27.08

if age <= 24.5 and x1 <= 4.958 then class: 0 | based on 600 samples | coverage 24.69% | error 0.0% | relevance 24.69

if age <= 24.5 and x1 > 4.958 then class: 1 | based on 537 samples | coverage 20.89% | error 0.0% | relevance 20.89

if age > 24.5 and x1 <= 5.438 and age <= 45.0 and x1 > 4.968 then class: 1 | based on 42 samples | coverage 1.63% | error 0.0% | relevance 1.63

if age > 24.5 and x1 <= 5.438 and age > 45.0 and x1 > 5.192 and x2 <= 4.907 then class: 1 | based on 20 samples | coverage 0.78% | error 0.0% | relevance 0.78

if age > 24.5 and x1 <= 5.438 and age > 45.0 and x1 > 5.192 and x2 > 4.907 then class: 0 | based on 17 samples | coverage 0.7% | error 0.0% | relevance 0.7

