if age > 25.5 and x1 > 4.712 and age > 45.0 then class: 0 | based on 1,282 samples | coverage 50.25% | error 0.0% | relevance 50.25

if age > 25.5 and x1 <= 4.712 and age > 45.0 then class: 1 | based on 1,218 samples | coverage 49.73% | error 0.0% | relevance 49.73

if age <= 25.5 and x1 > 4.923 then class: 1 | based on 707 samples | coverage 28.87% | error 0.0% | relevance 28.87

if age <= 25.5 and x1 <= 4.923 then class: 0 | based on 670 samples | coverage 26.26% | error 0.0% | relevance 26.26

if age > 25.5 and x1 <= 4.712 and age <= 45.0 then class: 0 | based on 587 samples | coverage 23.01% | error 0.0% | relevance 23.01

if age > 25.5 and x1 > 4.712 and age <= 45.0 and x1 > 4.93 then class: 1 | based on 524 samples | coverage 21.4% | error 0.0% | relevance 21.4

if age > 25.5 and x1 > 4.712 and age <= 45.0 and x1 <= 4.93 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

