if age <= 63.5 and x1 <= 4.964 and age <= 45.0 then class: 0 | based on 1,266 samples | coverage 48.49% | error 0.0% | relevance 48.49

if age <= 63.5 and x1 > 4.964 and age <= 45.0 then class: 1 | based on 1,234 samples | coverage 51.65% | error 0.0% | relevance 51.65

if age > 63.5 and x1 > 4.568 then class: 0 | based on 872 samples | coverage 33.4% | error 0.0% | relevance 33.4

if age > 63.5 and x1 <= 4.568 then class: 1 | based on 707 samples | coverage 29.59% | error 0.0% | relevance 29.59

if age <= 63.5 and x1 > 4.964 and age > 45.0 then class: 0 | based on 449 samples | coverage 17.2% | error 0.0% | relevance 17.2

if age <= 63.5 and x1 <= 4.964 and age > 45.0 and x1 <= 4.553 then class: 1 | based on 448 samples | coverage 18.75% | error 0.0% | relevance 18.75

if age <= 63.5 and x1 <= 4.964 and age > 45.0 and x1 > 4.553 then class: 0 | based on 24 samples | coverage 0.92% | error 0.0% | relevance 0.92

