if x2 > 3.23 and x1 > -2.184 and age > 60.5 and x1 > 5.087 then class: 0 | based on 755 samples | coverage 29.83% | error 0.0% | relevance 29.83

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 <= 5.139 and age <= 45.0 and x1 <= 5.113 then class: 0 | based on 755 samples | coverage 29.83% | error 0.0% | relevance 29.83

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 > 5.139 and age <= 45.0 then class: 1 | based on 753 samples | coverage 30.5% | error 0.0% | relevance 30.5

if x2 > 3.23 and x1 > -2.184 and age > 60.5 and x1 <= 5.087 then class: 1 | based on 586 samples | coverage 23.73% | error 0.0% | relevance 23.73

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 > -0.459 and age <= 45.0 and x1 > 5.109 then class: 1 | based on 433 samples | coverage 17.54% | error 0.0% | relevance 17.54

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 > -0.459 and age > 45.0 and x1 > 5.098 then class: 0 | based on 397 samples | coverage 15.69% | error 0.0% | relevance 15.69

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 > -0.459 and age > 45.0 and x1 <= 5.098 then class: 1 | based on 306 samples | coverage 12.39% | error 0.0% | relevance 12.39

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 > -0.459 and age <= 45.0 and x1 <= 5.109 then class: 0 | based on 258 samples | coverage 10.19% | error 0.0% | relevance 10.19

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 <= -0.459 and age <= 45.0 then class: 0 | based on 127 samples | coverage 5.02% | error 0.0% | relevance 5.02

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 > -2.609 and x1 <= -0.459 and age > 45.0 then class: 1 | based on 100 samples | coverage 4.05% | error 0.0% | relevance 4.05

if x2 > 3.23 and x1 <= -2.184 and age > 45.0 then class: 1 | based on 88 samples | coverage 3.56% | error 0.0% | relevance 3.56

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 <= 5.139 and age > 45.0 and x1 <= 5.078 then class: 1 | based on 71 samples | coverage 2.88% | error 0.0% | relevance 2.88

if x2 > 3.23 and x1 <= -2.184 and age <= 45.0 then class: 0 | based on 64 samples | coverage 2.53% | error 0.0% | relevance 2.53

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 > 5.139 and age > 45.0 then class: 0 | based on 64 samples | coverage 2.53% | error 0.0% | relevance 2.53

if x2 <= 3.23 and x2 > 2.855 and x1 <= 6.271 and age > 23.5 and age > 45.0 and x1 <= 5.007 then class: 1 | based on 43 samples | coverage 1.74% | error 0.0% | relevance 1.74

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age > 61.5 and x1 > 4.884 then class: 0 | based on 33 samples | coverage 1.3% | error 0.0% | relevance 1.3

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age <= 61.5 and x1 > 4.733 and age <= 45.0 then class: 1 | based on 24 samples | coverage 0.97% | error 0.0% | relevance 0.97

if x2 <= 3.23 and x2 > 2.855 and x1 > 6.271 and age <= 45.0 then class: 1 | based on 23 samples | coverage 0.93% | error 0.0% | relevance 0.93

if x2 <= 3.23 and x2 > 2.855 and x1 > 6.271 and age > 45.0 then class: 0 | based on 19 samples | coverage 0.75% | error 0.0% | relevance 0.75

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age <= 61.5 and x1 <= 4.733 and age <= 45.0 then class: 0 | based on 19 samples | coverage 0.75% | error 0.0% | relevance 0.75

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age > 61.5 and x1 <= 4.884 then class: 1 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 <= 0.146 and age <= 49.0 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 <= 3.23 and x2 <= 2.855 and x2 > -2.627 and x2 <= -2.609 then class: 1 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 <= 3.23 and x2 > 2.855 and x1 <= 6.271 and age > 23.5 and age <= 45.0 and x1 > 4.485 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 3.23 and x2 > 2.855 and x1 <= 6.271 and age <= 23.5 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 3.23 and x2 > 2.855 and x1 <= 6.271 and age > 23.5 and age <= 45.0 and x1 <= 4.485 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 <= -1.867 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age <= 61.5 and x1 > 4.733 and age > 45.0 and x1 > 5.751 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age <= 61.5 and x1 <= 4.733 and age > 45.0 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 <= -1.309 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 3.23 and x2 > 2.855 and x1 <= 6.271 and age > 23.5 and age > 45.0 and x1 > 5.007 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 <= 5.139 and age > 45.0 and x1 > 5.078 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 > 0.146 and age <= 61.5 and x1 > 4.733 and age > 45.0 and x1 <= 5.751 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 3.23 and x2 <= 2.855 and x2 <= -2.627 and x1 > -1.867 and x1 > -1.309 and x1 <= 0.146 and age > 49.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 3.23 and x1 > -2.184 and age <= 60.5 and x1 <= 5.139 and age <= 45.0 and x1 > 5.113 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

