if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age > 45.0 and x1 > 4.803 and x1 > 5.001 then class: 0 | based on 877 samples | coverage 34.93% | error 0.0% | relevance 34.93

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age <= 45.0 and x1 > 5.031 then class: 1 | based on 861 samples | coverage 34.59% | error 0.0% | relevance 34.59

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 <= 1.906 and age > 45.0 then class: 1 | based on 533 samples | coverage 21.41% | error 0.0% | relevance 21.41

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 <= 1.906 and age <= 45.0 then class: 0 | based on 507 samples | coverage 20.19% | error 0.0% | relevance 20.19

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age <= 45.0 and x1 <= 5.031 then class: 0 | based on 372 samples | coverage 14.81% | error 0.0% | relevance 14.81

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age > 45.0 and x1 <= 4.803 then class: 1 | based on 311 samples | coverage 12.49% | error 0.0% | relevance 12.49

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 <= 9.967 and age > 45.0 and x1 <= 4.978 then class: 1 | based on 108 samples | coverage 4.34% | error 0.0% | relevance 4.34

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 <= 6.867 and age > 45.0 and x1 <= 5.059 then class: 1 | based on 86 samples | coverage 3.46% | error 0.0% | relevance 3.46

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 <= 9.967 and age <= 45.0 and x1 <= 5.041 then class: 0 | based on 86 samples | coverage 3.42% | error 0.0% | relevance 3.42

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 > 6.867 and age > 45.0 then class: 0 | based on 80 samples | coverage 3.19% | error 0.0% | relevance 3.19

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 <= 6.867 and age <= 45.0 and x1 <= 5.08 then class: 0 | based on 79 samples | coverage 3.15% | error 0.0% | relevance 3.15

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 <= 9.967 and age <= 45.0 and x1 > 5.041 then class: 1 | based on 75 samples | coverage 3.01% | error 0.0% | relevance 3.01

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 <= 9.967 and age > 45.0 and x1 > 4.978 then class: 0 | based on 59 samples | coverage 2.35% | error 0.0% | relevance 2.35

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 > 9.967 and age <= 45.5 then class: 1 | based on 56 samples | coverage 2.25% | error 0.0% | relevance 2.25

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 > 6.867 and age <= 45.0 then class: 1 | based on 43 samples | coverage 1.73% | error 0.0% | relevance 1.73

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 > 3.501 and age > 45.0 and x1 > 5.003 then class: 0 | based on 36 samples | coverage 1.43% | error 0.0% | relevance 1.43

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 <= 3.501 and age <= 45.0 then class: 0 | based on 35 samples | coverage 1.39% | error 0.0% | relevance 1.39

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 > 3.501 and age <= 45.0 and x1 > 4.974 then class: 1 | based on 31 samples | coverage 1.25% | error 0.0% | relevance 1.25

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 > 0.446 and age > 28.5 and x1 > 5.029 then class: 0 | based on 27 samples | coverage 1.08% | error 0.0% | relevance 1.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 > 1.679 and age <= 45.0 and x1 > 5.131 then class: 1 | based on 24 samples | coverage 0.96% | error 0.0% | relevance 0.96

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 > -1.908 and x1 > 9.967 and age > 45.5 then class: 0 | based on 23 samples | coverage 0.92% | error 0.0% | relevance 0.92

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 <= 3.501 and age > 45.0 then class: 1 | based on 20 samples | coverage 0.8% | error 0.0% | relevance 0.8

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 <= 6.867 and age <= 45.0 and x1 > 5.08 then class: 1 | based on 19 samples | coverage 0.76% | error 0.0% | relevance 0.76

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age > 45.0 and x1 > 4.803 and x1 <= 5.001 and x2 > 5.162 then class: 0 | based on 15 samples | coverage 0.6% | error 0.0% | relevance 0.6

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age > 23.5 and x1 <= 7.426 and age > 45.0 then class: 1 | based on 15 samples | coverage 0.6% | error 0.0% | relevance 0.6

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 > 1.679 and age > 45.0 and x1 <= 5.19 then class: 1 | based on 14 samples | coverage 0.56% | error 0.0% | relevance 0.56

if x2 > -2.94 and x1 > -2.967 and x2 <= -0.652 and x2 <= -1.908 and x1 <= 6.867 and age > 45.0 and x1 > 5.059 then class: 0 | based on 14 samples | coverage 0.56% | error 0.0% | relevance 0.56

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 > 12.916 and age <= 45.0 then class: 1 | based on 13 samples | coverage 0.52% | error 0.0% | relevance 0.52

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 <= 12.903 and x1 > 1.906 and age > 45.0 and x1 > 4.803 and x1 <= 5.001 and x2 <= 5.162 then class: 1 | based on 13 samples | coverage 0.52% | error 0.0% | relevance 0.52

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 > 0.446 and age <= 28.5 and x1 > 4.44 then class: 1 | based on 12 samples | coverage 0.48% | error 0.0% | relevance 0.48

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 > -0.826 and age <= 62.5 and x1 > 4.808 then class: 1 | based on 12 samples | coverage 0.48% | error 0.0% | relevance 0.48

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 <= 1.679 and age <= 45.0 then class: 0 | based on 12 samples | coverage 0.48% | error 0.0% | relevance 0.48

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 > 0.499 then class: 0 | based on 11 samples | coverage 0.44% | error 0.0% | relevance 0.44

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age > 63.5 and x1 > 3.97 then class: 0 | based on 11 samples | coverage 0.44% | error 0.0% | relevance 0.44

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 <= 0.446 and age > 45.5 then class: 1 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age <= 27.0 and x1 > 5.201 then class: 1 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 > 12.443 and x1 > 1.706 and x2 <= 12.491 then class: 0 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 > 0.446 and age <= 28.5 and x1 <= 4.44 then class: 0 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 > 1.679 and age > 45.0 and x1 > 5.19 then class: 0 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 <= 1.679 and age > 45.0 then class: 1 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 > 3.501 and age > 45.0 and x1 <= 5.003 then class: 1 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age > 23.5 and x1 > 7.426 and age <= 45.0 then class: 1 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 <= 0.413 and age <= 47.0 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 <= 0.144 and age > 42.5 then class: 1 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age > 24.5 and x1 > 3.785 and age > 28.5 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 <= -2.94 and age <= 44.5 then class: 1 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 <= 1.176 and age <= 45.0 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 <= 12.288 and x1 > 1.077 and x1 > 3.064 and age > 43.0 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 > 12.715 and age > 20.5 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 <= 12.288 and x1 <= 1.077 then class: 0 | based on 9 samples | coverage 0.36% | error 0.0% | relevance 0.36

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 <= 12.239 and age > 25.5 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age > 24.5 and x1 <= 3.785 and age > 43.0 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age > 23.5 and x1 > 7.426 and age > 45.0 then class: 0 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age > 66.5 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 > 12.509 and age > 41.5 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 > 11.137 and age > 42.0 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 <= -0.092 and x1 > 1.386 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 <= 0.017 and x1 <= 12.549 and x1 <= 8.564 and x1 <= 7.355 and age <= 65.0 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 <= 0.446 and age <= 45.5 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 <= -0.142 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 <= 12.16 and x1 <= 4.779 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 <= -1.53 and age <= 47.0 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age <= 28.5 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 > 12.916 and age > 45.0 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 > 12.667 and x2 <= 12.696 and age > 25.5 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 <= 6.572 and age > 28.5 and x1 <= 4.733 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age <= 24.5 and x1 > 3.816 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 <= 12.417 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age > 24.5 and x1 > 3.785 and age <= 28.5 and x1 > 4.992 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 > 6.572 and age > 44.5 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 <= 1.176 and age > 45.0 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.94 and x1 <= -2.967 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age <= 68.5 and x1 > 1.679 and age <= 45.0 and x1 <= 5.131 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= -2.94 and age > 44.5 and x1 <= 4.814 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 > 7.306 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 <= 0.017 and x1 <= 12.549 and x1 > 8.564 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age <= 23.5 and x1 <= 4.703 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 > 7.234 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 <= 1.046 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 <= -0.129 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 > 12.443 and x1 <= 1.706 and age <= 45.0 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 > 0.485 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 > 0.478 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 > 12.443 and x1 <= 1.706 and age > 45.0 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 > 12.639 and x2 <= 12.658 and age <= 67.0 and age <= 62.5 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 <= -0.055 and x2 > -0.078 and x1 > 3.558 and x2 > -0.071 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 <= 12.443 and x2 > 12.438 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age > 68.5 and x1 > 2.801 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age <= 23.5 and x1 > 4.703 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 > -0.826 and age > 62.5 and x1 <= 5.585 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 > -0.234 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 > 0.775 and x1 <= 12.916 and x1 > 12.903 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 > 12.543 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 > 0.02 and x1 > 3.501 and age <= 45.0 and x1 <= 4.974 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 > 0.446 and age > 28.5 and x1 <= 5.029 and age > 48.0 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 > 12.16 and age > 29.5 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 <= -0.413 and x1 > 0.446 and age > 28.5 and x1 <= 5.029 and age <= 48.0 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= -2.94 and age > 44.5 and x1 > 4.814 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 <= -2.646 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 <= 7.306 and age > 23.0 and x1 <= 6.22 and x2 <= 12.793 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 > -0.055 and x1 <= 10.57 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 > 12.667 and x2 > 12.696 and x2 > 12.704 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 > 12.667 and x2 > 12.696 and x2 <= 12.704 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 > 12.639 and x2 > 12.658 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 <= 12.443 and x2 <= 12.438 and x2 > 12.425 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 > 12.549 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age > 63.5 and x1 <= 3.97 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 <= -1.913 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 > 12.667 and x2 <= 12.696 and age <= 25.5 and x1 > 4.189 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age > 68.5 and x1 <= 6.924 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age > 23.5 and x1 <= 7.426 and age <= 45.0 and age <= 29.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 <= -0.226 and x2 <= -0.234 and age > 23.5 and x1 <= 7.426 and age <= 45.0 and age > 29.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 > 12.16 and age <= 29.5 and age > 23.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 > 11.137 and age <= 42.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 > -0.826 and age <= 62.5 and x1 <= 4.808 and age > 42.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 <= 7.306 and age > 23.0 and x1 <= 6.22 and x2 > 12.793 and x2 > 12.8 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 > -0.826 and age > 62.5 and x1 > 5.585 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 <= 12.239 and age <= 25.5 and x1 > 5.729 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 <= 12.16 and x1 > 4.779 and age > 43.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 <= -0.055 and x2 <= -0.078 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age > 24.5 and x1 <= 3.785 and age <= 43.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 > 0.017 and x2 <= 0.02 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 <= 12.443 and x2 <= 12.438 and x2 <= 12.425 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 > 12.443 and x1 > 1.706 and x2 > 12.491 and x1 > 4.812 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age > 24.5 and x1 > 3.785 and age <= 28.5 and x1 <= 4.992 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 <= 6.572 and age > 28.5 and x1 > 4.733 and x1 > 5.487 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 > 12.639 and x2 <= 12.658 and age <= 67.0 and age > 62.5 and x1 <= 5.968 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 <= 6.572 and age <= 28.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 <= 7.306 and age > 23.0 and x1 <= 6.22 and x2 > 12.793 and x2 <= 12.8 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 > 0.144 and x1 > 1.046 and age <= 24.5 and x1 <= 3.816 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 <= 6.572 and age > 28.5 and x1 > 4.733 and x1 <= 5.487 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 <= 12.239 and age <= 25.5 and x1 <= 5.729 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age > 27.0 and x1 > 6.572 and age <= 44.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 <= 7.306 and age > 23.0 and x1 > 6.22 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 > 12.817 and x1 > 1.176 and age <= 27.0 and x1 <= 5.201 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 > 12.751 and x1 <= 11.137 and x2 <= 12.817 and age <= 66.5 and x1 <= 7.306 and age <= 23.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 > 12.215 and x1 > -1.913 and x2 > 12.239 and x1 <= 0.144 and age <= 42.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 <= -1.53 and age > 47.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 > 12.16 and age <= 29.5 and age <= 23.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 > 12.509 and age <= 41.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 > 12.715 and age <= 20.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 > 0.413 and age <= 63.5 and x1 <= 7.234 and x2 <= 12.16 and x1 > 4.779 and age <= 43.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 > 12.06 and x1 <= 0.413 and age > 47.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 <= 0.017 and x1 > 12.549 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 > 12.639 and x2 <= 12.658 and age > 67.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 <= 0.017 and x1 <= 12.549 and x1 <= 8.564 and x1 > 7.355 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 > -0.028 and x2 <= 0.017 and x1 <= 12.549 and x1 <= 8.564 and x1 <= 7.355 and age > 65.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 > 12.639 and x2 <= 12.658 and age <= 67.0 and age > 62.5 and x1 > 5.968 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 > -0.055 and x1 > 10.57 and age > 49.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 > -0.055 and x1 > 10.57 and age <= 49.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age > 68.5 and x1 > 6.924 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 <= -0.055 and x2 > -0.078 and x1 > 3.558 and x2 <= -0.071 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 <= 0.552 and x2 <= 0.499 and x2 <= 0.485 and x1 > -2.646 and x2 <= 0.478 and x2 <= -0.028 and age > 28.5 and x2 <= -0.055 and x2 > -0.078 and x1 <= 3.558 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 <= 12.394 and x2 <= 12.215 and x2 <= 12.06 and x2 > 0.552 and x2 <= 0.775 and age > 68.5 and x1 <= 2.801 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 > 12.288 and x2 > 12.617 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 <= -0.092 and x1 <= 1.386 and x1 > 0.619 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 <= -0.092 and x1 <= 1.386 and x1 <= 0.619 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 > 12.288 and x2 <= 12.617 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 <= 12.288 and x1 > 1.077 and x1 > 3.064 and age <= 43.0 and x1 > 5.627 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 <= 12.288 and x1 > 1.077 and x1 > 3.064 and age <= 43.0 and x1 <= 5.627 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 > 12.551 and x2 <= 12.639 and age <= 68.5 and x1 <= 12.288 and x1 > 1.077 and x1 <= 3.064 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 > -0.826 and age <= 62.5 and x1 <= 4.808 and age <= 42.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 <= -0.16 and x1 > -1.53 and x2 > -0.226 and x1 <= -0.826 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 > 12.667 and x2 <= 12.696 and age <= 25.5 and x1 <= 4.189 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.94 and x1 > -2.967 and x2 > -0.652 and x2 > -0.413 and x2 > -0.16 and x2 > -0.142 and x2 > -0.129 and x2 > -0.092 and x2 <= 12.751 and x2 <= 12.715 and x2 <= 12.667 and x2 <= 12.551 and x2 <= 12.549 and x2 <= 12.543 and x2 <= 12.509 and x2 > 12.394 and x2 > 12.417 and x2 > 12.443 and x1 > 1.706 and x2 > 12.491 and x1 <= 4.812 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

