if x1 <= 9.453 and age <= 45.0 and x1 <= 5.305 then class: 0 | based on 1,303 samples | coverage 50.23% | error 0.0% | relevance 50.23

if x1 <= 9.453 and age > 45.0 and x1 <= 4.948 and x1 <= 4.881 then class: 1 | based on 1,205 samples | coverage 50.08% | error 0.0% | relevance 50.08

if x1 <= 9.453 and age > 45.0 and x1 > 4.948 then class: 0 | based on 751 samples | coverage 28.95% | error 0.0% | relevance 28.95

if x1 <= 9.453 and age <= 45.0 and x1 > 5.305 then class: 1 | based on 615 samples | coverage 25.56% | error 0.0% | relevance 25.56

if x1 > 9.453 and age <= 45.0 then class: 1 | based on 582 samples | coverage 24.19% | error 0.0% | relevance 24.19

if x1 > 9.453 and age > 45.0 then class: 0 | based on 537 samples | coverage 20.7% | error 0.0% | relevance 20.7

if x1 <= 9.453 and age > 45.0 and x1 <= 4.948 and x1 > 4.881 and x2 <= 5.194 then class: 1 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x1 <= 9.453 and age > 45.0 and x1 <= 4.948 and x1 > 4.881 and x2 > 5.194 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

