if x1 > 0.507 and age > 45.0 and x1 > 4.576 then class: 0 | based on 1,322 samples | coverage 51.18% | error 0.0% | relevance 51.18

if x1 > 0.507 and age <= 45.0 and x1 > 5.216 then class: 1 | based on 1,239 samples | coverage 51.26% | error 0.0% | relevance 51.26

if x1 > 0.507 and age <= 45.0 and x1 <= 5.216 then class: 0 | based on 746 samples | coverage 28.88% | error 0.0% | relevance 28.88

if x1 > 0.507 and age > 45.0 and x1 <= 4.576 then class: 1 | based on 614 samples | coverage 25.4% | error 0.0% | relevance 25.4

if x1 <= 0.507 and age > 45.0 then class: 1 | based on 564 samples | coverage 23.33% | error 0.0% | relevance 23.33

if x1 <= 0.507 and age <= 45.0 then class: 0 | based on 515 samples | coverage 19.94% | error 0.0% | relevance 19.94

