if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age <= 64.5 and x1 > 5.124 and age <= 45.0 then class: 1 | based on 1,186 samples | coverage 48.13% | error 0.0% | relevance 48.13

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age <= 64.5 and x1 <= 5.124 and age <= 45.0 then class: 0 | based on 1,161 samples | coverage 45.78% | error 0.0% | relevance 45.78

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age > 64.5 and x1 > 5.03 then class: 0 | based on 701 samples | coverage 27.64% | error 0.0% | relevance 27.64

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age <= 64.5 and x1 <= 5.124 and age > 45.0 and x1 <= 5.043 then class: 1 | based on 547 samples | coverage 22.2% | error 0.0% | relevance 22.2

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age > 64.5 and x1 <= 5.03 then class: 1 | based on 539 samples | coverage 21.88% | error 0.0% | relevance 21.88

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age <= 64.5 and x1 > 5.124 and age > 45.0 then class: 0 | based on 528 samples | coverage 20.82% | error 0.0% | relevance 20.82

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 <= -2.328 and age > 45.0 then class: 1 | based on 117 samples | coverage 4.75% | error 0.0% | relevance 4.75

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 <= -2.328 and age <= 45.0 then class: 0 | based on 83 samples | coverage 3.27% | error 0.0% | relevance 3.27

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 <= -2.93 and x1 <= 11.337 then class: 1 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 > -2.906 and x2 <= -2.698 and x2 <= -2.863 and x1 > 0.384 then class: 0 | based on 14 samples | coverage 0.55% | error 0.0% | relevance 0.55

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 > -2.804 and x1 <= 3.32 then class: 0 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x2 > -2.906 and x2 > -2.698 and x2 <= -2.62 and x2 > -2.649 then class: 1 | based on 13 samples | coverage 0.53% | error 0.0% | relevance 0.53

if x2 > -2.906 and x2 > -2.698 and x2 <= -2.62 and x2 <= -2.649 and x2 <= -2.65 and x2 <= -2.66 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 > -2.804 and x1 > 3.32 and age > 44.0 and x1 > 4.651 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 > -2.93 and age > 61.0 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 > -2.85 and x1 > -1.681 and x2 <= -2.824 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 > -2.804 and x1 > 3.32 and age <= 44.0 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 > -2.93 and age <= 61.0 and x1 <= 8.925 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 > -2.861 and x1 > 4.536 and age > 60.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.906 and x2 > -2.698 and x2 > -2.62 and x1 > -2.328 and age <= 64.5 and x1 <= 5.124 and age > 45.0 and x1 > 5.043 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 > -2.861 and x1 <= 4.536 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.906 and x2 > -2.698 and x2 <= -2.62 and x2 <= -2.649 and x2 <= -2.65 and x2 > -2.66 and x2 > -2.657 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 > -2.85 and x1 > -1.681 and x2 > -2.824 and x2 > -2.821 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= -2.906 and x2 <= -2.994 and x2 > -2.998 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 <= -2.93 and x1 > 11.337 and x1 > 11.658 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.906 and x2 <= -2.698 and x2 <= -2.863 and x1 <= 0.384 and age > 47.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.906 and x2 <= -2.698 and x2 <= -2.863 and x1 <= 0.384 and age <= 47.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 > -2.861 and x1 > 4.536 and age <= 60.5 and x2 > -2.856 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 > -2.93 and age <= 61.0 and x1 > 8.925 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 > -2.85 and x1 <= -1.681 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 > -2.85 and x1 > -1.681 and x2 > -2.824 and x2 <= -2.821 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.906 and x2 > -2.994 and age <= 20.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.906 and x2 > -2.994 and age > 20.5 and x2 <= -2.93 and x1 > 11.337 and x1 <= 11.658 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 > -2.698 and x2 <= -2.62 and x2 <= -2.649 and x2 > -2.65 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 > -2.804 and x1 > 3.32 and age > 44.0 and x1 <= 4.651 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 <= -2.861 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 > -2.698 and x2 <= -2.62 and x2 <= -2.649 and x2 <= -2.65 and x2 > -2.66 and x2 <= -2.657 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 > -2.861 and x1 > 4.536 and age <= 60.5 and x2 <= -2.856 and x1 <= 5.91 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.906 and x2 <= -2.698 and x2 > -2.863 and x2 <= -2.804 and x2 <= -2.85 and x2 > -2.861 and x1 > 4.536 and age <= 60.5 and x2 <= -2.856 and x1 > 5.91 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.906 and x2 <= -2.994 and x2 <= -2.998 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

