if age <= 63.5 and x1 <= 5.081 and age <= 45.0 then class: 0 | based on 1,299 samples | coverage 51.51% | error 0.0% | relevance 51.51

if age <= 63.5 and x1 > 5.081 and age <= 45.0 then class: 1 | based on 1,201 samples | coverage 48.47% | error 0.0% | relevance 48.47

if age > 63.5 and x1 <= 5.197 then class: 1 | based on 821 samples | coverage 33.13% | error 0.0% | relevance 33.13

if age > 63.5 and x1 > 5.197 then class: 0 | based on 747 samples | coverage 29.62% | error 0.0% | relevance 29.62

if age <= 63.5 and x1 > 5.081 and age > 45.0 and x1 > 5.202 then class: 0 | based on 476 samples | coverage 18.87% | error 0.0% | relevance 18.87

if age <= 63.5 and x1 <= 5.081 and age > 45.0 then class: 1 | based on 448 samples | coverage 18.08% | error 0.0% | relevance 18.08

if age <= 63.5 and x1 > 5.081 and age > 45.0 and x1 <= 5.202 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

