if x1 <= 12.106 and age <= 45.0 and x1 <= 4.888 then class: 0 | based on 1,278 samples | coverage 51.02% | error 0.0% | relevance 51.02

if x1 <= 12.106 and age > 45.0 and x1 <= 4.892 then class: 1 | based on 1,273 samples | coverage 51.02% | error 0.0% | relevance 51.02

if x1 <= 12.106 and age > 45.0 and x1 > 4.892 then class: 0 | based on 1,121 samples | coverage 44.75% | error 0.0% | relevance 44.75

if x1 <= 12.106 and age <= 45.0 and x1 > 4.888 then class: 1 | based on 1,077 samples | coverage 43.17% | error 0.0% | relevance 43.17

if x1 > 12.106 and age <= 45.0 then class: 1 | based on 145 samples | coverage 5.81% | error 0.0% | relevance 5.81

if x1 > 12.106 and age > 45.0 then class: 0 | based on 106 samples | coverage 4.23% | error 0.0% | relevance 4.23

