if x2 > 2.634 and x1 > -0.947 and age > 45.0 and x1 > 5.021 then class: 0 | based on 826 samples | coverage 32.58% | error 0.0% | relevance 32.58

if x2 > 2.634 and x1 > -0.947 and age <= 45.0 and x1 > 4.952 then class: 1 | based on 752 samples | coverage 30.51% | error 0.0% | relevance 30.51

if x2 > 2.634 and x1 > -0.947 and age > 45.0 and x1 <= 5.021 then class: 1 | based on 617 samples | coverage 25.03% | error 0.0% | relevance 25.03

if x2 > 2.634 and x1 > -0.947 and age <= 45.0 and x1 <= 4.952 then class: 0 | based on 604 samples | coverage 23.83% | error 0.0% | relevance 23.83

if x2 <= 2.634 and age <= 61.5 and x1 > 4.884 and age <= 45.0 then class: 1 | based on 496 samples | coverage 20.12% | error 0.0% | relevance 20.12

if x2 <= 2.634 and age <= 61.5 and x1 <= 4.884 and age <= 45.0 then class: 0 | based on 403 samples | coverage 15.9% | error 0.0% | relevance 15.9

if x2 <= 2.634 and age > 61.5 and x1 > 5.018 then class: 0 | based on 381 samples | coverage 15.03% | error 0.0% | relevance 15.03

if x2 <= 2.634 and age > 61.5 and x1 <= 5.018 then class: 1 | based on 348 samples | coverage 14.12% | error 0.0% | relevance 14.12

if x2 > 2.634 and x1 <= -0.947 and age <= 45.0 then class: 0 | based on 245 samples | coverage 9.66% | error 0.0% | relevance 9.66

if x2 > 2.634 and x1 <= -0.947 and age > 45.0 then class: 1 | based on 166 samples | coverage 6.73% | error 0.0% | relevance 6.73

if x2 <= 2.634 and age <= 61.5 and x1 <= 4.884 and age > 45.0 then class: 1 | based on 81 samples | coverage 3.29% | error 0.0% | relevance 3.29

if x2 <= 2.634 and age <= 61.5 and x1 > 4.884 and age > 45.0 and x1 > 5.038 then class: 0 | based on 76 samples | coverage 3.0% | error 0.0% | relevance 3.0

if x2 <= 2.634 and age <= 61.5 and x1 > 4.884 and age > 45.0 and x1 <= 5.038 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

