if age <= 60.5 and x1 > 4.87 and age <= 45.0 then class: 1 | based on 1,281 samples | coverage 51.72% | error 0.0% | relevance 51.72

if age <= 60.5 and x1 <= 4.87 and age <= 45.0 then class: 0 | based on 1,219 samples | coverage 48.32% | error 0.0% | relevance 48.32

if age > 60.5 and x1 > 4.871 then class: 0 | based on 1,184 samples | coverage 46.93% | error 0.0% | relevance 46.93

if age > 60.5 and x1 <= 4.871 then class: 1 | based on 1,078 samples | coverage 43.52% | error 0.0% | relevance 43.52

if age <= 60.5 and x1 > 4.87 and age > 45.0 then class: 0 | based on 120 samples | coverage 4.76% | error 0.0% | relevance 4.76

if age <= 60.5 and x1 <= 4.87 and age > 45.0 then class: 1 | based on 118 samples | coverage 4.76% | error 0.0% | relevance 4.76

