if x1 <= 12.908 and age <= 60.5 and x1 <= 5.228 and age <= 45.0 and x1 <= 4.946 then class: 0 | based on 1,250 samples | coverage 50.0% | error 0.0% | relevance 50.0

if x1 <= 12.908 and age <= 60.5 and x1 > 5.228 and age <= 45.0 then class: 1 | based on 1,198 samples | coverage 47.92% | error 0.0% | relevance 47.92

if x1 <= 12.908 and age > 60.5 and x1 <= 5.344 and x1 <= 5.118 then class: 1 | based on 1,137 samples | coverage 45.48% | error 0.0% | relevance 45.48

if x1 <= 12.908 and age > 60.5 and x1 > 5.344 and x1 > 5.57 then class: 0 | based on 1,044 samples | coverage 41.76% | error 0.0% | relevance 41.76

if x1 <= 12.908 and age <= 60.5 and x1 > 5.228 and age > 45.0 and x1 > 5.493 then class: 0 | based on 121 samples | coverage 4.84% | error 0.0% | relevance 4.84

if x1 <= 12.908 and age <= 60.5 and x1 <= 5.228 and age > 45.0 and x1 <= 5.13 then class: 1 | based on 104 samples | coverage 4.16% | error 0.0% | relevance 4.16

if x1 <= 12.908 and age <= 60.5 and x1 <= 5.228 and age <= 45.0 and x1 > 4.946 and x2 <= 5.218 then class: 0 | based on 26 samples | coverage 1.04% | error 0.0% | relevance 1.04

if x1 <= 12.908 and age > 60.5 and x1 <= 5.344 and x1 > 5.118 and x2 <= 5.373 then class: 1 | based on 24 samples | coverage 0.96% | error 0.0% | relevance 0.96

if x1 <= 12.908 and age <= 60.5 and x1 <= 5.228 and age <= 45.0 and x1 > 4.946 and x2 > 5.218 then class: 1 | based on 21 samples | coverage 0.84% | error 0.0% | relevance 0.84

if x1 <= 12.908 and age > 60.5 and x1 > 5.344 and x1 <= 5.57 and x2 > 4.224 then class: 0 | based on 20 samples | coverage 0.8% | error 0.0% | relevance 0.8

if x1 > 12.908 and age > 42.0 then class: 0 | based on 18 samples | coverage 0.72% | error 0.0% | relevance 0.72

if x1 <= 12.908 and age > 60.5 and x1 <= 5.344 and x1 > 5.118 and x2 > 5.373 then class: 0 | based on 15 samples | coverage 0.6% | error 0.0% | relevance 0.6

if x1 <= 12.908 and age > 60.5 and x1 > 5.344 and x1 <= 5.57 and x2 <= 4.224 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > 12.908 and age <= 42.0 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= 12.908 and age <= 60.5 and x1 > 5.228 and age > 45.0 and x1 <= 5.493 and x1 <= 5.41 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 <= 12.908 and age <= 60.5 and x1 > 5.228 and age > 45.0 and x1 <= 5.493 and x1 > 5.41 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 <= 12.908 and age <= 60.5 and x1 <= 5.228 and age > 45.0 and x1 > 5.13 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

