if x1 > 3.824 and age > 45.0 and x1 > 4.582 then class: 0 | based on 1,289 samples | coverage 49.27% | error 0.0% | relevance 49.27

if x1 > 3.824 and age <= 45.0 and x1 > 5.299 then class: 1 | based on 1,173 samples | coverage 49.2% | error 0.0% | relevance 49.2

if x1 <= 3.824 and age > 45.0 then class: 1 | based on 1,105 samples | coverage 46.35% | error 0.0% | relevance 46.35

if x1 <= 3.824 and age <= 45.0 then class: 0 | based on 1,080 samples | coverage 41.28% | error 0.0% | relevance 41.28

if x1 > 3.824 and age <= 45.0 and x1 <= 5.299 then class: 0 | based on 247 samples | coverage 9.44% | error 0.0% | relevance 9.44

if x1 > 3.824 and age > 45.0 and x1 <= 4.582 then class: 1 | based on 106 samples | coverage 4.45% | error 0.0% | relevance 4.45

