if x1 > -2.947 and x1 <= 12.527 and x1 > -1.68 and age <= 45.0 and x1 > 4.89 then class: 1 | based on 1,217 samples | coverage 48.01% | error 0.0% | relevance 48.01

if x1 > -2.947 and x1 <= 12.527 and x1 > -1.68 and age > 45.0 and x1 > 5.244 then class: 0 | based on 1,156 samples | coverage 46.9% | error 0.0% | relevance 46.9

if x1 > -2.947 and x1 <= 12.527 and x1 > -1.68 and age > 45.0 and x1 <= 5.244 then class: 1 | based on 1,069 samples | coverage 42.17% | error 0.0% | relevance 42.17

if x1 > -2.947 and x1 <= 12.527 and x1 > -1.68 and age <= 45.0 and x1 <= 4.89 then class: 0 | based on 989 samples | coverage 40.12% | error 0.0% | relevance 40.12

if x1 > -2.947 and x1 <= 12.527 and x1 <= -1.68 and age <= 45.0 then class: 0 | based on 215 samples | coverage 8.72% | error 0.0% | relevance 8.72

if x1 > -2.947 and x1 <= 12.527 and x1 <= -1.68 and age > 45.0 then class: 1 | based on 182 samples | coverage 7.18% | error 0.0% | relevance 7.18

if x1 > -2.947 and x1 > 12.527 and age > 45.0 then class: 0 | based on 88 samples | coverage 3.57% | error 0.0% | relevance 3.57

if x1 > -2.947 and x1 > 12.527 and age <= 45.0 then class: 1 | based on 62 samples | coverage 2.45% | error 0.0% | relevance 2.45

if x1 <= -2.947 and age <= 46.0 then class: 0 | based on 17 samples | coverage 0.69% | error 0.0% | relevance 0.69

if x1 <= -2.947 and age > 46.0 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

