if age > 28.5 and x1 <= 5.246 and age > 45.0 then class: 1 | based on 1,316 samples | coverage 51.93% | error 0.0% | relevance 51.93

if age > 28.5 and x1 > 5.246 and age > 45.0 then class: 0 | based on 1,184 samples | coverage 48.01% | error 0.0% | relevance 48.01

if age <= 28.5 and x1 <= 5.125 then class: 0 | based on 1,059 samples | coverage 42.94% | error 0.0% | relevance 42.94

if age <= 28.5 and x1 > 5.125 then class: 1 | based on 957 samples | coverage 37.77% | error 0.0% | relevance 37.77

if age > 28.5 and x1 > 5.246 and age <= 45.0 then class: 1 | based on 255 samples | coverage 10.06% | error 0.0% | relevance 10.06

if age > 28.5 and x1 <= 5.246 and age <= 45.0 and x1 <= 5.122 then class: 0 | based on 223 samples | coverage 9.04% | error 0.0% | relevance 9.04

if age > 28.5 and x1 <= 5.246 and age <= 45.0 and x1 > 5.122 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

