if x1 <= 7.136 and age <= 45.0 and x1 <= 5.419 then class: 0 | based on 1,278 samples | coverage 51.06% | error 0.0% | relevance 51.06

if x1 <= 7.136 and age > 45.0 and x1 <= 5.062 then class: 1 | based on 1,273 samples | coverage 50.98% | error 0.0% | relevance 50.98

if x1 > 7.136 and age <= 45.0 then class: 1 | based on 981 samples | coverage 39.29% | error 0.0% | relevance 39.29

if x1 > 7.136 and age > 45.0 then class: 0 | based on 867 samples | coverage 34.64% | error 0.0% | relevance 34.64

if x1 <= 7.136 and age > 45.0 and x1 > 5.062 and x1 > 5.117 then class: 0 | based on 354 samples | coverage 14.14% | error 0.0% | relevance 14.14

if x1 <= 7.136 and age <= 45.0 and x1 > 5.419 then class: 1 | based on 241 samples | coverage 9.65% | error 0.0% | relevance 9.65

if x1 <= 7.136 and age > 45.0 and x1 > 5.062 and x1 <= 5.117 and x2 > 4.34 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 <= 7.136 and age > 45.0 and x1 > 5.062 and x1 <= 5.117 and x2 <= 4.34 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

