if x1 > -2.913 and x1 <= 12.855 and x1 <= 8.423 and age > 45.0 and x1 <= 5.126 then class: 1 | based on 1,296 samples | coverage 50.88% | error 0.0% | relevance 50.88

if x1 > -2.913 and x1 <= 12.855 and x1 <= 8.423 and age <= 45.0 and x1 <= 4.911 then class: 0 | based on 1,236 samples | coverage 50.39% | error 0.0% | relevance 50.39

if x1 > -2.913 and x1 <= 12.855 and x1 > 8.423 and age > 45.0 then class: 0 | based on 725 samples | coverage 29.56% | error 0.0% | relevance 29.56

if x1 > -2.913 and x1 <= 12.855 and x1 > 8.423 and age <= 45.0 then class: 1 | based on 675 samples | coverage 26.5% | error 0.0% | relevance 26.5

if x1 > -2.913 and x1 <= 12.855 and x1 <= 8.423 and age <= 45.0 and x1 > 4.911 then class: 1 | based on 540 samples | coverage 21.2% | error 0.0% | relevance 21.2

if x1 > -2.913 and x1 <= 12.855 and x1 <= 8.423 and age > 45.0 and x1 > 5.126 then class: 0 | based on 458 samples | coverage 18.67% | error 0.0% | relevance 18.67

if x1 > -2.913 and x1 > 12.855 and age <= 45.0 then class: 1 | based on 26 samples | coverage 1.02% | error 0.0% | relevance 1.02

if x1 <= -2.913 and age <= 44.5 then class: 0 | based on 23 samples | coverage 0.94% | error 0.0% | relevance 0.94

if x1 > -2.913 and x1 > 12.855 and age > 45.0 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x1 <= -2.913 and age > 44.5 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

