if age > 20.5 and x1 > 4.7 and age > 45.0 and x1 > 5.199 then class: 0 | based on 1,294 samples | coverage 50.51% | error 0.0% | relevance 50.51

if age > 20.5 and x1 <= 4.7 and age > 45.0 then class: 1 | based on 1,158 samples | coverage 47.5% | error 0.0% | relevance 47.5

if age > 20.5 and x1 <= 4.7 and age <= 45.0 then class: 0 | based on 1,083 samples | coverage 42.27% | error 0.0% | relevance 42.27

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 > 5.349 and x1 > 5.392 then class: 1 | based on 1,078 samples | coverage 44.22% | error 0.0% | relevance 44.22

if age <= 20.5 and x1 > 5.201 then class: 1 | based on 138 samples | coverage 5.66% | error 0.0% | relevance 5.66

if age <= 20.5 and x1 <= 5.201 and x1 <= 4.938 then class: 0 | based on 106 samples | coverage 4.14% | error 0.0% | relevance 4.14

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 <= 5.349 and x1 <= 5.159 then class: 0 | based on 64 samples | coverage 2.5% | error 0.0% | relevance 2.5

if age > 20.5 and x1 > 4.7 and age > 45.0 and x1 <= 5.199 then class: 1 | based on 48 samples | coverage 1.97% | error 0.0% | relevance 1.97

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 <= 5.349 and x1 > 5.159 and x2 > 5.07 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 <= 5.349 and x1 > 5.159 and x2 <= 5.07 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 > 5.349 and x1 <= 5.392 and x1 <= 5.377 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if age > 20.5 and x1 > 4.7 and age <= 45.0 and x1 > 5.349 and x1 <= 5.392 and x1 > 5.377 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if age <= 20.5 and x1 <= 5.201 and x1 > 4.938 and x2 > 5.371 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if age <= 20.5 and x1 <= 5.201 and x1 > 4.938 and x2 <= 5.371 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

