if x2 <= 5.092 and x1 > 4.903 and x2 <= 4.824 then class: 1 | based on 1,264 samples | coverage 49.45% | error 0.0% | relevance 49.45

if x2 > 5.092 and age > 45.0 then class: 0 | based on 1,193 samples | coverage 48.81% | error 0.0% | relevance 48.81

if x2 <= 5.092 and x1 <= 4.903 and age > 45.0 then class: 1 | based on 654 samples | coverage 25.59% | error 0.0% | relevance 25.59

if x2 > 5.092 and age <= 45.0 and x1 <= 4.895 then class: 0 | based on 618 samples | coverage 25.29% | error 0.0% | relevance 25.29

if x2 > 5.092 and age <= 45.0 and x1 > 4.895 then class: 1 | based on 610 samples | coverage 23.87% | error 0.0% | relevance 23.87

if x2 <= 5.092 and x1 <= 4.903 and age <= 45.0 then class: 0 | based on 609 samples | coverage 24.92% | error 0.0% | relevance 24.92

if x2 <= 5.092 and x1 > 4.903 and x2 > 4.824 and age <= 45.0 then class: 1 | based on 28 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 <= 5.092 and x1 > 4.903 and x2 > 4.824 and age > 45.0 then class: 0 | based on 24 samples | coverage 0.98% | error 0.0% | relevance 0.98

