if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age > 45.0 and x1 > 4.991 then class: 0 | based on 654 samples | coverage 25.79% | error 0.0% | relevance 25.79

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age <= 45.0 and x1 > 4.601 and x1 > 5.123 then class: 1 | based on 652 samples | coverage 26.46% | error 0.0% | relevance 26.46

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age > 45.0 and x1 <= 4.991 then class: 1 | based on 443 samples | coverage 17.98% | error 0.0% | relevance 17.98

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age <= 45.0 and x1 <= 4.601 then class: 0 | based on 396 samples | coverage 15.62% | error 0.0% | relevance 15.62

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age > 60.5 and x1 > 4.992 then class: 0 | based on 266 samples | coverage 10.49% | error 0.0% | relevance 10.49

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 <= -0.178 and age <= 45.0 then class: 0 | based on 253 samples | coverage 9.98% | error 0.0% | relevance 9.98

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age <= 60.5 and x1 <= 5.142 and age <= 45.0 then class: 0 | based on 251 samples | coverage 9.9% | error 0.0% | relevance 9.9

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age <= 60.5 and x1 > 5.142 and age <= 45.0 then class: 1 | based on 249 samples | coverage 10.11% | error 0.0% | relevance 10.11

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 <= -0.178 and age > 45.0 then class: 1 | based on 215 samples | coverage 8.73% | error 0.0% | relevance 8.73

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age > 60.5 and x1 <= 4.992 then class: 1 | based on 176 samples | coverage 7.14% | error 0.0% | relevance 7.14

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age <= 68.5 and x1 <= 5.128 and age <= 45.0 then class: 0 | based on 155 samples | coverage 6.11% | error 0.0% | relevance 6.11

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age <= 68.5 and x1 > 5.128 and age <= 45.0 then class: 1 | based on 138 samples | coverage 5.6% | error 0.0% | relevance 5.6

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age <= 68.5 and x1 > 5.128 and age > 45.0 then class: 0 | based on 126 samples | coverage 4.97% | error 0.0% | relevance 4.97

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age <= 68.5 and x1 <= 5.128 and age > 45.0 and x1 <= 4.964 then class: 1 | based on 96 samples | coverage 3.9% | error 0.0% | relevance 3.9

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 <= 6.402 and age > 45.0 and x1 <= 5.015 then class: 1 | based on 65 samples | coverage 2.64% | error 0.0% | relevance 2.64

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 > 6.402 and age <= 45.0 then class: 1 | based on 64 samples | coverage 2.6% | error 0.0% | relevance 2.6

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 <= 6.402 and age <= 45.0 and x1 <= 4.96 then class: 0 | based on 56 samples | coverage 2.21% | error 0.0% | relevance 2.21

if x2 > 12.523 and x1 <= 11.118 and age > 60.5 and x1 <= 5.114 then class: 1 | based on 55 samples | coverage 2.23% | error 0.0% | relevance 2.23

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 > 4.628 and age > 28.0 and age > 45.0 then class: 0 | based on 46 samples | coverage 1.81% | error 0.0% | relevance 1.81

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 <= 4.628 and age > 45.0 then class: 1 | based on 43 samples | coverage 1.75% | error 0.0% | relevance 1.75

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age > 68.5 and x1 > 4.116 then class: 0 | based on 37 samples | coverage 1.46% | error 0.0% | relevance 1.46

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 > 6.402 and age > 45.0 then class: 0 | based on 36 samples | coverage 1.42% | error 0.0% | relevance 1.42

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 <= -2.222 and age > 45.0 then class: 1 | based on 35 samples | coverage 1.42% | error 0.0% | relevance 1.42

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 <= 4.628 and age <= 45.0 then class: 0 | based on 34 samples | coverage 1.34% | error 0.0% | relevance 1.34

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age <= 45.0 and x1 > 4.601 and x1 <= 5.123 and x2 > 5.137 then class: 1 | based on 31 samples | coverage 1.26% | error 0.0% | relevance 1.26

if x2 > 12.523 and x1 <= 11.118 and age <= 60.5 and x1 > 4.827 and age <= 45.0 then class: 1 | based on 31 samples | coverage 1.26% | error 0.0% | relevance 1.26

if x2 > 12.523 and x1 <= 11.118 and age <= 60.5 and x1 <= 4.827 and age <= 45.0 then class: 0 | based on 30 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x2 <= 12.523 and x2 > 12.323 and x1 > 1.232 and age > 45.0 and x1 > 4.662 then class: 0 | based on 28 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 > 4.628 and age <= 28.0 and x1 > 5.678 then class: 1 | based on 27 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age <= 60.5 and x1 <= 5.142 and age > 45.0 then class: 1 | based on 26 samples | coverage 1.06% | error 0.0% | relevance 1.06

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 <= -2.222 and age <= 45.0 then class: 0 | based on 22 samples | coverage 0.87% | error 0.0% | relevance 0.87

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 > -2.964 and x1 > -2.222 and age <= 60.5 and x1 > 5.142 and age > 45.0 then class: 0 | based on 21 samples | coverage 0.83% | error 0.0% | relevance 0.83

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age > 68.5 and x1 <= 4.116 then class: 1 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 > 12.523 and x1 <= 11.118 and age > 60.5 and x1 > 5.114 then class: 0 | based on 16 samples | coverage 0.63% | error 0.0% | relevance 0.63

if x2 > 12.523 and x1 > 11.118 and age > 43.5 then class: 0 | based on 14 samples | coverage 0.55% | error 0.0% | relevance 0.55

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 <= 6.402 and age > 45.0 and x1 > 5.015 then class: 0 | based on 11 samples | coverage 0.43% | error 0.0% | relevance 0.43

if x2 <= 12.523 and x2 > 12.323 and x1 > 1.232 and age <= 45.0 and x1 > 5.25 then class: 1 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 <= -0.463 then class: 1 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 <= 12.523 and x2 > 12.323 and x1 > 1.232 and age <= 45.0 and x1 <= 5.25 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 > 3.815 and x1 <= 8.014 and x1 <= 5.742 and age <= 64.5 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 <= -2.971 and x1 > -0.694 and x1 <= 8.354 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 12.523 and x2 > 12.323 and x1 <= 1.232 and age > 45.5 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 > 0.362 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > 12.523 and x1 > 11.118 and age <= 43.5 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 <= -1.076 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 > 3.815 and x1 > 8.014 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 > -0.444 and x1 <= 6.402 and age <= 45.0 and x1 > 4.96 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 > 3.88 and x1 > -0.178 and age <= 45.0 and x1 > 4.601 and x1 <= 5.123 and x2 <= 5.137 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 12.523 and x2 > 12.323 and x1 <= 1.232 and age <= 45.5 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 <= -1.115 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 > -1.074 and age > 28.0 and x1 <= 8.228 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 > -2.971 and age <= 68.5 and x1 <= 5.128 and age > 45.0 and x1 > 4.964 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 <= 0.392 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 > -1.074 and age <= 28.0 and x1 > 5.097 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 > -0.505 and x2 > -0.463 and x2 <= -0.444 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 > -1.151 and x1 > -1.093 and x1 <= 10.724 and x2 <= -1.142 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 <= 3.815 and x2 > 0.392 and x1 <= -2.964 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 12.523 and x1 <= 11.118 and age <= 60.5 and x1 <= 4.827 and age > 45.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 > 12.323 and x1 > 1.232 and age > 45.0 and x1 <= 4.662 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 <= -1.151 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 > -1.151 and x1 > -1.093 and x1 <= 10.724 and x2 > -1.142 and x2 > -1.142 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 > -1.074 and age <= 28.0 and x1 <= 5.097 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 <= -1.109 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 > 4.628 and age <= 28.0 and x1 <= 5.678 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 12.523 and x1 <= 11.118 and age <= 60.5 and x1 > 4.827 and age > 45.0 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 > 4.628 and age > 28.0 and age <= 45.0 and x1 <= 6.573 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 > -1.151 and x1 <= -1.093 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 > 3.815 and x1 <= 8.014 and x1 > 5.742 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 <= -2.971 and x1 > -0.694 and x1 > 8.354 and x1 > 9.793 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 <= -2.971 and x1 > -0.694 and x1 > 8.354 and x1 <= 9.793 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 <= -1.074 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 > -1.151 and x1 > -1.093 and x1 <= 10.724 and x2 > -1.142 and x2 <= -1.142 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 <= -1.134 and x2 > -1.151 and x1 > -1.093 and x1 > 10.724 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 <= -2.081 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 > -1.074 and age > 28.0 and x1 > 8.228 and x2 <= -1.019 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 <= -1.013 and x2 > -1.134 and x1 > -2.081 and x2 > -1.115 and x2 > -1.109 and x2 > -1.076 and x2 > -1.074 and age > 28.0 and x1 > 8.228 and x2 > -1.019 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 <= 0.385 and x2 <= 0.362 and x2 > -1.013 and x2 <= -0.505 and x1 > 4.628 and age > 28.0 and age <= 45.0 and x1 > 6.573 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 > -1.159 and x2 > 0.385 and x2 <= 3.88 and x2 > 3.815 and x1 <= 8.014 and x1 <= 5.742 and age > 64.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.523 and x2 <= 12.323 and x2 <= -1.159 and x2 <= -2.971 and x1 <= -0.694 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

