if age <= 69.5 and x1 > 3.773 and age <= 45.0 and x1 > 4.89 then class: 1 | based on 1,283 samples | coverage 50.43% | error 0.0% | relevance 50.43

if age <= 69.5 and x1 > 3.773 and age > 45.0 and x1 > 5.009 then class: 0 | based on 1,110 samples | coverage 45.2% | error 0.0% | relevance 45.2

if age <= 69.5 and x1 <= 3.773 and age <= 45.0 then class: 0 | based on 1,048 samples | coverage 42.67% | error 0.0% | relevance 42.67

if age <= 69.5 and x1 <= 3.773 and age > 45.0 then class: 1 | based on 973 samples | coverage 38.25% | error 0.0% | relevance 38.25

if age <= 69.5 and x1 > 3.773 and age > 45.0 and x1 <= 5.009 then class: 1 | based on 194 samples | coverage 7.63% | error 0.0% | relevance 7.63

if age <= 69.5 and x1 > 3.773 and age <= 45.0 and x1 <= 4.89 then class: 0 | based on 169 samples | coverage 6.88% | error 0.0% | relevance 6.88

if age > 69.5 and x1 > 5.028 then class: 0 | based on 129 samples | coverage 5.25% | error 0.0% | relevance 5.25

if age > 69.5 and x1 <= 5.028 then class: 1 | based on 94 samples | coverage 3.69% | error 0.0% | relevance 3.69

