if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 > -2.582 and age <= 45.0 and x1 > 4.869 then class: 1 | based on 1,003 samples | coverage 40.54% | error 0.0% | relevance 40.54

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 > -2.582 and age > 45.0 and x1 > 4.886 then class: 0 | based on 964 samples | coverage 38.16% | error 0.0% | relevance 38.16

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 > -2.582 and age > 45.0 and x1 <= 4.886 then class: 1 | based on 880 samples | coverage 35.57% | error 0.0% | relevance 35.57

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 > -2.582 and age <= 45.0 and x1 <= 4.869 then class: 0 | based on 861 samples | coverage 34.09% | error 0.0% | relevance 34.09

if x2 <= 0.551 and x2 <= 0.381 and x1 > -2.006 and age > 45.0 and x1 > 4.886 then class: 0 | based on 297 samples | coverage 11.76% | error 0.0% | relevance 11.76

if x2 <= 0.551 and x2 <= 0.381 and x1 > -2.006 and age <= 45.0 and x1 <= 4.909 then class: 0 | based on 249 samples | coverage 9.86% | error 0.0% | relevance 9.86

if x2 <= 0.551 and x2 <= 0.381 and x1 > -2.006 and age <= 45.0 and x1 > 4.909 then class: 1 | based on 246 samples | coverage 9.94% | error 0.0% | relevance 9.94

if x2 <= 0.551 and x2 <= 0.381 and x1 > -2.006 and age > 45.0 and x1 <= 4.886 then class: 1 | based on 196 samples | coverage 7.92% | error 0.0% | relevance 7.92

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 <= -2.737 and age > 45.0 then class: 1 | based on 42 samples | coverage 1.7% | error 0.0% | relevance 1.7

if x2 <= 0.551 and x2 <= 0.381 and x1 <= -2.006 and age > 45.0 then class: 1 | based on 38 samples | coverage 1.54% | error 0.0% | relevance 1.54

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 <= -2.582 and age <= 45.0 then class: 0 | based on 33 samples | coverage 1.31% | error 0.0% | relevance 1.31

if x2 <= 0.551 and x2 <= 0.381 and x1 <= -2.006 and age <= 45.0 then class: 0 | based on 25 samples | coverage 0.99% | error 0.0% | relevance 0.99

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 <= -2.737 and age <= 45.0 then class: 0 | based on 25 samples | coverage 0.99% | error 0.0% | relevance 0.99

if x2 <= 0.551 and x2 > 0.381 and age > 62.5 and x1 > 4.069 then class: 0 | based on 20 samples | coverage 0.79% | error 0.0% | relevance 0.79

if x2 > 0.551 and x2 > 0.746 and x1 > 12.89 and age > 44.5 then class: 0 | based on 19 samples | coverage 0.75% | error 0.0% | relevance 0.75

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age <= 28.0 and x1 > 5.01 then class: 1 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 <= 2.735 and age > 41.5 then class: 1 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x2 <= 0.551 and x2 > 0.381 and age <= 62.5 and x1 <= 4.474 and age <= 45.5 then class: 0 | based on 14 samples | coverage 0.55% | error 0.0% | relevance 0.55

if x2 <= 0.551 and x2 > 0.381 and age <= 62.5 and x1 > 4.474 and age <= 45.0 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > 0.551 and x2 > 0.746 and x1 <= 12.89 and x1 > -2.737 and x1 <= -2.582 and age > 45.0 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > 0.551 and x2 > 0.746 and x1 > 12.89 and age <= 44.5 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 0.551 and x2 > 0.381 and age <= 62.5 and x1 > 4.474 and age > 45.0 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 > 0.593 and age <= 68.5 and x1 > 3.393 and x2 > 0.604 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 0.551 and x2 <= 0.746 and x1 <= -1.528 and x2 > 0.566 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 > 0.703 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 0.551 and x2 > 0.381 and age > 62.5 and x1 <= 4.069 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 0.551 and x2 > 0.381 and age <= 62.5 and x1 <= 4.474 and age > 45.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 <= 2.735 and age <= 41.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age <= 28.0 and x1 <= 5.01 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 0.551 and x2 <= 0.746 and x1 <= -1.528 and x2 <= 0.566 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 > 0.593 and age <= 68.5 and x1 > 3.393 and x2 <= 0.604 and x2 <= 0.599 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 <= 0.593 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 > 0.593 and age <= 68.5 and x1 > 3.393 and x2 <= 0.604 and x2 > 0.599 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 > 0.593 and age > 68.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 0.551 and x2 <= 0.746 and x1 > -1.528 and x1 > 2.735 and age > 28.0 and x2 <= 0.703 and x2 > 0.593 and age <= 68.5 and x1 <= 3.393 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

