if x1 > -0.464 and age > 45.0 and x1 > 4.883 then class: 0 | based on 1,246 samples | coverage 49.44% | error 0.0% | relevance 49.44

if x1 > -0.464 and age <= 45.0 and x1 > 5.138 then class: 1 | based on 1,226 samples | coverage 49.44% | error 0.0% | relevance 49.44

if x1 > -0.464 and age <= 45.0 and x1 <= 5.138 then class: 0 | based on 888 samples | coverage 35.24% | error 0.0% | relevance 35.24

if x1 > -0.464 and age > 45.0 and x1 <= 4.883 then class: 1 | based on 810 samples | coverage 32.66% | error 0.0% | relevance 32.66

if x1 <= -0.464 and age > 45.0 then class: 1 | based on 444 samples | coverage 17.9% | error 0.0% | relevance 17.9

if x1 <= -0.464 and age <= 45.0 then class: 0 | based on 386 samples | coverage 15.32% | error 0.0% | relevance 15.32

