if x2 <= 11.98 and x2 <= 11.83 and age <= 62.5 and x1 <= 5.004 and age <= 45.0 then class: 0 | based on 1,163 samples | coverage 47.55% | error 0.0% | relevance 47.55

if x2 <= 11.98 and x2 <= 11.83 and age <= 62.5 and x1 > 5.004 and age <= 45.0 then class: 1 | based on 1,144 samples | coverage 44.79% | error 0.0% | relevance 44.79

if x2 <= 11.98 and x2 <= 11.83 and age > 62.5 and x1 <= 5.302 then class: 1 | based on 901 samples | coverage 35.28% | error 0.0% | relevance 35.28

if x2 <= 11.98 and x2 <= 11.83 and age > 62.5 and x1 > 5.302 then class: 0 | based on 778 samples | coverage 31.81% | error 0.0% | relevance 31.81

if x2 <= 11.98 and x2 <= 11.83 and age <= 62.5 and x1 > 5.004 and age > 45.0 and x1 > 5.302 then class: 0 | based on 320 samples | coverage 13.08% | error 0.0% | relevance 13.08

if x2 <= 11.98 and x2 <= 11.83 and age <= 62.5 and x1 <= 5.004 and age > 45.0 then class: 1 | based on 318 samples | coverage 12.45% | error 0.0% | relevance 12.45

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 <= 3.613 and age <= 45.0 then class: 0 | based on 77 samples | coverage 3.15% | error 0.0% | relevance 3.15

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age > 60.5 and x1 > 5.279 then class: 0 | based on 72 samples | coverage 2.94% | error 0.0% | relevance 2.94

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age <= 60.5 and x1 > 5.083 and age <= 45.0 then class: 1 | based on 68 samples | coverage 2.66% | error 0.0% | relevance 2.66

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 <= 3.613 and age > 45.0 then class: 1 | based on 49 samples | coverage 1.92% | error 0.0% | relevance 1.92

if x2 <= 11.98 and x2 > 11.83 and x2 <= 11.905 and age > 25.5 then class: 1 | based on 17 samples | coverage 0.67% | error 0.0% | relevance 0.67

if x2 <= 11.98 and x2 <= 11.83 and age <= 62.5 and x1 > 5.004 and age > 45.0 and x1 <= 5.302 then class: 1 | based on 15 samples | coverage 0.59% | error 0.0% | relevance 0.59

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age > 60.5 and x1 <= 5.279 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age <= 60.5 and x1 <= 5.083 and age <= 45.0 then class: 0 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > 11.98 and x1 > 12.532 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 <= 11.98 and x2 > 11.83 and x2 <= 11.905 and age <= 25.5 and age <= 23.5 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 > 11.955 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 11.98 and x1 <= 12.532 and x2 <= 12.0 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age <= 60.5 and x1 <= 5.083 and age > 45.0 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age <= 60.5 and x1 > 5.083 and age > 45.0 and x1 > 5.742 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 > 8.345 and x2 <= 11.939 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 <= 8.345 and x2 <= 11.918 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 > 12.391 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 <= 8.345 and x2 > 11.918 and x2 > 11.942 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 <= 8.345 and x2 > 11.918 and x2 <= 11.942 and x1 <= 6.721 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 <= 8.345 and x2 > 11.918 and x2 <= 11.942 and x1 > 6.721 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 11.98 and x2 > 11.83 and x2 <= 11.905 and age <= 25.5 and age > 23.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 11.98 and x2 > 11.83 and x2 > 11.905 and x2 <= 11.955 and x1 > 8.345 and x2 > 11.939 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 11.98 and x1 <= 12.532 and x2 > 12.0 and x1 <= 12.391 and x1 > 3.613 and age <= 60.5 and x1 > 5.083 and age > 45.0 and x1 <= 5.742 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

