if x1 <= 5.027 and age <= 45.0 and x1 <= 4.68 then class: 0 | based on 1,222 samples | coverage 48.61% | error 0.0% | relevance 48.61

if x1 > 5.027 and age <= 45.0 and x1 > 5.044 then class: 1 | based on 1,213 samples | coverage 48.79% | error 0.0% | relevance 48.79

if x1 <= 5.027 and age > 45.0 and x2 > 5.514 then class: 0 | based on 640 samples | coverage 25.46% | error 0.0% | relevance 25.46

if x1 <= 5.027 and age > 45.0 and x2 <= 5.514 then class: 1 | based on 639 samples | coverage 25.7% | error 0.0% | relevance 25.7

if x1 > 5.027 and age > 45.0 and x2 > 4.822 then class: 0 | based on 611 samples | coverage 24.3% | error 0.0% | relevance 24.3

if x1 > 5.027 and age > 45.0 and x2 <= 4.822 then class: 1 | based on 610 samples | coverage 24.54% | error 0.0% | relevance 24.54

if x1 <= 5.027 and age <= 45.0 and x1 > 4.68 and x2 <= 5.233 then class: 0 | based on 39 samples | coverage 1.55% | error 0.0% | relevance 1.55

if x1 <= 5.027 and age <= 45.0 and x1 > 4.68 and x2 > 5.233 then class: 1 | based on 21 samples | coverage 0.84% | error 0.0% | relevance 0.84

if x1 > 5.027 and age <= 45.0 and x1 <= 5.044 and x2 > 3.759 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > 5.027 and age <= 45.0 and x1 <= 5.044 and x2 <= 3.759 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

