if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 <= 5.209 and age > 45.0 then class: 1 | based on 1,246 samples | coverage 49.09% | error 0.0% | relevance 49.09

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 > 5.209 and age > 45.0 then class: 0 | based on 1,137 samples | coverage 46.18% | error 0.0% | relevance 46.18

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age <= 27.5 and x1 <= 4.651 then class: 0 | based on 872 samples | coverage 35.42% | error 0.0% | relevance 35.42

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age <= 27.5 and x1 > 4.651 and x1 > 5.145 then class: 1 | based on 796 samples | coverage 31.36% | error 0.0% | relevance 31.36

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 > 5.209 and age <= 45.0 then class: 1 | based on 327 samples | coverage 12.88% | error 0.0% | relevance 12.88

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 <= 5.209 and age <= 45.0 and x1 <= 4.622 then class: 0 | based on 293 samples | coverage 11.9% | error 0.0% | relevance 11.9

if x1 > -2.875 and x1 > 12.711 and age > 45.0 then class: 0 | based on 58 samples | coverage 2.36% | error 0.0% | relevance 2.36

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age <= 27.5 and x1 > 4.651 and x1 <= 5.145 and x2 > 5.191 then class: 1 | based on 44 samples | coverage 1.73% | error 0.0% | relevance 1.73

if x1 > -2.875 and x1 > 12.711 and age <= 45.0 then class: 1 | based on 33 samples | coverage 1.3% | error 0.0% | relevance 1.3

if x1 <= -2.875 and age <= 45.0 then class: 0 | based on 29 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age <= 27.5 and x1 > 4.651 and x1 <= 5.145 and x2 <= 5.191 then class: 0 | based on 28 samples | coverage 1.14% | error 0.0% | relevance 1.14

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 <= 6.237 and age > 27.5 and x1 <= 5.469 then class: 1 | based on 25 samples | coverage 0.99% | error 0.0% | relevance 0.99

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 > 6.237 and age <= 45.0 then class: 1 | based on 21 samples | coverage 0.83% | error 0.0% | relevance 0.83

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 <= 5.209 and age <= 45.0 and x1 > 4.622 and x2 > 5.029 then class: 1 | based on 19 samples | coverage 0.75% | error 0.0% | relevance 0.75

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 > 6.237 and age > 45.0 then class: 0 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 <= 5.209 and age <= 45.0 and x1 > 4.622 and x2 <= 5.029 and x1 <= 5.104 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x1 <= -2.875 and age > 45.0 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age > 27.5 and x1 > 2.052 and x2 > 12.943 then class: 0 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 <= 6.237 and age <= 27.5 and x1 <= 4.408 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 <= 6.237 and age <= 27.5 and x1 > 4.408 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age <= 27.5 and x1 > 3.787 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age > 27.5 and x1 <= 2.052 and age > 44.5 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age <= 27.5 and x1 <= 3.787 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 <= 6.237 and age > 27.5 and x1 > 5.469 and x1 > 5.906 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age > 27.5 and x1 <= 2.052 and age <= 44.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.875 and x1 <= 12.711 and x2 <= 12.711 and age > 27.5 and x1 <= 5.209 and age <= 45.0 and x1 > 4.622 and x2 <= 5.029 and x1 > 5.104 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age > 27.5 and x1 > 2.052 and x2 <= 12.943 and x1 <= 3.569 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 > 12.932 and age > 27.5 and x1 > 2.052 and x2 <= 12.943 and x1 > 3.569 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.875 and x1 <= 12.711 and x2 > 12.711 and x2 <= 12.932 and x1 <= 6.237 and age > 27.5 and x1 > 5.469 and x1 <= 5.906 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

