if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 > 2.735 and age <= 45.0 and x1 > 4.895 then class: 1 | based on 489 samples | coverage 18.98% | error 0.0% | relevance 18.98

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 > 2.735 and age > 45.0 and x1 > 5.014 then class: 0 | based on 425 samples | coverage 17.53% | error 0.0% | relevance 17.53

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 <= 2.735 and age <= 45.0 then class: 0 | based on 300 samples | coverage 12.38% | error 0.0% | relevance 12.38

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 <= 2.735 and age > 45.0 then class: 1 | based on 298 samples | coverage 11.57% | error 0.0% | relevance 11.57

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 <= 8.537 and age <= 45.0 and x1 <= 4.869 then class: 0 | based on 290 samples | coverage 11.96% | error 0.0% | relevance 11.96

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 <= 8.537 and age > 45.0 and x1 <= 5.046 then class: 1 | based on 272 samples | coverage 10.56% | error 0.0% | relevance 10.56

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 > 8.537 and age > 45.0 then class: 0 | based on 186 samples | coverage 7.67% | error 0.0% | relevance 7.67

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 > 2.735 and age > 45.0 and x1 <= 5.014 then class: 1 | based on 158 samples | coverage 6.13% | error 0.0% | relevance 6.13

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 <= 8.537 and age <= 45.0 and x1 > 4.869 then class: 1 | based on 146 samples | coverage 5.67% | error 0.0% | relevance 5.67

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 > 8.537 and age <= 45.0 then class: 1 | based on 145 samples | coverage 5.63% | error 0.0% | relevance 5.63

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 <= 2.362 and x1 <= 8.537 and age > 45.0 and x1 > 5.046 then class: 0 | based on 121 samples | coverage 4.99% | error 0.0% | relevance 4.99

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 <= 8.207 and x1 > 2.735 and age <= 45.0 and x1 <= 4.895 then class: 0 | based on 120 samples | coverage 4.95% | error 0.0% | relevance 4.95

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 > 6.175 and age <= 45.0 then class: 1 | based on 110 samples | coverage 4.27% | error 0.0% | relevance 4.27

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 <= 6.175 and age <= 45.0 and x1 <= 4.966 then class: 0 | based on 108 samples | coverage 4.46% | error 0.0% | relevance 4.46

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 <= 6.175 and age > 45.0 and x1 <= 5.054 then class: 1 | based on 101 samples | coverage 3.92% | error 0.0% | relevance 3.92

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age <= 60.5 and x1 > 4.89 and age <= 45.0 then class: 1 | based on 82 samples | coverage 3.18% | error 0.0% | relevance 3.18

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 > 6.175 and age > 45.0 then class: 0 | based on 77 samples | coverage 3.18% | error 0.0% | relevance 3.18

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age > 60.5 and x1 > 5.265 then class: 0 | based on 71 samples | coverage 2.93% | error 0.0% | relevance 2.93

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 > 3.869 and age > 45.0 and x1 > 5.053 then class: 0 | based on 68 samples | coverage 2.81% | error 0.0% | relevance 2.81

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age > 29.5 and x1 <= 5.263 and age > 45.0 then class: 1 | based on 67 samples | coverage 2.6% | error 0.0% | relevance 2.6

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 <= 5.194 and age > 45.0 and x1 <= 5.009 then class: 1 | based on 62 samples | coverage 2.41% | error 0.0% | relevance 2.41

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age <= 29.5 and x1 <= 4.919 then class: 0 | based on 58 samples | coverage 2.39% | error 0.0% | relevance 2.39

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age <= 60.5 and x1 <= 4.89 and age <= 45.0 then class: 0 | based on 50 samples | coverage 2.06% | error 0.0% | relevance 2.06

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age > 29.5 and x1 > 5.263 and age > 45.0 then class: 0 | based on 49 samples | coverage 2.02% | error 0.0% | relevance 2.02

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 > 5.194 and age > 45.0 then class: 0 | based on 45 samples | coverage 1.86% | error 0.0% | relevance 1.86

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age <= 27.5 and x1 <= 4.915 then class: 0 | based on 44 samples | coverage 1.82% | error 0.0% | relevance 1.82

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 <= 3.869 and age > 45.0 then class: 1 | based on 41 samples | coverage 1.59% | error 0.0% | relevance 1.59

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 <= 3.869 and age <= 45.0 then class: 0 | based on 40 samples | coverage 1.65% | error 0.0% | relevance 1.65

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age <= 29.5 and x1 > 4.919 then class: 1 | based on 39 samples | coverage 1.51% | error 0.0% | relevance 1.51

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age > 60.5 and x1 <= 5.265 then class: 1 | based on 38 samples | coverage 1.48% | error 0.0% | relevance 1.48

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 <= -0.164 and age > 45.0 then class: 1 | based on 37 samples | coverage 1.44% | error 0.0% | relevance 1.44

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age > 26.5 and x1 <= 4.825 and age > 45.0 then class: 1 | based on 37 samples | coverage 1.44% | error 0.0% | relevance 1.44

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age <= 27.5 and x1 > 4.915 then class: 1 | based on 37 samples | coverage 1.44% | error 0.0% | relevance 1.44

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 > 3.869 and age <= 45.0 and x1 > 4.901 then class: 1 | based on 37 samples | coverage 1.44% | error 0.0% | relevance 1.44

if x2 > 2.495 and x1 <= -2.817 and age > 45.0 then class: 1 | based on 29 samples | coverage 1.13% | error 0.0% | relevance 1.13

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age > 61.5 and x1 <= 5.047 then class: 1 | based on 26 samples | coverage 1.01% | error 0.0% | relevance 1.01

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 <= 6.175 and age > 45.0 and x1 > 5.054 then class: 0 | based on 24 samples | coverage 0.99% | error 0.0% | relevance 0.99

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 <= -0.164 and age <= 45.0 then class: 0 | based on 21 samples | coverage 0.87% | error 0.0% | relevance 0.87

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 > 10.815 and age <= 45.0 then class: 1 | based on 20 samples | coverage 0.78% | error 0.0% | relevance 0.78

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age > 26.5 and x1 > 4.825 and age > 45.0 then class: 0 | based on 17 samples | coverage 0.7% | error 0.0% | relevance 0.7

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 > 5.194 and age <= 45.0 then class: 1 | based on 17 samples | coverage 0.66% | error 0.0% | relevance 0.66

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 <= 11.457 and x1 > 2.47 and age <= 45.5 then class: 1 | based on 15 samples | coverage 0.58% | error 0.0% | relevance 0.58

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 > 11.341 and age <= 44.5 then class: 1 | based on 15 samples | coverage 0.58% | error 0.0% | relevance 0.58

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age <= 26.5 and x1 <= 4.975 then class: 0 | based on 14 samples | coverage 0.58% | error 0.0% | relevance 0.58

if x2 > 2.495 and x1 > -2.817 and x1 <= -2.768 and age <= 46.0 then class: 0 | based on 13 samples | coverage 0.54% | error 0.0% | relevance 0.54

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 <= 10.94 and x1 > 3.162 and age <= 69.5 then class: 1 | based on 13 samples | coverage 0.5% | error 0.0% | relevance 0.5

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 > 10.243 and age <= 45.5 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 <= 10.168 and age <= 60.5 then class: 0 | based on 12 samples | coverage 0.5% | error 0.0% | relevance 0.5

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age > 26.5 and x1 > 4.825 and age <= 45.0 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age <= 61.5 and x1 > 4.333 and age <= 45.0 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > 2.495 and x1 <= -2.817 and age <= 45.0 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 <= 2.495 and x2 > -1.375 and x2 <= -1.332 and age <= 65.0 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 > 8.826 and x1 > 1.536 then class: 1 | based on 11 samples | coverage 0.43% | error 0.0% | relevance 0.43

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 <= 10.033 and x1 <= 9.719 and age <= 44.0 and x1 <= 5.771 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 <= 8.39 and age > 24.5 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 <= 2.495 and x2 <= -1.375 and x2 <= -1.593 and x1 <= 6.175 and age <= 45.0 and x1 > 4.966 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 > 10.815 and age > 45.0 then class: 0 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 <= 2.422 and age > 28.5 then class: 0 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 <= 8.282 then class: 0 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 <= 3.907 and age > 43.0 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 <= 3.785 then class: 1 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 > 8.305 and x1 > -0.113 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age > 21.5 and x1 > 8.729 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 > 7.622 and age > 46.0 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age <= 62.5 and x2 > 12.074 and age <= 44.5 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age <= 61.5 and x1 <= 4.333 and age <= 45.0 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 > 9.034 and age > 43.5 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 <= 11.457 and x1 > 2.47 and age > 45.5 and x1 <= 4.949 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age <= 26.5 and x1 > 4.975 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 > 3.869 and age <= 45.0 and x1 <= 4.901 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 <= 11.792 and age <= 68.0 and age > 22.0 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 > 3.907 and x1 > 4.531 and age <= 45.0 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 > 8.207 and x2 <= 8.234 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 <= 10.243 and age > 26.5 and x1 <= 4.825 and age <= 45.0 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 <= 11.457 and x1 <= 2.47 and age > 45.0 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 > 12.713 and age > 44.0 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 <= 10.977 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 <= 5.194 and age <= 45.0 and x1 <= 4.724 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 > 10.033 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age <= 60.5 and x1 <= 4.89 and age > 45.0 then class: 1 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 <= 10.94 and x1 <= 3.162 and age > 45.5 then class: 1 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age > 29.5 and x1 > 5.263 and age <= 45.0 then class: 1 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age > 29.5 and x1 <= 5.263 and age <= 45.0 and x1 <= 4.975 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 > 10.097 then class: 1 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 <= 0.226 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age <= 24.5 and x1 > 5.358 then class: 1 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age > 24.5 and age <= 65.5 and x1 <= 9.814 and x2 > 2.428 and x2 <= 2.486 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 <= 10.033 and x1 <= 9.719 and age > 44.0 and x1 > 5.168 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 <= 8.924 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 <= 11.457 and x1 <= 2.47 and age <= 45.0 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 <= 11.457 and x1 > 2.47 and age > 45.5 and x1 > 4.949 then class: 0 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 <= 0.707 and x2 > 8.4 then class: 1 | based on 5 samples | coverage 0.19% | error 0.0% | relevance 0.19

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age > 62.5 then class: 0 | based on 5 samples | coverage 0.21% | error 0.0% | relevance 0.21

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 <= 10.033 and x1 <= 9.719 and age > 44.0 and x1 <= 5.168 then class: 1 | based on 5 samples | coverage 0.19% | error 0.0% | relevance 0.19

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 <= 2.524 and age > 61.5 then class: 1 | based on 5 samples | coverage 0.19% | error 0.0% | relevance 0.19

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 <= 10.94 and x1 <= 3.162 and age <= 45.5 then class: 0 | based on 5 samples | coverage 0.21% | error 0.0% | relevance 0.21

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age > 21.5 and x1 <= 8.729 and x2 > 8.443 then class: 0 | based on 5 samples | coverage 0.21% | error 0.0% | relevance 0.21

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 > 9.123 and x1 > -0.164 and age <= 60.5 and x1 > 4.89 and age > 45.0 then class: 0 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 <= 2.422 and age <= 28.5 and x1 <= 5.975 then class: 0 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 > 11.341 and age > 44.5 then class: 0 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 > 9.034 and age <= 43.5 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 > 8.826 and x1 <= 1.536 and x1 <= 1.415 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 > 3.907 and x1 > 4.531 and age > 45.0 and x1 > 4.978 then class: 0 | based on 4 samples | coverage 0.17% | error 0.0% | relevance 0.17

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 > 3.907 and x1 <= 4.531 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 > 11.457 and x2 > 8.963 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 <= 11.799 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age > 61.5 and x1 > 5.047 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 <= -2.768 and age > 46.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 <= 2.524 and age <= 61.5 and age <= 45.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 > 7.622 and age <= 46.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 <= -2.643 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age > 21.5 and x1 <= 8.729 and x2 <= 8.443 and x1 > 4.49 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 > 8.207 and x2 > 8.234 and x1 > 6.195 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 > 10.168 and x1 > 3.869 and age > 45.0 and x1 <= 5.053 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 <= 8.305 and x2 <= 8.297 and age <= 42.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 <= 8.305 and x2 > 8.297 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 <= 10.168 and age > 60.5 and x1 <= 4.882 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age <= 61.5 and x1 <= 4.333 and age > 45.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age <= 20.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 <= 2.422 and age <= 28.5 and x1 > 5.975 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age <= 62.5 and x2 > 12.074 and age > 44.5 and x1 <= 5.93 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 2.495 and x2 > -1.375 and x2 <= -1.332 and age > 65.0 and age <= 68.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 <= 10.858 and x2 <= 10.168 and age > 60.5 and x1 > 4.882 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age > 21.5 and x1 <= 8.729 and x2 <= 8.443 and x1 <= 4.49 and x2 <= 8.432 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age > 24.5 and age > 65.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 > 8.207 and x2 > 8.234 and x1 <= 6.195 and age <= 47.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 <= 10.033 and x1 > 9.719 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 <= 5.194 and age <= 45.0 and x1 > 4.724 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 2.495 and x2 <= -1.375 and x2 > -1.593 and x1 <= 9.034 and age <= 61.5 and x1 > 4.333 and age > 45.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age <= 62.5 and x2 <= 12.074 and x2 > 12.061 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 <= 8.826 and x1 > 10.243 and age > 45.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 <= 3.907 and age <= 43.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 <= 11.971 and x1 <= 7.622 and x1 > 3.907 and x1 > 4.531 and age > 45.0 and x1 <= 4.978 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 <= 8.305 and x2 <= 8.297 and age > 42.5 and age <= 66.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 > 12.155 and x1 > -2.643 and x1 <= 10.815 and age > 29.5 and x1 <= 5.263 and age <= 45.0 and x1 > 4.975 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 <= 11.759 and x1 <= 11.341 and age > 27.5 and x1 <= 5.194 and age > 45.0 and x1 > 5.009 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age <= 62.5 and x2 > 12.074 and age > 44.5 and x1 > 5.93 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 <= 10.94 and x1 > 3.162 and age > 69.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 2.495 and x2 > -1.375 and x2 <= -1.332 and age > 65.0 and age > 68.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age <= 21.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 > 12.058 and x2 <= 12.155 and age > 20.5 and x1 > 3.785 and age <= 62.5 and x2 <= 12.074 and x2 <= 12.061 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 <= 11.792 and age <= 68.0 and age <= 22.0 and x1 <= 3.25 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 <= 0.707 and x2 <= 8.4 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 > 8.39 and x1 > 0.707 and age > 21.5 and x1 <= 8.729 and x2 <= 8.443 and x1 <= 4.49 and x2 > 8.432 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 > 8.334 and x2 <= 8.39 and age <= 24.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 > 12.907 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 > 8.305 and x1 <= -0.113 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 > 8.243 and x2 <= 8.334 and x1 <= 12.907 and x2 > 8.282 and x2 <= 8.305 and x2 <= 8.297 and age > 42.5 and age > 66.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 <= 8.476 and x2 <= 8.243 and x2 > 8.207 and x2 > 8.234 and x1 <= 6.195 and age > 47.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 > 11.792 and x2 > 11.799 and x2 <= 12.058 and x2 > 11.971 and x1 <= 10.033 and x1 <= 9.719 and age <= 44.0 and x1 > 5.771 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 <= 8.892 and x2 > 8.826 and x1 <= 1.536 and x1 > 1.415 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 <= 2.524 and age <= 61.5 and age > 45.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 > 12.713 and age <= 44.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age > 24.5 and age <= 65.5 and x1 > 9.814 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 <= 10.111 and x2 <= 10.097 and x2 > 2.524 and x2 > 8.476 and x2 > 8.892 and x2 > 8.924 and x2 <= 9.123 and x1 > 11.457 and x2 <= 8.963 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age > 24.5 and age <= 65.5 and x1 <= 9.814 and x2 <= 2.428 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age <= 24.5 and x1 <= 5.358 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 <= 11.792 and age > 68.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 2.495 and x1 > -2.817 and x1 > -2.768 and x2 > 10.111 and x2 > 10.858 and x2 > 10.94 and x2 > 10.977 and x2 > 11.759 and x1 <= 12.713 and x2 <= 11.792 and age <= 68.0 and age <= 22.0 and x1 > 3.25 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 2.495 and x2 > -1.375 and x2 > -1.332 and x2 > 2.362 and x2 > 2.422 and x1 > 0.226 and age > 24.5 and age <= 65.5 and x1 <= 9.814 and x2 > 2.428 and x2 > 2.486 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

