if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age > 45.0 and x1 > 4.499 and x1 > 4.833 then class: 0 | based on 672 samples | coverage 27.34% | error 0.0% | relevance 27.34

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 <= 4.438 and age > 45.0 then class: 1 | based on 633 samples | coverage 24.9% | error 0.0% | relevance 24.9

if x2 <= 4.372 and x1 <= 12.9 and x2 <= 3.794 and x2 <= 3.774 and age > 45.0 and x1 <= 5.021 then class: 1 | based on 590 samples | coverage 23.21% | error 0.0% | relevance 23.21

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age <= 45.0 and x1 > 4.821 and x1 > 4.947 then class: 1 | based on 529 samples | coverage 20.81% | error 0.0% | relevance 20.81

if x2 <= 4.372 and x1 <= 12.9 and x2 <= 3.794 and x2 <= 3.774 and age <= 45.0 and x1 <= 4.975 then class: 0 | based on 526 samples | coverage 21.4% | error 0.0% | relevance 21.4

if x2 <= 4.372 and x1 <= 12.9 and x2 <= 3.794 and x2 <= 3.774 and age <= 45.0 and x1 > 4.975 then class: 1 | based on 517 samples | coverage 20.34% | error 0.0% | relevance 20.34

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 <= 4.438 and age <= 45.0 then class: 0 | based on 510 samples | coverage 20.75% | error 0.0% | relevance 20.75

if x2 <= 4.372 and x1 <= 12.9 and x2 <= 3.794 and x2 <= 3.774 and age > 45.0 and x1 > 5.021 then class: 0 | based on 491 samples | coverage 19.98% | error 0.0% | relevance 19.98

if x2 > 4.372 and x2 > 4.415 and age <= 21.5 and x1 > 4.878 then class: 1 | based on 146 samples | coverage 5.74% | error 0.0% | relevance 5.74

if x2 > 4.372 and x2 > 4.415 and age <= 21.5 and x1 <= 4.878 then class: 0 | based on 114 samples | coverage 4.64% | error 0.0% | relevance 4.64

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age <= 28.5 and x1 > 5.172 then class: 1 | based on 36 samples | coverage 1.42% | error 0.0% | relevance 1.42

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age <= 45.0 and x1 <= 4.821 then class: 0 | based on 35 samples | coverage 1.42% | error 0.0% | relevance 1.42

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age > 45.0 and x1 > 4.499 and x1 <= 4.833 and x2 > 5.362 then class: 0 | based on 27 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age > 28.5 and x1 > 4.812 and age > 45.0 then class: 0 | based on 24 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age > 28.5 and x1 <= 4.812 and age > 45.0 then class: 1 | based on 20 samples | coverage 0.79% | error 0.0% | relevance 0.79

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 <= 1.752 and age <= 44.5 then class: 0 | based on 17 samples | coverage 0.69% | error 0.0% | relevance 0.69

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 <= 1.752 and age > 44.5 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > 4.372 and x2 <= 4.415 and x1 <= 9.618 and age <= 67.0 then class: 0 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 <= 4.372 and x1 > 12.9 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 <= 3.832 and x1 > 5.091 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age <= 45.0 and x1 > 4.821 and x1 <= 4.947 and x2 > 4.987 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 <= 3.888 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 4.372 and x1 <= 12.9 and x2 <= 3.794 and x2 > 3.774 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 <= 3.864 and x1 > 0.593 and age > 22.5 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age > 28.5 and x1 > 4.812 and age <= 45.0 and x2 <= 4.293 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 > 4.326 and x1 <= 4.146 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age <= 28.5 and x1 <= 5.172 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 > 4.326 and x1 > 4.146 and x1 > 6.593 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 <= 3.903 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age > 45.0 and x1 > 4.499 and x1 <= 4.833 and x2 <= 5.362 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 <= 3.832 and x1 <= 5.091 and x1 <= 2.088 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age > 28.5 and x1 <= 4.812 and age <= 45.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age <= 45.0 and x1 > 4.821 and x1 <= 4.947 and x2 <= 4.987 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 4.372 and x2 <= 4.415 and x1 > 9.618 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 4.372 and x2 > 4.415 and age > 21.5 and x1 > 4.438 and age > 45.0 and x1 <= 4.499 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 <= 3.864 and x1 > 0.593 and age <= 22.5 and x1 > 4.473 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 <= 3.864 and x1 > 0.593 and age <= 22.5 and x1 <= 4.473 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 <= 3.864 and x1 <= 0.593 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 <= 3.832 and x1 <= 5.091 and x1 > 2.088 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 > 4.326 and x1 > 4.146 and x1 <= 6.593 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 4.372 and x2 <= 4.415 and x1 <= 9.618 and age > 67.0 and x2 <= 4.383 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 4.372 and x2 <= 4.415 and x1 <= 9.618 and age > 67.0 and x2 > 4.383 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 4.372 and x1 <= 12.9 and x2 > 3.794 and x2 > 3.832 and x2 > 3.864 and x2 > 3.888 and x2 > 3.903 and x2 <= 4.326 and x1 > 1.752 and age > 28.5 and x1 > 4.812 and age <= 45.0 and x2 > 4.293 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

