if age <= 61.5 and x1 <= 5.465 and age <= 45.0 and x1 <= 5.349 then class: 0 | based on 1,321 samples | coverage 52.3% | error 0.0% | relevance 52.3

if age <= 61.5 and x1 > 5.465 and age <= 45.0 and x1 > 5.536 then class: 1 | based on 1,151 samples | coverage 46.52% | error 0.0% | relevance 46.52

if age > 61.5 and x1 <= 5.192 then class: 1 | based on 1,089 samples | coverage 44.02% | error 0.0% | relevance 44.02

if age > 61.5 and x1 > 5.192 then class: 0 | based on 968 samples | coverage 38.32% | error 0.0% | relevance 38.32

if age <= 61.5 and x1 > 5.465 and age > 45.0 then class: 0 | based on 219 samples | coverage 8.67% | error 0.0% | relevance 8.67

if age <= 61.5 and x1 <= 5.465 and age > 45.0 and x1 <= 5.191 then class: 1 | based on 218 samples | coverage 8.81% | error 0.0% | relevance 8.81

if age <= 61.5 and x1 > 5.465 and age <= 45.0 and x1 <= 5.536 and x2 > 4.903 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if age <= 61.5 and x1 <= 5.465 and age <= 45.0 and x1 > 5.349 and x2 > 4.914 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if age <= 61.5 and x1 <= 5.465 and age <= 45.0 and x1 > 5.349 and x2 <= 4.914 then class: 0 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if age <= 61.5 and x1 <= 5.465 and age > 45.0 and x1 > 5.191 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if age <= 61.5 and x1 > 5.465 and age <= 45.0 and x1 <= 5.536 and x2 <= 4.903 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

