if x2 > -2.914 and age <= 68.5 and x1 > 4.556 and age <= 45.0 and x1 > 4.9 then class: 1 | based on 1,284 samples | coverage 49.21% | error 0.0% | relevance 49.21

if x2 > -2.914 and age <= 68.5 and x1 <= 4.556 and age <= 45.0 then class: 0 | based on 1,167 samples | coverage 48.81% | error 0.0% | relevance 48.81

if x2 > -2.914 and age <= 68.5 and x1 > 4.556 and age > 45.0 and x1 > 5.184 then class: 0 | based on 988 samples | coverage 41.32% | error 0.0% | relevance 41.32

if x2 > -2.914 and age <= 68.5 and x1 <= 4.556 and age > 45.0 then class: 1 | based on 965 samples | coverage 36.99% | error 0.0% | relevance 36.99

if x2 > -2.914 and age > 68.5 and x1 <= 5.193 then class: 1 | based on 258 samples | coverage 9.89% | error 0.0% | relevance 9.89

if x2 > -2.914 and age > 68.5 and x1 > 5.193 then class: 0 | based on 191 samples | coverage 7.99% | error 0.0% | relevance 7.99

if x2 > -2.914 and age <= 68.5 and x1 > 4.556 and age > 45.0 and x1 <= 5.184 then class: 1 | based on 79 samples | coverage 3.03% | error 0.0% | relevance 3.03

if x2 > -2.914 and age <= 68.5 and x1 > 4.556 and age <= 45.0 and x1 <= 4.9 then class: 0 | based on 38 samples | coverage 1.59% | error 0.0% | relevance 1.59

if x2 <= -2.914 and x1 <= 3.512 then class: 1 | based on 11 samples | coverage 0.42% | error 0.0% | relevance 0.42

if x2 <= -2.914 and x1 > 3.512 and age <= 29.0 then class: 1 | based on 9 samples | coverage 0.34% | error 0.0% | relevance 0.34

if x2 <= -2.914 and x1 > 3.512 and age > 29.0 and x1 > 5.791 then class: 0 | based on 5 samples | coverage 0.21% | error 0.0% | relevance 0.21

if x2 <= -2.914 and x1 > 3.512 and age > 29.0 and x1 <= 5.791 and age > 46.5 then class: 1 | based on 3 samples | coverage 0.11% | error 0.0% | relevance 0.11

if x2 <= -2.914 and x1 > 3.512 and age > 29.0 and x1 <= 5.791 and age <= 46.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

