if x2 <= 12.573 and x1 > -0.949 and age > 45.0 and x1 > 4.948 then class: 0 | based on 1,205 samples | coverage 47.29% | error 0.0% | relevance 47.29

if x2 <= 12.573 and x1 > -0.949 and age <= 45.0 and x1 > 4.994 then class: 1 | based on 1,184 samples | coverage 48.29% | error 0.0% | relevance 48.29

if x2 <= 12.573 and x1 > -0.949 and age <= 45.0 and x1 <= 4.994 then class: 0 | based on 971 samples | coverage 38.11% | error 0.0% | relevance 38.11

if x2 <= 12.573 and x1 > -0.949 and age > 45.0 and x1 <= 4.948 then class: 1 | based on 886 samples | coverage 36.13% | error 0.0% | relevance 36.13

if x2 <= 12.573 and x1 <= -0.949 and age > 45.0 then class: 1 | based on 341 samples | coverage 13.91% | error 0.0% | relevance 13.91

if x2 <= 12.573 and x1 <= -0.949 and age <= 45.0 then class: 0 | based on 300 samples | coverage 11.77% | error 0.0% | relevance 11.77

if x2 > 12.573 and x1 <= 8.764 and age <= 45.0 and x1 <= 5.413 then class: 0 | based on 31 samples | coverage 1.22% | error 0.0% | relevance 1.22

if x2 > 12.573 and x1 > 8.764 and age > 45.0 then class: 0 | based on 29 samples | coverage 1.14% | error 0.0% | relevance 1.14

if x2 > 12.573 and x1 <= 8.764 and age > 45.0 and x1 <= 4.939 then class: 1 | based on 27 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 > 12.573 and x1 <= 8.764 and age > 45.0 and x1 > 4.939 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > 12.573 and x1 > 8.764 and age <= 45.0 then class: 1 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 > 12.573 and x1 <= 8.764 and age <= 45.0 and x1 > 5.413 then class: 1 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

