if x1 > 2.579 and age <= 45.0 and x1 > 4.978 then class: 1 | based on 1,241 samples | coverage 49.05% | error 0.0% | relevance 49.05

if x1 > 2.579 and age > 45.0 and x1 > 5.101 then class: 0 | based on 1,211 samples | coverage 49.03% | error 0.0% | relevance 49.03

if x1 <= 2.579 and age <= 45.0 then class: 0 | based on 917 samples | coverage 37.13% | error 0.0% | relevance 37.13

if x1 <= 2.579 and age > 45.0 then class: 1 | based on 855 samples | coverage 33.79% | error 0.0% | relevance 33.79

if x1 > 2.579 and age > 45.0 and x1 <= 5.101 then class: 1 | based on 434 samples | coverage 17.15% | error 0.0% | relevance 17.15

if x1 > 2.579 and age <= 45.0 and x1 <= 4.978 then class: 0 | based on 342 samples | coverage 13.85% | error 0.0% | relevance 13.85

