if x1 > -2.047 and age > 45.0 and x1 > 4.74 then class: 0 | based on 1,260 samples | coverage 50.24% | error 0.0% | relevance 50.24

if x1 > -2.047 and age <= 45.0 and x1 > 4.916 then class: 1 | based on 1,252 samples | coverage 50.24% | error 0.0% | relevance 50.24

if x1 > -2.047 and age <= 45.0 and x1 <= 4.916 then class: 0 | based on 1,096 samples | coverage 43.7% | error 0.0% | relevance 43.7

if x1 > -2.047 and age > 45.0 and x1 <= 4.74 then class: 1 | based on 1,048 samples | coverage 42.05% | error 0.0% | relevance 42.05

if x1 <= -2.047 and age > 45.0 then class: 1 | based on 192 samples | coverage 7.7% | error 0.0% | relevance 7.7

if x1 <= -2.047 and age <= 45.0 then class: 0 | based on 152 samples | coverage 6.06% | error 0.0% | relevance 6.06

