if age <= 64.5 and x1 > 5.116 and age <= 45.0 then class: 1 | based on 1,255 samples | coverage 49.04% | error 0.0% | relevance 49.04

if age <= 64.5 and x1 <= 5.116 and age <= 45.0 then class: 0 | based on 1,245 samples | coverage 51.0% | error 0.0% | relevance 51.0

if age > 64.5 and x1 <= 4.901 then class: 1 | based on 729 samples | coverage 28.49% | error 0.0% | relevance 28.49

if age > 64.5 and x1 > 4.901 and x1 > 5.447 then class: 0 | based on 609 samples | coverage 24.95% | error 0.0% | relevance 24.95

if age <= 64.5 and x1 > 5.116 and age > 45.0 and x1 > 5.467 then class: 0 | based on 548 samples | coverage 22.45% | error 0.0% | relevance 22.45

if age <= 64.5 and x1 <= 5.116 and age > 45.0 and x1 <= 4.878 then class: 1 | based on 546 samples | coverage 21.34% | error 0.0% | relevance 21.34

if age > 64.5 and x1 > 4.901 and x1 <= 5.447 and x2 > 5.093 then class: 0 | based on 24 samples | coverage 0.98% | error 0.0% | relevance 0.98

if age > 64.5 and x1 > 4.901 and x1 <= 5.447 and x2 <= 5.093 then class: 1 | based on 16 samples | coverage 0.63% | error 0.0% | relevance 0.63

if age <= 64.5 and x1 > 5.116 and age > 45.0 and x1 <= 5.467 and x2 <= 5.384 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if age <= 64.5 and x1 > 5.116 and age > 45.0 and x1 <= 5.467 and x2 > 5.384 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if age <= 64.5 and x1 <= 5.116 and age > 45.0 and x1 > 4.878 and x2 > 5.15 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if age <= 64.5 and x1 <= 5.116 and age > 45.0 and x1 > 4.878 and x2 <= 5.15 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

