if x1 <= 12.711 and x1 > -1.015 and age <= 45.0 and x1 > 4.665 then class: 1 | based on 1,258 samples | coverage 49.59% | error 0.0% | relevance 49.59

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 > 5.015 and x1 > 5.052 then class: 0 | based on 1,186 samples | coverage 48.15% | error 0.0% | relevance 48.15

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 <= 5.015 and x1 <= 4.937 then class: 1 | based on 963 samples | coverage 37.96% | error 0.0% | relevance 37.96

if x1 <= 12.711 and x1 > -1.015 and age <= 45.0 and x1 <= 4.665 and x1 <= 4.609 then class: 0 | based on 873 samples | coverage 35.44% | error 0.0% | relevance 35.44

if x1 <= 12.711 and x1 <= -1.015 and age <= 45.0 then class: 0 | based on 325 samples | coverage 13.2% | error 0.0% | relevance 13.2

if x1 <= 12.711 and x1 <= -1.015 and age > 45.0 then class: 1 | based on 267 samples | coverage 10.52% | error 0.0% | relevance 10.52

if x1 > 12.711 and age > 44.5 then class: 0 | based on 66 samples | coverage 2.68% | error 0.0% | relevance 2.68

if x1 > 12.711 and age <= 44.5 then class: 1 | based on 35 samples | coverage 1.38% | error 0.0% | relevance 1.38

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 <= 5.015 and x1 > 4.937 and x2 <= 5.292 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 <= 5.015 and x1 > 4.937 and x2 > 5.292 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= 12.711 and x1 > -1.015 and age <= 45.0 and x1 <= 4.665 and x1 > 4.609 and x2 <= 5.813 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= 12.711 and x1 > -1.015 and age <= 45.0 and x1 <= 4.665 and x1 > 4.609 and x2 > 5.813 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 > 5.015 and x1 <= 5.052 and x1 <= 5.025 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 <= 12.711 and x1 > -1.015 and age > 45.0 and x1 > 5.015 and x1 <= 5.052 and x1 > 5.025 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

