if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 > 5.302 and age <= 45.0 then class: 1 | based on 1,239 samples | coverage 48.91% | error 0.0% | relevance 48.91

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 <= 5.302 and age <= 45.0 and x1 <= 5.159 then class: 0 | based on 1,222 samples | coverage 49.53% | error 0.0% | relevance 49.53

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 <= 5.302 and age > 45.0 and x1 <= 5.111 then class: 1 | based on 1,158 samples | coverage 45.72% | error 0.0% | relevance 45.72

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 > 5.302 and age > 45.0 then class: 0 | based on 1,073 samples | coverage 43.49% | error 0.0% | relevance 43.49

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age > 69.5 and x1 > 5.112 then class: 0 | based on 109 samples | coverage 4.42% | error 0.0% | relevance 4.42

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age > 69.5 and x1 <= 5.112 then class: 1 | based on 82 samples | coverage 3.24% | error 0.0% | relevance 3.24

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 <= 5.302 and age > 45.0 and x1 > 5.111 then class: 0 | based on 33 samples | coverage 1.34% | error 0.0% | relevance 1.34

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 <= -2.918 and age > 44.0 then class: 1 | based on 24 samples | coverage 0.95% | error 0.0% | relevance 0.95

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 > -2.918 and age <= 69.5 and x1 <= 5.302 and age <= 45.0 and x1 > 5.159 then class: 1 | based on 14 samples | coverage 0.55% | error 0.0% | relevance 0.55

if x2 <= 12.956 and x2 > 12.895 and age <= 69.5 and x2 <= 12.932 then class: 0 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 > 12.956 and age <= 60.5 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 12.956 and x2 <= 12.895 and x1 > -2.992 and x1 <= -2.918 and age <= 44.0 then class: 0 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 12.956 and x2 <= 12.895 and x1 <= -2.992 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 12.956 and age > 60.5 and x1 <= 3.497 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 12.956 and x2 > 12.895 and age <= 69.5 and x2 > 12.932 and x1 > 3.502 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 12.956 and age > 60.5 and x1 > 3.497 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.956 and x2 > 12.895 and age <= 69.5 and x2 > 12.932 and x1 <= 3.502 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.956 and x2 > 12.895 and age > 69.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

