if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 > 5.099 and age > 45.0 then class: 0 | based on 1,160 samples | coverage 47.74% | error 0.0% | relevance 47.74

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age > 45.0 and x1 <= 4.972 then class: 1 | based on 1,137 samples | coverage 44.24% | error 0.0% | relevance 44.24

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 > 4.899 and x1 > 4.966 then class: 1 | based on 903 samples | coverage 35.14% | error 0.0% | relevance 35.14

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 <= 4.899 and x1 <= 4.878 then class: 0 | based on 780 samples | coverage 32.1% | error 0.0% | relevance 32.1

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 > 5.099 and age <= 45.0 then class: 1 | based on 288 samples | coverage 11.21% | error 0.0% | relevance 11.21

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age <= 45.0 and x1 <= 4.897 then class: 0 | based on 278 samples | coverage 11.44% | error 0.0% | relevance 11.44

if x1 <= -2.297 and age <= 45.0 then class: 0 | based on 125 samples | coverage 5.14% | error 0.0% | relevance 5.14

if x1 <= -2.297 and age > 45.0 then class: 1 | based on 86 samples | coverage 3.35% | error 0.0% | relevance 3.35

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age > 27.5 and x1 <= 5.331 and age > 45.0 then class: 1 | based on 53 samples | coverage 2.06% | error 0.0% | relevance 2.06

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age > 27.5 and x1 > 5.331 and age > 45.0 then class: 0 | based on 38 samples | coverage 1.56% | error 0.0% | relevance 1.56

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age <= 27.5 and x1 > 4.849 then class: 1 | based on 31 samples | coverage 1.21% | error 0.0% | relevance 1.21

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age <= 27.5 and x1 <= 4.849 then class: 0 | based on 30 samples | coverage 1.23% | error 0.0% | relevance 1.23

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age > 27.5 and x1 > 5.331 and age <= 45.0 then class: 1 | based on 24 samples | coverage 0.93% | error 0.0% | relevance 0.93

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age > 45.0 and x1 > 4.972 and x2 <= 4.925 then class: 1 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x1 > -2.297 and x2 > -2.363 and x1 > 12.941 and age <= 46.5 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 > 4.899 and x1 <= 4.966 and x2 > 5.355 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x1 > -2.297 and x2 <= -2.363 and x2 > -2.413 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age > 45.0 and x1 > 4.972 and x2 > 4.925 then class: 0 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age <= 45.0 and x1 > 4.897 and x1 > 4.961 then class: 1 | based on 5 samples | coverage 0.19% | error 0.0% | relevance 0.19

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 > 4.899 and x1 <= 4.966 and x2 <= 5.355 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 > -2.297 and x2 <= -2.363 and x2 <= -2.413 and age > 27.5 and x1 <= 5.331 and age <= 45.0 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 <= 4.899 and x1 > 4.878 and x1 > 4.88 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.297 and x2 > -2.363 and x1 > 12.941 and age > 46.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age <= 27.5 and x1 <= 4.899 and x1 > 4.878 and x1 <= 4.88 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age <= 45.0 and x1 > 4.897 and x1 <= 4.961 and x2 <= 5.088 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x1 > -2.297 and x2 > -2.363 and x1 <= 12.941 and age > 27.5 and x1 <= 5.099 and age <= 45.0 and x1 > 4.897 and x1 <= 4.961 and x2 > 5.088 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

