if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age <= 45.0 and x1 > 5.582 then class: 1 | based on 1,175 samples | coverage 47.69% | error 0.0% | relevance 47.69

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age > 45.0 and x1 > 5.349 then class: 0 | based on 1,174 samples | coverage 46.29% | error 0.0% | relevance 46.29

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age <= 45.0 and x1 <= 5.582 and x1 <= 5.017 then class: 0 | based on 1,048 samples | coverage 41.32% | error 0.0% | relevance 41.32

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age > 45.0 and x1 <= 5.349 and x1 <= 4.733 then class: 1 | based on 979 samples | coverage 39.73% | error 0.0% | relevance 39.73

if x1 <= 12.934 and x2 <= 12.701 and x1 <= -1.936 and age > 45.0 then class: 1 | based on 190 samples | coverage 7.71% | error 0.0% | relevance 7.71

if x1 <= 12.934 and x2 <= 12.701 and x1 <= -1.936 and age <= 45.0 then class: 0 | based on 144 samples | coverage 5.68% | error 0.0% | relevance 5.68

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age <= 45.0 and x1 <= 5.582 and x1 > 5.017 and x2 <= 4.846 then class: 0 | based on 46 samples | coverage 1.81% | error 0.0% | relevance 1.81

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age > 45.0 and x1 <= 5.349 and x1 > 4.733 and x2 <= 5.234 then class: 1 | based on 45 samples | coverage 1.83% | error 0.0% | relevance 1.83

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age > 45.0 and x1 <= 5.349 and x1 > 4.733 and x2 > 5.234 then class: 0 | based on 39 samples | coverage 1.54% | error 0.0% | relevance 1.54

if x1 <= 12.934 and x2 <= 12.701 and x1 > -1.936 and age <= 45.0 and x1 <= 5.582 and x1 > 5.017 and x2 > 4.846 then class: 1 | based on 37 samples | coverage 1.5% | error 0.0% | relevance 1.5

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 > 2.886 and age > 45.0 and x1 > 4.698 then class: 0 | based on 30 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x1 > 12.934 and age > 44.5 then class: 0 | based on 26 samples | coverage 1.03% | error 0.0% | relevance 1.03

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 <= 2.886 and age > 45.5 then class: 1 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 <= 2.886 and age <= 45.5 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 > 2.886 and age <= 45.0 and x1 > 5.85 then class: 1 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x1 > 12.934 and age <= 44.5 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age <= 22.5 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 > 12.975 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 > 2.886 and age <= 45.0 and x1 <= 5.85 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= 12.934 and x2 > 12.701 and age <= 20.5 and x1 > 4.999 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 > 12.937 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x1 <= 12.934 and x2 > 12.701 and age <= 20.5 and x1 <= 4.999 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 <= 12.934 and x2 > 12.701 and age > 20.5 and age > 22.5 and x2 <= 12.975 and x2 <= 12.937 and x1 > 2.886 and age > 45.0 and x1 <= 4.698 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

