if x2 <= 5.54 and x1 <= 12.878 and age > 26.5 and x1 <= 5.353 and age > 45.0 then class: 1 | based on 744 samples | coverage 29.52% | error 0.0% | relevance 29.52

if x2 <= 5.54 and x1 <= 12.878 and age > 26.5 and x1 > 5.353 and age > 45.0 then class: 0 | based on 608 samples | coverage 24.52% | error 0.0% | relevance 24.52

if x2 > 5.54 and age > 21.5 and x1 > 4.272 and age > 45.0 and x1 > 5.027 then class: 0 | based on 589 samples | coverage 23.75% | error 0.0% | relevance 23.75

if x2 > 5.54 and age > 21.5 and x1 <= 4.272 and age > 45.0 then class: 1 | based on 516 samples | coverage 20.48% | error 0.0% | relevance 20.48

if x2 > 5.54 and age > 21.5 and x1 > 4.272 and age <= 45.0 and x1 > 5.102 then class: 1 | based on 468 samples | coverage 18.57% | error 0.0% | relevance 18.57

if x2 > 5.54 and age > 21.5 and x1 <= 4.272 and age <= 45.0 then class: 0 | based on 425 samples | coverage 17.14% | error 0.0% | relevance 17.14

if x2 <= 5.54 and x1 <= 12.878 and age <= 26.5 and x1 <= 5.158 then class: 0 | based on 420 samples | coverage 16.94% | error 0.0% | relevance 16.94

if x2 <= 5.54 and x1 <= 12.878 and age <= 26.5 and x1 > 5.158 then class: 1 | based on 385 samples | coverage 15.28% | error 0.0% | relevance 15.28

if x2 <= 5.54 and x1 <= 12.878 and age > 26.5 and x1 > 5.353 and age <= 45.0 then class: 1 | based on 257 samples | coverage 10.2% | error 0.0% | relevance 10.2

if x2 <= 5.54 and x1 <= 12.878 and age > 26.5 and x1 <= 5.353 and age <= 45.0 and x1 <= 5.187 then class: 0 | based on 238 samples | coverage 9.6% | error 0.0% | relevance 9.6

if x2 > 5.54 and age <= 21.5 and x1 <= 5.102 then class: 0 | based on 140 samples | coverage 5.65% | error 0.0% | relevance 5.65

if x2 > 5.54 and age <= 21.5 and x1 > 5.102 then class: 1 | based on 90 samples | coverage 3.57% | error 0.0% | relevance 3.57

if x2 > 5.54 and age > 21.5 and x1 > 4.272 and age <= 45.0 and x1 <= 5.102 then class: 0 | based on 58 samples | coverage 2.34% | error 0.0% | relevance 2.34

if x2 > 5.54 and age > 21.5 and x1 > 4.272 and age > 45.0 and x1 <= 5.027 then class: 1 | based on 41 samples | coverage 1.63% | error 0.0% | relevance 1.63

if x2 <= 5.54 and x1 > 12.878 and age <= 47.5 then class: 1 | based on 16 samples | coverage 0.63% | error 0.0% | relevance 0.63

if x2 <= 5.54 and x1 <= 12.878 and age > 26.5 and x1 <= 5.353 and age <= 45.0 and x1 > 5.187 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.54 and x1 > 12.878 and age > 47.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

