if age > 25.5 and x1 <= 5.089 and age > 45.0 then class: 1 | based on 1,305 samples | coverage 52.3% | error 0.0% | relevance 52.3

if age > 25.5 and x1 > 5.089 and age > 45.0 then class: 0 | based on 1,195 samples | coverage 47.7% | error 0.0% | relevance 47.7

if age <= 25.5 and x1 <= 5.084 and x1 <= 5.034 then class: 0 | based on 707 samples | coverage 28.22% | error 0.0% | relevance 28.22

if age > 25.5 and x1 > 5.089 and age <= 45.0 and x1 > 5.185 and x1 > 5.273 then class: 1 | based on 589 samples | coverage 23.61% | error 0.0% | relevance 23.61

if age <= 25.5 and x1 > 5.084 and x1 > 5.212 then class: 1 | based on 588 samples | coverage 23.57% | error 0.0% | relevance 23.57

if age > 25.5 and x1 <= 5.089 and age <= 45.0 and x1 <= 5.004 then class: 0 | based on 587 samples | coverage 23.43% | error 0.0% | relevance 23.43

if age > 25.5 and x1 > 5.089 and age <= 45.0 and x1 <= 5.185 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if age > 25.5 and x1 > 5.089 and age <= 45.0 and x1 > 5.185 and x1 <= 5.273 and x2 > 4.833 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if age <= 25.5 and x1 > 5.084 and x1 <= 5.212 and x2 > 4.864 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if age <= 25.5 and x1 <= 5.084 and x1 > 5.034 and x2 <= 6.349 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if age > 25.5 and x1 > 5.089 and age <= 45.0 and x1 > 5.185 and x1 <= 5.273 and x2 <= 4.833 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if age <= 25.5 and x1 <= 5.084 and x1 > 5.034 and x2 > 6.349 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if age <= 25.5 and x1 > 5.084 and x1 <= 5.212 and x2 <= 4.864 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if age > 25.5 and x1 <= 5.089 and age <= 45.0 and x1 > 5.004 and x2 > 6.57 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if age > 25.5 and x1 <= 5.089 and age <= 45.0 and x1 > 5.004 and x2 <= 6.57 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

