if x1 > -1.747 and age > 45.0 and x1 > 4.983 then class: 0 | based on 1,265 samples | coverage 50.2% | error 0.0% | relevance 50.2

if x1 > -1.747 and age <= 45.0 and x1 > 5.119 then class: 1 | based on 1,247 samples | coverage 50.28% | error 0.0% | relevance 50.28

if x1 > -1.747 and age <= 45.0 and x1 <= 5.119 then class: 0 | based on 1,084 samples | coverage 43.02% | error 0.0% | relevance 43.02

if x1 > -1.747 and age > 45.0 and x1 <= 4.983 and x1 <= 4.956 then class: 1 | based on 1,011 samples | coverage 40.77% | error 0.0% | relevance 40.77

if x1 <= -1.747 and age > 45.0 then class: 1 | based on 220 samples | coverage 8.87% | error 0.0% | relevance 8.87

if x1 <= -1.747 and age <= 45.0 then class: 0 | based on 169 samples | coverage 6.71% | error 0.0% | relevance 6.71

if x1 > -1.747 and age > 45.0 and x1 <= 4.983 and x1 > 4.956 and x2 > 4.848 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 > -1.747 and age > 45.0 and x1 <= 4.983 and x1 > 4.956 and x2 <= 4.848 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

