if x2 > -2.871 and x1 > -1.644 and age <= 45.0 and x1 > 4.861 then class: 1 | based on 1,232 samples | coverage 48.45% | error 0.0% | relevance 48.45

if x2 > -2.871 and x1 > -1.644 and age > 45.0 and x1 > 5.129 then class: 0 | based on 1,169 samples | coverage 47.58% | error 0.0% | relevance 47.58

if x2 > -2.871 and x1 > -1.644 and age <= 45.0 and x1 <= 4.861 then class: 0 | based on 1,065 samples | coverage 43.35% | error 0.0% | relevance 43.35

if x2 > -2.871 and x1 > -1.644 and age > 45.0 and x1 <= 5.129 and x1 <= 4.879 then class: 1 | based on 1,039 samples | coverage 40.86% | error 0.0% | relevance 40.86

if x2 > -2.871 and x1 <= -1.644 and age > 45.0 then class: 1 | based on 237 samples | coverage 9.32% | error 0.0% | relevance 9.32

if x2 > -2.871 and x1 <= -1.644 and age <= 45.0 then class: 0 | based on 185 samples | coverage 7.53% | error 0.0% | relevance 7.53

if x2 > -2.871 and x1 > -1.644 and age > 45.0 and x1 <= 5.129 and x1 > 4.879 and x2 <= 5.029 then class: 1 | based on 24 samples | coverage 0.94% | error 0.0% | relevance 0.94

if x2 > -2.871 and x1 > -1.644 and age > 45.0 and x1 <= 5.129 and x1 > 4.879 and x2 > 5.029 then class: 0 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 <= -2.871 and x2 > -2.985 and age <= 25.5 and x2 <= -2.9 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 > -2.907 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 > 7.881 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 <= 7.881 and x2 > -2.946 and x1 > 2.772 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 <= 7.881 and x2 <= -2.946 and x1 > 2.214 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 <= 7.881 and x2 > -2.946 and x1 <= 2.772 and age > 45.0 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 <= 7.881 and x2 <= -2.946 and x1 <= 2.214 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.871 and x2 <= -2.985 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.871 and x2 > -2.985 and age > 25.5 and x2 <= -2.907 and x1 <= 7.881 and x2 > -2.946 and x1 <= 2.772 and age <= 45.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.871 and x2 > -2.985 and age <= 25.5 and x2 > -2.9 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

