if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 <= 5.507 and age > 45.0 and x1 <= 5.017 then class: 1 | based on 900 samples | coverage 34.99% | error 0.0% | relevance 34.99

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 > 5.507 and age > 45.0 then class: 0 | based on 843 samples | coverage 34.72% | error 0.0% | relevance 34.72

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 <= 5.507 and age <= 45.0 and x1 <= 5.132 then class: 0 | based on 811 samples | coverage 33.4% | error 0.0% | relevance 33.4

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 > 5.507 and age <= 45.0 then class: 1 | based on 742 samples | coverage 28.85% | error 0.0% | relevance 28.85

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age <= 62.5 and x1 <= 5.131 and age <= 45.0 then class: 0 | based on 213 samples | coverage 8.77% | error 0.0% | relevance 8.77

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age <= 62.5 and x1 > 5.131 and age <= 45.0 then class: 1 | based on 207 samples | coverage 8.05% | error 0.0% | relevance 8.05

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age > 62.5 and x1 <= 4.897 then class: 1 | based on 194 samples | coverage 7.54% | error 0.0% | relevance 7.54

if x2 <= -1.645 and x1 > 1.638 and age <= 45.0 and x1 > 5.146 then class: 1 | based on 128 samples | coverage 4.98% | error 0.0% | relevance 4.98

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age > 62.5 and x1 > 4.897 then class: 0 | based on 124 samples | coverage 5.11% | error 0.0% | relevance 5.11

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age <= 20.5 and x1 <= 5.05 then class: 0 | based on 95 samples | coverage 3.91% | error 0.0% | relevance 3.91

if x2 <= -1.645 and x1 > 1.638 and age > 45.0 and x1 > 5.556 then class: 0 | based on 83 samples | coverage 3.42% | error 0.0% | relevance 3.42

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 > 11.457 and age <= 45.0 then class: 1 | based on 71 samples | coverage 2.76% | error 0.0% | relevance 2.76

if x2 <= -1.645 and x1 <= 1.638 and age <= 45.0 then class: 0 | based on 68 samples | coverage 2.8% | error 0.0% | relevance 2.8

if x2 <= -1.645 and x1 <= 1.638 and age > 45.0 then class: 1 | based on 64 samples | coverage 2.49% | error 0.0% | relevance 2.49

if x2 <= -1.645 and x1 > 1.638 and age > 45.0 and x1 <= 5.556 then class: 1 | based on 62 samples | coverage 2.41% | error 0.0% | relevance 2.41

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age <= 20.5 and x1 > 5.05 then class: 1 | based on 61 samples | coverage 2.37% | error 0.0% | relevance 2.37

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age <= 62.5 and x1 > 5.131 and age > 45.0 then class: 0 | based on 59 samples | coverage 2.43% | error 0.0% | relevance 2.43

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age <= 62.5 and x1 <= 5.131 and age > 45.0 and x1 <= 4.924 then class: 1 | based on 59 samples | coverage 2.29% | error 0.0% | relevance 2.29

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 > 11.457 and age > 45.0 then class: 0 | based on 37 samples | coverage 1.52% | error 0.0% | relevance 1.52

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 <= 5.507 and age <= 45.0 and x1 > 5.132 then class: 1 | based on 34 samples | coverage 1.32% | error 0.0% | relevance 1.32

if x2 <= -1.645 and x1 > 1.638 and age <= 45.0 and x1 <= 5.146 then class: 0 | based on 29 samples | coverage 1.19% | error 0.0% | relevance 1.19

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 <= 5.507 and age > 45.0 and x1 > 5.017 and x2 <= 5.76 then class: 1 | based on 27 samples | coverage 1.05% | error 0.0% | relevance 1.05

if x2 > -1.645 and x1 <= -2.891 and age <= 46.5 then class: 0 | based on 25 samples | coverage 1.03% | error 0.0% | relevance 1.03

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 > 11.008 and age > 43.0 then class: 0 | based on 19 samples | coverage 0.78% | error 0.0% | relevance 0.78

if x2 > -1.645 and x1 > -2.891 and x2 <= 9.802 and age > 20.5 and x1 <= 5.507 and age > 45.0 and x1 > 5.017 and x2 > 5.76 then class: 0 | based on 19 samples | coverage 0.78% | error 0.0% | relevance 0.78

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 <= 9.837 and x1 > 4.948 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > -1.645 and x1 <= -2.891 and age > 46.5 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 > 11.008 and age <= 43.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 > 9.837 and x1 <= 11.457 and x1 <= 11.008 and age <= 62.5 and x1 <= 5.131 and age > 45.0 and x1 > 4.924 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -1.645 and x1 > -2.891 and x2 > 9.802 and x2 <= 9.837 and x1 <= 4.948 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

