if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age <= 45.0 and x1 <= 4.914 then class: 0 | based on 889 samples | coverage 34.9% | error 0.0% | relevance 34.9

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 <= 4.81 and x1 <= 4.627 then class: 1 | based on 850 samples | coverage 34.65% | error 0.0% | relevance 34.65

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age <= 45.0 and x1 > 4.914 then class: 1 | based on 732 samples | coverage 29.84% | error 0.0% | relevance 29.84

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 > 4.81 and x1 > 4.867 then class: 0 | based on 721 samples | coverage 28.31% | error 0.0% | relevance 28.31

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 > 11.758 and age > 45.0 then class: 0 | based on 159 samples | coverage 6.24% | error 0.0% | relevance 6.24

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 > 8.943 and x1 > 4.931 and age <= 45.0 then class: 1 | based on 155 samples | coverage 6.32% | error 0.0% | relevance 6.32

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 > 11.758 and age <= 45.0 then class: 1 | based on 125 samples | coverage 5.1% | error 0.0% | relevance 5.1

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 > 8.943 and x1 <= 4.931 and age <= 45.0 then class: 0 | based on 113 samples | coverage 4.44% | error 0.0% | relevance 4.44

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 > 8.943 and x1 <= 4.931 and age > 45.0 and x1 <= 4.734 then class: 1 | based on 112 samples | coverage 4.57% | error 0.0% | relevance 4.57

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 > 8.943 and x1 > 4.931 and age > 45.0 then class: 0 | based on 104 samples | coverage 4.08% | error 0.0% | relevance 4.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age > 27.5 and x1 > 4.529 and age > 45.0 then class: 0 | based on 100 samples | coverage 3.93% | error 0.0% | relevance 3.93

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age > 24.5 and x1 > 4.583 and age > 45.0 then class: 0 | based on 64 samples | coverage 2.51% | error 0.0% | relevance 2.51

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age > 27.5 and x1 <= 4.529 and age > 45.0 then class: 1 | based on 63 samples | coverage 2.57% | error 0.0% | relevance 2.57

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age <= 27.5 and x1 > 4.914 then class: 1 | based on 51 samples | coverage 2.08% | error 0.0% | relevance 2.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age <= 27.5 and x1 <= 4.914 then class: 0 | based on 45 samples | coverage 1.77% | error 0.0% | relevance 1.77

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 <= 12.055 and x1 > 4.327 and age > 45.0 then class: 0 | based on 38 samples | coverage 1.49% | error 0.0% | relevance 1.49

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age > 24.5 and x1 <= 4.583 and age > 45.0 then class: 1 | based on 36 samples | coverage 1.47% | error 0.0% | relevance 1.47

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 > 9.204 and age <= 45.0 then class: 1 | based on 33 samples | coverage 1.35% | error 0.0% | relevance 1.35

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 <= 12.055 and x1 <= 4.327 and age <= 45.0 then class: 0 | based on 31 samples | coverage 1.22% | error 0.0% | relevance 1.22

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age > 24.5 and x1 <= 4.583 and age <= 45.0 then class: 0 | based on 29 samples | coverage 1.14% | error 0.0% | relevance 1.14

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 <= 12.055 and x1 <= 4.327 and age > 45.0 then class: 1 | based on 28 samples | coverage 1.14% | error 0.0% | relevance 1.14

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age > 27.5 and x1 <= 4.529 and age <= 45.0 then class: 0 | based on 25 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age <= 24.5 and x1 > 4.775 then class: 1 | based on 24 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 <= 7.072 and age <= 44.5 and x1 <= 4.626 then class: 0 | based on 23 samples | coverage 0.9% | error 0.0% | relevance 0.9

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age > 24.5 and x1 > 4.583 and age <= 45.0 and x1 > 4.864 then class: 1 | based on 21 samples | coverage 0.86% | error 0.0% | relevance 0.86

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age <= 24.5 and x1 <= 4.775 then class: 0 | based on 20 samples | coverage 0.79% | error 0.0% | relevance 0.79

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 <= 2.367 and age <= 45.0 then class: 0 | based on 20 samples | coverage 0.79% | error 0.0% | relevance 0.79

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 <= 7.072 and age > 44.5 and x1 <= 4.772 then class: 1 | based on 19 samples | coverage 0.77% | error 0.0% | relevance 0.77

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age > 27.5 and x1 > 4.529 and age <= 45.0 and x1 > 5.045 then class: 1 | based on 19 samples | coverage 0.77% | error 0.0% | relevance 0.77

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age > 64.5 and x1 > 4.739 then class: 0 | based on 17 samples | coverage 0.67% | error 0.0% | relevance 0.67

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 <= 4.81 and x1 > 4.627 and x2 <= 4.779 then class: 1 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 > 7.126 and age <= 45.0 then class: 1 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 <= 12.055 and x1 > 4.327 and age <= 45.0 and x1 > 4.913 then class: 1 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age > 28.5 and x1 <= 5.031 and age > 45.0 then class: 1 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 > 7.072 and age > 45.0 then class: 0 | based on 13 samples | coverage 0.51% | error 0.0% | relevance 0.51

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 <= 12.109 and age > 29.0 and x1 <= 4.532 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 > 9.204 and age > 45.0 then class: 0 | based on 11 samples | coverage 0.43% | error 0.0% | relevance 0.43

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 > 8.324 and age <= 62.5 then class: 1 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age <= 28.5 and x1 <= 4.599 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age <= 21.5 and x1 <= 5.466 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 > 12.921 and age > 64.0 and x1 > 3.812 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 > 11.838 and x2 <= 12.003 and x1 > 4.55 then class: 1 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age > 67.5 and x1 <= 4.659 then class: 1 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 > 8.289 and age > 23.5 and age <= 67.5 then class: 1 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 <= 7.072 and age <= 44.5 and x1 > 4.626 then class: 1 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 > 11.763 and age <= 61.5 then class: 0 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 > -0.341 and x1 <= 12.328 and x2 > 12.898 then class: 1 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 > 12.055 and age <= 44.0 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age > 28.5 and x1 > 5.031 and age > 45.0 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 <= 11.483 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age > 67.5 and x1 > 4.659 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 <= -2.577 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 > 8.324 and age > 62.5 and x1 > 4.438 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age > 64.5 and x1 <= 4.739 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 > 7.126 and age > 45.0 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 <= 7.072 and age > 44.5 and x1 > 4.772 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 > 8.308 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 <= 12.109 and age <= 29.0 and x1 > 5.277 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 <= 2.367 and age > 45.0 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 > 12.979 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > 12.921 and age <= 64.0 and x1 <= 2.498 and age <= 45.5 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 <= 11.763 and x2 > 11.684 and age > 25.5 and x2 > 11.708 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 <= 12.109 and age <= 29.0 and x1 <= 5.277 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 <= 11.763 and x2 <= 11.684 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 > 4.81 and x1 <= 4.867 and x2 > 2.178 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 <= 4.81 and x1 > 4.627 and x2 > 4.779 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 > 8.324 and age > 62.5 and x1 <= 4.438 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > 12.921 and age <= 64.0 and x1 > 2.498 and x1 <= 7.303 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 <= 12.055 and x1 > 4.327 and age <= 45.0 and x1 <= 4.913 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 > 11.838 and x2 <= 12.003 and x1 <= 4.55 and age > 45.5 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age > 28.5 and x1 > 5.031 and age <= 45.0 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age <= 24.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 <= -0.341 and x2 <= 12.919 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 > 11.838 and x2 <= 12.003 and x1 <= 4.55 and age <= 45.5 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age > 28.5 and x1 <= 5.031 and age <= 45.0 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 > 11.473 and x2 > 11.483 and x1 <= 7.126 and age <= 28.5 and x1 > 4.599 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 > -0.341 and x1 <= 12.328 and x2 <= 12.898 and x2 <= 12.894 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 > 8.368 and x1 > -2.577 and age > 24.5 and x1 > 4.583 and age <= 45.0 and x1 <= 4.864 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 <= 8.289 and x1 <= 11.758 and age > 45.0 and x1 > 4.81 and x1 <= 4.867 and x2 <= 2.178 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > 12.921 and age <= 64.0 and x1 > 2.498 and x1 > 7.303 and x2 <= 12.993 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 <= 11.763 and x2 > 11.684 and age > 25.5 and x2 <= 11.708 and x1 > 11.195 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 12.921 and age > 64.0 and x1 <= 3.812 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 12.921 and age <= 64.0 and x1 <= 2.498 and age > 45.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 > 11.763 and age > 61.5 and x1 <= 8.011 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 <= 11.763 and x2 > 11.684 and age > 25.5 and x2 <= 11.708 and x1 <= 11.195 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 > 11.763 and age > 61.5 and x1 > 8.011 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 12.921 and age <= 64.0 and x1 > 2.498 and x1 > 7.303 and x2 > 12.993 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 <= 11.838 and age > 24.5 and x2 <= 11.763 and x2 > 11.684 and age <= 25.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 > 8.289 and age <= 23.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 <= 12.109 and age > 29.0 and x1 > 4.532 and age > 49.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 <= 8.943 and x2 <= 8.368 and x2 <= 8.324 and x2 <= 8.308 and x2 > 8.289 and age > 23.5 and age > 67.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age <= 21.5 and x1 > 5.466 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 > -0.341 and x1 > 12.328 and age > 43.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 > -0.341 and x1 > 12.328 and age <= 43.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 > -0.341 and x1 <= 12.328 and x2 <= 12.898 and x2 > 12.894 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 > 12.886 and x1 <= -0.341 and x2 > 12.919 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 > 12.451 and x1 > 12.055 and age > 44.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 > 10.507 and age > 27.5 and x1 > 4.529 and age <= 45.0 and x1 <= 5.045 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 <= 11.668 and x2 <= 11.473 and x2 <= 10.507 and x2 > 8.943 and x1 <= 4.931 and age > 45.0 and x1 > 4.734 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 <= 12.109 and age > 29.0 and x1 > 4.532 and age <= 49.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 > 12.007 and x1 <= 9.204 and x2 > 12.109 and x1 > 7.072 and age <= 45.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 12.921 and x1 <= 12.979 and x2 <= 12.886 and x2 <= 12.451 and x2 <= 12.007 and x2 > 11.668 and age <= 67.5 and age > 21.5 and age <= 64.5 and x1 > 2.367 and x2 > 11.838 and x2 > 12.003 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

