if age > 29.5 and x1 > 4.771 and age > 45.0 then class: 0 | based on 1,301 samples | coverage 51.44% | error 0.0% | relevance 51.44

if age > 29.5 and x1 <= 4.771 and age > 45.0 then class: 1 | based on 1,199 samples | coverage 48.52% | error 0.0% | relevance 48.52

if age <= 29.5 and x1 > 5.009 then class: 1 | based on 1,170 samples | coverage 47.35% | error 0.0% | relevance 47.35

if age <= 29.5 and x1 <= 5.009 then class: 0 | based on 1,109 samples | coverage 43.85% | error 0.0% | relevance 43.85

if age > 29.5 and x1 <= 4.771 and age <= 45.0 then class: 0 | based on 118 samples | coverage 4.67% | error 0.0% | relevance 4.67

if age > 29.5 and x1 > 4.771 and age <= 45.0 and x1 > 4.971 then class: 1 | based on 102 samples | coverage 4.13% | error 0.0% | relevance 4.13

if age > 29.5 and x1 > 4.771 and age <= 45.0 and x1 <= 4.971 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

