if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 > -2.193 and age <= 45.0 and x1 > 5.16 then class: 1 | based on 1,205 samples | coverage 48.65% | error 0.0% | relevance 48.65

if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 > -2.193 and age > 45.0 and x1 > 5.038 then class: 0 | based on 1,196 samples | coverage 47.4% | error 0.0% | relevance 47.4

if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 > -2.193 and age > 45.0 and x1 <= 5.038 then class: 1 | based on 1,107 samples | coverage 44.69% | error 0.0% | relevance 44.69

if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 > -2.193 and age <= 45.0 and x1 <= 5.16 then class: 0 | based on 1,104 samples | coverage 43.76% | error 0.0% | relevance 43.76

if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 <= -2.193 and age <= 45.0 then class: 0 | based on 106 samples | coverage 4.2% | error 0.0% | relevance 4.2

if x1 <= 12.783 and x2 <= 12.748 and x1 > -2.822 and x1 <= -2.193 and age > 45.0 then class: 1 | based on 76 samples | coverage 3.07% | error 0.0% | relevance 3.07

if x1 > 12.783 and age > 45.0 then class: 0 | based on 46 samples | coverage 1.82% | error 0.0% | relevance 1.82

if x1 <= 12.783 and x2 <= 12.748 and x1 <= -2.822 and age > 45.0 then class: 1 | based on 36 samples | coverage 1.45% | error 0.0% | relevance 1.45

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 <= 6.292 and age <= 62.0 and x2 <= 12.996 then class: 0 | based on 34 samples | coverage 1.35% | error 0.0% | relevance 1.35

if x1 > 12.783 and age <= 45.0 then class: 1 | based on 23 samples | coverage 0.93% | error 0.0% | relevance 0.93

if x1 <= 12.783 and x2 <= 12.748 and x1 <= -2.822 and age <= 45.0 then class: 0 | based on 19 samples | coverage 0.75% | error 0.0% | relevance 0.75

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 > 6.292 and age > 44.5 then class: 0 | based on 12 samples | coverage 0.48% | error 0.0% | relevance 0.48

if x1 <= 12.783 and x2 > 12.748 and age > 66.5 and x1 <= 4.929 then class: 1 | based on 12 samples | coverage 0.48% | error 0.0% | relevance 0.48

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 > 6.292 and age <= 44.5 then class: 1 | based on 11 samples | coverage 0.44% | error 0.0% | relevance 0.44

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 <= 6.292 and age > 62.0 and x1 <= 4.59 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x1 <= 12.783 and x2 > 12.748 and age > 66.5 and x1 > 4.929 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 <= 6.292 and age > 62.0 and x1 > 4.59 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 <= 12.783 and x2 > 12.748 and age <= 66.5 and x1 <= 6.292 and age <= 62.0 and x2 > 12.996 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

