if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age > 29.5 and x1 > 4.932 and age > 45.0 then class: 0 | based on 1,175 samples | coverage 47.84% | error 0.0% | relevance 47.84

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age <= 29.5 and x1 > 4.765 and x1 > 4.798 then class: 1 | based on 1,119 samples | coverage 43.99% | error 0.0% | relevance 43.99

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age > 29.5 and x1 <= 4.932 and age > 45.0 then class: 1 | based on 1,009 samples | coverage 39.66% | error 0.0% | relevance 39.66

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age <= 29.5 and x1 <= 4.765 then class: 0 | based on 858 samples | coverage 34.93% | error 0.0% | relevance 34.93

if x2 > -2.236 and x2 > -2.178 and x1 <= -1.595 and age <= 45.0 then class: 0 | based on 205 samples | coverage 8.35% | error 0.0% | relevance 8.35

if x2 > -2.236 and x2 > -2.178 and x1 <= -1.595 and age > 45.0 then class: 1 | based on 172 samples | coverage 6.76% | error 0.0% | relevance 6.76

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age > 29.5 and x1 <= 4.932 and age <= 45.0 and x1 <= 4.756 then class: 0 | based on 94 samples | coverage 3.83% | error 0.0% | relevance 3.83

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age > 29.5 and x1 > 4.932 and age <= 45.0 then class: 1 | based on 84 samples | coverage 3.3% | error 0.0% | relevance 3.3

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 > 4.303 and age <= 60.5 and age <= 45.0 then class: 1 | based on 43 samples | coverage 1.69% | error 0.0% | relevance 1.69

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 <= 4.303 and age <= 45.0 then class: 0 | based on 40 samples | coverage 1.63% | error 0.0% | relevance 1.63

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 > 4.303 and age > 60.5 and x1 > 4.962 then class: 0 | based on 31 samples | coverage 1.26% | error 0.0% | relevance 1.26

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age > 66.5 and x1 <= 5.126 then class: 1 | based on 28 samples | coverage 1.1% | error 0.0% | relevance 1.1

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 <= 4.303 and age > 45.0 then class: 1 | based on 23 samples | coverage 0.9% | error 0.0% | relevance 0.9

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 <= -2.335 and age <= 69.5 then class: 1 | based on 17 samples | coverage 0.67% | error 0.0% | relevance 0.67

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age > 66.5 and x1 > 5.126 then class: 0 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 > -2.335 and age > 28.5 and x1 <= 7.522 then class: 1 | based on 15 samples | coverage 0.59% | error 0.0% | relevance 0.59

if x2 <= -2.236 and x2 > -2.398 and x1 > 10.101 and age > 44.0 then class: 0 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= -2.236 and x2 <= -2.398 and x2 <= -2.97 and age <= 63.5 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 > -2.236 and x2 <= -2.178 and x1 > -1.55 and x1 <= 6.655 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 <= -2.236 and x2 > -2.398 and x1 > 10.101 and age <= 44.0 then class: 1 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 > -2.335 and age <= 28.5 and x1 <= 4.86 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age > 29.5 and x1 <= 4.932 and age <= 45.0 and x1 > 4.756 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -2.236 and x2 <= -2.178 and x1 > -1.55 and x1 > 6.655 and age > 45.5 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 <= -2.963 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 > -2.335 and age > 28.5 and x1 > 7.522 and age > 45.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 > -2.335 and age <= 28.5 and x1 > 4.86 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -2.236 and x2 <= -2.178 and x1 > -1.55 and x1 > 6.655 and age <= 45.5 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= -2.236 and x2 <= -2.398 and x2 <= -2.97 and age > 63.5 and x1 > 2.49 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 > 4.303 and age <= 60.5 and age > 45.0 and x1 <= 5.412 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age <= 29.5 and x1 > 4.765 and x1 <= 4.798 and x1 <= 4.784 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.236 and x2 <= -2.398 and x2 <= -2.97 and age > 63.5 and x1 <= 2.49 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 > 4.303 and age > 60.5 and x1 <= 4.962 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.236 and x2 > -2.178 and x1 > -1.595 and age <= 29.5 and x1 > 4.765 and x1 <= 4.798 and x1 > 4.784 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.236 and x2 <= -2.398 and x2 > -2.97 and x2 > -2.963 and age <= 66.5 and x1 > 4.303 and age <= 60.5 and age > 45.0 and x1 > 5.412 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -2.236 and x2 <= -2.178 and x1 <= -1.55 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 <= -2.335 and age > 69.5 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -2.236 and x2 > -2.398 and x1 <= 10.101 and x2 > -2.335 and age > 28.5 and x1 > 7.522 and age <= 45.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

