if x1 > -2.14 and age <= 60.5 and x1 > 4.935 and age <= 45.0 then class: 1 | based on 1,267 samples | coverage 50.86% | error 0.0% | relevance 50.86

if x1 > -2.14 and age > 60.5 and x1 > 4.753 then class: 0 | based on 1,176 samples | coverage 46.87% | error 0.0% | relevance 46.87

if x1 > -2.14 and age <= 60.5 and x1 <= 4.935 and age <= 45.0 then class: 0 | based on 1,086 samples | coverage 43.28% | error 0.0% | relevance 43.28

if x1 > -2.14 and age > 60.5 and x1 <= 4.753 then class: 1 | based on 1,005 samples | coverage 40.35% | error 0.0% | relevance 40.35

if x1 <= -2.14 and age <= 45.0 then class: 0 | based on 147 samples | coverage 5.86% | error 0.0% | relevance 5.86

if x1 <= -2.14 and age > 45.0 then class: 1 | based on 114 samples | coverage 4.58% | error 0.0% | relevance 4.58

if x1 > -2.14 and age <= 60.5 and x1 <= 4.935 and age > 45.0 then class: 1 | based on 105 samples | coverage 4.22% | error 0.0% | relevance 4.22

if x1 > -2.14 and age <= 60.5 and x1 > 4.935 and age > 45.0 then class: 0 | based on 100 samples | coverage 3.99% | error 0.0% | relevance 3.99

