if age <= 60.5 and x1 > 4.632 and age <= 45.0 then class: 1 | based on 1,307 samples | coverage 51.95% | error 0.0% | relevance 51.95

if age <= 60.5 and x1 <= 4.632 and age <= 45.0 then class: 0 | based on 1,193 samples | coverage 48.03% | error 0.0% | relevance 48.03

if age > 60.5 and x1 > 4.788 and x1 > 5.088 then class: 0 | based on 1,161 samples | coverage 46.74% | error 0.0% | relevance 46.74

if age > 60.5 and x1 <= 4.788 then class: 1 | based on 1,071 samples | coverage 42.57% | error 0.0% | relevance 42.57

if age <= 60.5 and x1 <= 4.632 and age > 45.0 then class: 1 | based on 113 samples | coverage 4.49% | error 0.0% | relevance 4.49

if age <= 60.5 and x1 > 4.632 and age > 45.0 and x1 > 5.12 then class: 0 | based on 106 samples | coverage 4.27% | error 0.0% | relevance 4.27

if age > 60.5 and x1 > 4.788 and x1 <= 5.088 and x2 > 5.016 then class: 0 | based on 24 samples | coverage 0.97% | error 0.0% | relevance 0.97

if age > 60.5 and x1 > 4.788 and x1 <= 5.088 and x2 <= 5.016 then class: 1 | based on 19 samples | coverage 0.76% | error 0.0% | relevance 0.76

if age <= 60.5 and x1 > 4.632 and age > 45.0 and x1 <= 5.12 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

