if age > 28.5 and x1 > 4.516 and age > 45.0 and x1 > 4.743 then class: 0 | based on 1,327 samples | coverage 50.19% | error 0.0% | relevance 50.19

if age > 28.5 and x1 <= 4.516 and age > 45.0 and x1 <= 4.505 then class: 1 | based on 1,133 samples | coverage 48.09% | error 0.0% | relevance 48.09

if age <= 28.5 and x1 <= 5.123 then class: 0 | based on 1,033 samples | coverage 39.07% | error 0.0% | relevance 39.07

if age <= 28.5 and x1 > 5.123 then class: 1 | based on 1,015 samples | coverage 43.08% | error 0.0% | relevance 43.08

if age > 28.5 and x1 <= 4.516 and age <= 45.0 then class: 0 | based on 246 samples | coverage 9.3% | error 0.0% | relevance 9.3

if age > 28.5 and x1 > 4.516 and age <= 45.0 and x1 > 5.141 then class: 1 | based on 193 samples | coverage 8.19% | error 0.0% | relevance 8.19

if age > 28.5 and x1 > 4.516 and age > 45.0 and x1 <= 4.743 and x2 > 4.566 then class: 0 | based on 24 samples | coverage 0.91% | error 0.0% | relevance 0.91

if age > 28.5 and x1 > 4.516 and age > 45.0 and x1 <= 4.743 and x2 <= 4.566 then class: 1 | based on 14 samples | coverage 0.59% | error 0.0% | relevance 0.59

if age > 28.5 and x1 > 4.516 and age <= 45.0 and x1 <= 5.141 then class: 0 | based on 13 samples | coverage 0.49% | error 0.0% | relevance 0.49

if age > 28.5 and x1 <= 4.516 and age > 45.0 and x1 > 4.505 and x2 > 8.9 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if age > 28.5 and x1 <= 4.516 and age > 45.0 and x1 > 4.505 and x2 <= 8.9 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

