if x1 > 1.631 and age <= 45.0 and x1 > 4.914 then class: 1 | based on 1,277 samples | coverage 51.02% | error 0.0% | relevance 51.02

if x1 > 1.631 and age > 45.0 and x1 > 4.833 then class: 0 | based on 1,274 samples | coverage 51.02% | error 0.0% | relevance 51.02

if x1 <= 1.631 and age > 45.0 then class: 1 | based on 776 samples | coverage 31.0% | error 0.0% | relevance 31.0

if x1 <= 1.631 and age <= 45.0 then class: 0 | based on 694 samples | coverage 27.79% | error 0.0% | relevance 27.79

if x1 > 1.631 and age <= 45.0 and x1 <= 4.914 then class: 0 | based on 529 samples | coverage 21.19% | error 0.0% | relevance 21.19

if x1 > 1.631 and age > 45.0 and x1 <= 4.833 then class: 1 | based on 450 samples | coverage 17.98% | error 0.0% | relevance 17.98

