if x1 > -2.837 and x1 > -2.795 and x1 <= 10.759 and age > 45.0 and x1 <= 5.196 then class: 1 | based on 1,261 samples | coverage 48.35% | error 0.0% | relevance 48.35

if x1 > -2.837 and x1 > -2.795 and x1 <= 10.759 and age <= 45.0 and x1 <= 4.886 then class: 0 | based on 1,165 samples | coverage 48.7% | error 0.0% | relevance 48.7

if x1 > -2.837 and x1 > -2.795 and x1 <= 10.759 and age <= 45.0 and x1 > 4.886 then class: 1 | based on 984 samples | coverage 37.73% | error 0.0% | relevance 37.73

if x1 > -2.837 and x1 > -2.795 and x1 <= 10.759 and age > 45.0 and x1 > 5.196 then class: 0 | based on 858 samples | coverage 35.87% | error 0.0% | relevance 35.87

if x1 > -2.837 and x1 > -2.795 and x1 > 10.759 and age > 45.0 then class: 0 | based on 339 samples | coverage 14.17% | error 0.0% | relevance 14.17

if x1 > -2.837 and x1 > -2.795 and x1 > 10.759 and age <= 45.0 then class: 1 | based on 321 samples | coverage 12.31% | error 0.0% | relevance 12.31

if x1 <= -2.837 and age > 45.0 then class: 1 | based on 39 samples | coverage 1.5% | error 0.0% | relevance 1.5

if x1 <= -2.837 and age <= 45.0 then class: 0 | based on 20 samples | coverage 0.84% | error 0.0% | relevance 0.84

if x1 > -2.837 and x1 <= -2.795 and x2 > 1.258 then class: 0 | based on 10 samples | coverage 0.42% | error 0.0% | relevance 0.42

if x1 > -2.837 and x1 <= -2.795 and x2 <= 1.258 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

