if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 > 5.079 and x1 > 5.148 then class: 1 | based on 1,209 samples | coverage 47.47% | error 0.0% | relevance 47.47

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age > 45.0 and x1 > 5.37 then class: 0 | based on 1,183 samples | coverage 48.23% | error 0.0% | relevance 48.23

if x2 > -2.774 and x2 > -2.755 and x1 <= 3.989 and age <= 45.0 then class: 0 | based on 1,091 samples | coverage 44.48% | error 0.0% | relevance 44.48

if x2 > -2.774 and x2 > -2.755 and x1 <= 3.989 and age > 45.0 then class: 1 | based on 1,051 samples | coverage 41.26% | error 0.0% | relevance 41.26

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age > 45.0 and x1 <= 5.37 then class: 1 | based on 213 samples | coverage 8.36% | error 0.0% | relevance 8.36

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 <= 5.079 and x1 <= 4.63 then class: 0 | based on 90 samples | coverage 3.67% | error 0.0% | relevance 3.67

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 <= 5.079 and x1 > 4.63 and x2 <= 5.23 then class: 0 | based on 39 samples | coverage 1.59% | error 0.0% | relevance 1.59

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 <= 5.079 and x1 > 4.63 and x2 > 5.23 then class: 1 | based on 35 samples | coverage 1.37% | error 0.0% | relevance 1.37

if x2 <= -2.774 and x1 > 4.064 and age > 26.0 and x1 > 5.435 then class: 0 | based on 31 samples | coverage 1.26% | error 0.0% | relevance 1.26

if x2 <= -2.774 and x1 <= 4.064 and age > 44.5 then class: 1 | based on 15 samples | coverage 0.59% | error 0.0% | relevance 0.59

if x2 <= -2.774 and x1 <= 4.064 and age <= 44.5 then class: 0 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 <= -2.774 and x1 > 4.064 and age <= 26.0 and x1 > 5.536 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 > -2.774 and x2 <= -2.755 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 > 5.079 and x1 <= 5.148 and x2 > 5.79 then class: 1 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -2.774 and x2 > -2.755 and x1 > 3.989 and age <= 45.0 and x1 > 5.079 and x1 <= 5.148 and x2 <= 5.79 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= -2.774 and x1 > 4.064 and age > 26.0 and x1 <= 5.435 and x1 > 4.725 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.774 and x1 > 4.064 and age > 26.0 and x1 <= 5.435 and x1 <= 4.725 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -2.774 and x1 > 4.064 and age <= 26.0 and x1 <= 5.536 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

