if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 <= 4.959 and x1 <= 4.93 then class: 1 | based on 1,017 samples | coverage 39.95% | error 0.0% | relevance 39.95

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age <= 45.0 and x1 <= 4.916 then class: 0 | based on 970 samples | coverage 39.53% | error 0.0% | relevance 39.53

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age <= 45.0 and x1 > 4.916 then class: 1 | based on 847 samples | coverage 33.27% | error 0.0% | relevance 33.27

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 > 4.959 and x1 > 5.045 then class: 0 | based on 811 samples | coverage 33.05% | error 0.0% | relevance 33.05

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 > 11.722 and age <= 45.0 then class: 1 | based on 179 samples | coverage 7.03% | error 0.0% | relevance 7.03

if x2 <= -0.142 and x2 > -1.553 and age > 25.5 and x1 > 5.017 and age > 45.0 then class: 0 | based on 140 samples | coverage 5.7% | error 0.0% | relevance 5.7

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 > 11.722 and age > 45.0 then class: 0 | based on 134 samples | coverage 5.46% | error 0.0% | relevance 5.46

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 <= 4.652 and age > 45.0 then class: 1 | based on 123 samples | coverage 4.83% | error 0.0% | relevance 4.83

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 > 4.652 and age > 45.0 and x1 > 4.942 then class: 0 | based on 104 samples | coverage 4.24% | error 0.0% | relevance 4.24

if x2 <= -0.142 and x2 > -1.553 and age > 25.5 and x1 <= 5.017 and age > 45.0 then class: 1 | based on 87 samples | coverage 3.42% | error 0.0% | relevance 3.42

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 <= 4.652 and age <= 45.0 then class: 0 | based on 80 samples | coverage 3.26% | error 0.0% | relevance 3.26

if x2 <= -0.142 and x2 > -1.553 and age <= 25.5 and x1 > 4.921 then class: 1 | based on 79 samples | coverage 3.1% | error 0.0% | relevance 3.1

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 > 4.652 and age <= 45.0 and x1 > 4.992 then class: 1 | based on 70 samples | coverage 2.75% | error 0.0% | relevance 2.75

if x2 <= -0.142 and x2 > -1.553 and age <= 25.5 and x1 <= 4.921 then class: 0 | based on 68 samples | coverage 2.77% | error 0.0% | relevance 2.77

if x2 <= -0.142 and x2 > -1.553 and age > 25.5 and x1 <= 5.017 and age <= 45.0 and x1 <= 4.845 then class: 0 | based on 63 samples | coverage 2.57% | error 0.0% | relevance 2.57

if x2 <= -0.142 and x2 > -1.553 and age > 25.5 and x1 > 5.017 and age <= 45.0 then class: 1 | based on 31 samples | coverage 1.22% | error 0.0% | relevance 1.22

if x2 <= -0.142 and x2 <= -1.553 and age <= 22.5 and x1 > 4.491 then class: 1 | based on 30 samples | coverage 1.18% | error 0.0% | relevance 1.18

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age <= 64.5 and x1 > 4.061 and age <= 60.5 then class: 1 | based on 17 samples | coverage 0.67% | error 0.0% | relevance 0.67

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 <= 11.087 and x1 <= 5.024 and age <= 45.5 then class: 0 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 <= -0.142 and x2 <= -1.553 and age <= 22.5 and x1 <= 4.491 then class: 0 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 <= 11.087 and x1 > 5.024 and age <= 45.0 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age > 64.5 and x1 <= 5.884 then class: 1 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age <= 64.5 and x1 <= 4.061 and age <= 45.0 then class: 0 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age <= 64.5 and x1 <= 4.061 and age > 45.0 then class: 1 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 > 11.087 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 > 4.959 and x1 <= 5.045 and x2 > 5.757 then class: 0 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 <= 11.087 and x1 <= 5.024 and age > 45.5 and x1 <= 3.836 then class: 1 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 <= 11.087 and x1 > 5.024 and age > 45.0 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 > 4.959 and x1 <= 5.045 and x2 <= 5.757 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 <= 9.972 and x2 > 12.979 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age <= 64.5 and x1 > 4.061 and age > 60.5 and x1 > 5.518 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 <= 9.972 and x2 <= 12.979 and x2 <= 12.976 and age <= 62.5 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 > 4.652 and age <= 45.0 and x1 <= 4.992 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -0.142 and x2 <= 0.064 and x1 > 11.47 and age > 46.0 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 <= 9.972 and x2 <= 12.979 and x2 <= 12.976 and age > 62.5 and x1 <= 4.603 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 <= 4.959 and x1 > 4.93 and x1 > 4.938 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 <= 9.972 and x2 <= 12.979 and x2 <= 12.976 and age > 62.5 and x1 > 4.603 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= -0.142 and x2 <= -1.553 and age > 22.5 and x1 > 4.652 and age > 45.0 and x1 <= 4.942 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age <= 64.5 and x1 > 4.061 and age > 60.5 and x1 <= 5.518 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 > 9.972 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= -0.142 and x2 > -1.553 and age > 25.5 and x1 <= 5.017 and age <= 45.0 and x1 > 4.845 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -0.142 and x2 <= 0.064 and x1 <= 11.47 and age > 64.5 and x1 > 5.884 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 <= 12.76 and x1 <= 11.722 and age > 45.0 and x1 <= 4.959 and x1 > 4.93 and x1 <= 4.938 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -0.142 and x2 > 0.064 and x2 <= 12.948 and x2 > 12.76 and x1 <= 11.087 and x1 <= 5.024 and age > 45.5 and x1 > 3.836 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -0.142 and x2 > 0.064 and x2 > 12.948 and x1 <= 9.972 and x2 <= 12.979 and x2 > 12.976 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > -0.142 and x2 <= 0.064 and x1 > 11.47 and age <= 46.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

