if age > 23.5 and x1 <= 4.891 and age > 45.0 then class: 1 | based on 1,235 samples | coverage 49.12% | error 0.0% | relevance 49.12

if age > 23.5 and x1 > 4.891 and age > 45.0 and x1 > 5.515 then class: 0 | based on 1,159 samples | coverage 46.62% | error 0.0% | relevance 46.62

if age > 23.5 and x1 > 4.891 and age <= 45.0 and x1 > 5.359 then class: 1 | based on 811 samples | coverage 32.26% | error 0.0% | relevance 32.26

if age > 23.5 and x1 <= 4.891 and age <= 45.0 then class: 0 | based on 745 samples | coverage 29.97% | error 0.0% | relevance 29.97

if age <= 23.5 and x1 <= 5.372 then class: 0 | based on 486 samples | coverage 19.55% | error 0.0% | relevance 19.55

if age <= 23.5 and x1 > 5.372 then class: 1 | based on 418 samples | coverage 16.63% | error 0.0% | relevance 16.63

if age > 23.5 and x1 > 4.891 and age > 45.0 and x1 <= 5.515 and x2 > 5.179 then class: 0 | based on 56 samples | coverage 2.25% | error 0.0% | relevance 2.25

if age > 23.5 and x1 > 4.891 and age > 45.0 and x1 <= 5.515 and x2 <= 5.179 then class: 1 | based on 50 samples | coverage 1.99% | error 0.0% | relevance 1.99

if age > 23.5 and x1 > 4.891 and age <= 45.0 and x1 <= 5.359 then class: 0 | based on 40 samples | coverage 1.61% | error 0.0% | relevance 1.61

