if x1 <= 7.406 and age <= 45.0 and x1 <= 5.358 and x1 <= 5.329 then class: 0 | based on 1,298 samples | coverage 50.31% | error 0.0% | relevance 50.31

if x1 <= 7.406 and age > 45.0 and x1 <= 5.039 and x1 <= 4.734 then class: 1 | based on 1,186 samples | coverage 49.01% | error 0.0% | relevance 49.01

if x1 > 7.406 and age <= 45.0 then class: 1 | based on 889 samples | coverage 36.74% | error 0.0% | relevance 36.74

if x1 > 7.406 and age > 45.0 then class: 0 | based on 861 samples | coverage 33.37% | error 0.0% | relevance 33.37

if x1 <= 7.406 and age > 45.0 and x1 > 5.039 then class: 0 | based on 398 samples | coverage 15.43% | error 0.0% | relevance 15.43

if x1 <= 7.406 and age <= 45.0 and x1 > 5.358 then class: 1 | based on 310 samples | coverage 12.81% | error 0.0% | relevance 12.81

if x1 <= 7.406 and age > 45.0 and x1 <= 5.039 and x1 > 4.734 and x2 <= 5.404 then class: 1 | based on 34 samples | coverage 1.4% | error 0.0% | relevance 1.4

if x1 <= 7.406 and age > 45.0 and x1 <= 5.039 and x1 > 4.734 and x2 > 5.404 then class: 0 | based on 21 samples | coverage 0.81% | error 0.0% | relevance 0.81

if x1 <= 7.406 and age <= 45.0 and x1 <= 5.358 and x1 > 5.329 and x2 <= 7.969 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x1 <= 7.406 and age <= 45.0 and x1 <= 5.358 and x1 > 5.329 and x2 > 7.969 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

