if age > 24.5 and x1 > 4.803 and age > 45.0 then class: 0 | based on 1,297 samples | coverage 51.92% | error 0.0% | relevance 51.92

if age > 24.5 and x1 <= 4.803 and age > 45.0 then class: 1 | based on 1,203 samples | coverage 48.08% | error 0.0% | relevance 48.08

if age > 24.5 and x1 <= 4.803 and age <= 45.0 and x1 <= 4.769 then class: 0 | based on 680 samples | coverage 27.22% | error 0.0% | relevance 27.22

if age > 24.5 and x1 > 4.803 and age <= 45.0 then class: 1 | based on 679 samples | coverage 27.14% | error 0.0% | relevance 27.14

if age <= 24.5 and x1 > 4.78 then class: 1 | based on 615 samples | coverage 24.58% | error 0.0% | relevance 24.58

if age <= 24.5 and x1 <= 4.78 then class: 0 | based on 521 samples | coverage 20.86% | error 0.0% | relevance 20.86

if age > 24.5 and x1 <= 4.803 and age <= 45.0 and x1 > 4.769 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

