if x2 <= 6.948 and x1 > -0.562 and age <= 45.0 and x1 > 5.011 then class: 1 | based on 779 samples | coverage 31.29% | error 0.0% | relevance 31.29

if x2 <= 6.948 and x1 > -0.562 and age > 45.0 and x1 > 5.569 then class: 0 | based on 731 samples | coverage 29.12% | error 0.0% | relevance 29.12

if x2 <= 6.948 and x1 > -0.562 and age > 45.0 and x1 <= 5.569 and x1 <= 5.206 then class: 1 | based on 598 samples | coverage 24.02% | error 0.0% | relevance 24.02

if x2 > 6.948 and x1 > 1.964 and age > 45.0 and x1 > 5.138 then class: 0 | based on 498 samples | coverage 19.84% | error 0.0% | relevance 19.84

if x2 <= 6.948 and x1 > -0.562 and age <= 45.0 and x1 <= 5.011 then class: 0 | based on 494 samples | coverage 19.68% | error 0.0% | relevance 19.68

if x2 > 6.948 and x1 > 1.964 and age <= 45.0 and x1 > 5.003 then class: 1 | based on 451 samples | coverage 18.11% | error 0.0% | relevance 18.11

if x2 > 6.948 and x1 <= 1.964 and age <= 45.0 then class: 0 | based on 330 samples | coverage 13.15% | error 0.0% | relevance 13.15

if x2 <= 6.948 and x1 <= -0.562 and age <= 45.0 then class: 0 | based on 264 samples | coverage 10.52% | error 0.0% | relevance 10.52

if x2 > 6.948 and x1 <= 1.964 and age > 45.0 then class: 1 | based on 239 samples | coverage 9.6% | error 0.0% | relevance 9.6

if x2 <= 6.948 and x1 <= -0.562 and age > 45.0 then class: 1 | based on 208 samples | coverage 8.35% | error 0.0% | relevance 8.35

if x2 > 6.948 and x1 > 1.964 and age > 45.0 and x1 <= 5.138 then class: 1 | based on 194 samples | coverage 7.79% | error 0.0% | relevance 7.79

if x2 > 6.948 and x1 > 1.964 and age <= 45.0 and x1 <= 5.003 then class: 0 | based on 182 samples | coverage 7.25% | error 0.0% | relevance 7.25

if x2 <= 6.948 and x1 > -0.562 and age > 45.0 and x1 <= 5.569 and x1 > 5.206 and x2 <= 4.887 then class: 1 | based on 21 samples | coverage 0.84% | error 0.0% | relevance 0.84

if x2 <= 6.948 and x1 > -0.562 and age > 45.0 and x1 <= 5.569 and x1 > 5.206 and x2 > 4.887 then class: 0 | based on 11 samples | coverage 0.44% | error 0.0% | relevance 0.44

