if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age > 27.5 and x1 > 5.052 and age > 45.0 then class: 0 | based on 1,038 samples | coverage 41.94% | error 0.0% | relevance 41.94

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age > 27.5 and x1 <= 5.052 and age > 45.0 then class: 1 | based on 1,032 samples | coverage 40.87% | error 0.0% | relevance 40.87

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age <= 27.5 and x1 > 4.992 then class: 1 | based on 774 samples | coverage 30.65% | error 0.0% | relevance 30.65

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age <= 27.5 and x1 <= 4.992 then class: 0 | based on 717 samples | coverage 28.97% | error 0.0% | relevance 28.97

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age > 27.5 and x1 <= 5.052 and age <= 45.0 and x1 <= 4.981 then class: 0 | based on 324 samples | coverage 13.09% | error 0.0% | relevance 13.09

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age > 27.5 and x1 > 5.052 and age <= 45.0 then class: 1 | based on 264 samples | coverage 10.46% | error 0.0% | relevance 10.46

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age > 60.5 and x1 <= 5.02 then class: 1 | based on 195 samples | coverage 7.72% | error 0.0% | relevance 7.72

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 <= 4.96 and age <= 45.0 then class: 0 | based on 177 samples | coverage 7.15% | error 0.0% | relevance 7.15

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 > 4.96 and age <= 45.0 and x1 > 5.039 then class: 1 | based on 175 samples | coverage 6.93% | error 0.0% | relevance 6.93

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age > 60.5 and x1 > 5.02 then class: 0 | based on 144 samples | coverage 5.82% | error 0.0% | relevance 5.82

if x2 > 10.329 and x2 <= 10.643 and x1 > 1.063 and age <= 45.0 and x1 > 4.804 then class: 1 | based on 33 samples | coverage 1.31% | error 0.0% | relevance 1.31

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 > 4.96 and age > 45.0 and x1 > 5.329 then class: 0 | based on 18 samples | coverage 0.73% | error 0.0% | relevance 0.73

if x2 > 10.329 and x2 <= 10.643 and x1 > 1.063 and age > 45.0 and x1 <= 5.644 then class: 1 | based on 18 samples | coverage 0.71% | error 0.0% | relevance 0.71

if x2 > 10.329 and x2 > 10.643 and x1 > 12.535 and age > 44.5 then class: 0 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 > 10.329 and x2 <= 10.643 and x1 > 1.063 and age > 45.0 and x1 > 5.644 then class: 0 | based on 13 samples | coverage 0.53% | error 0.0% | relevance 0.53

if x2 > 10.329 and x2 <= 10.643 and x1 <= 1.063 and age <= 45.0 then class: 0 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 > 10.29 and age > 22.5 then class: 0 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 <= 10.29 and age > 27.5 and x1 <= 5.052 and age <= 45.0 and x1 > 4.981 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > 10.329 and x2 <= 10.643 and x1 <= 1.063 and age > 45.0 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 <= 4.96 and age > 45.0 then class: 1 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x2 > 10.329 and x2 > 10.643 and x1 > 12.535 and age <= 44.5 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 10.329 and x2 > 10.322 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 10.329 and x2 <= 10.322 and x2 > 10.317 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 10.329 and x2 <= 10.643 and x1 > 1.063 and age <= 45.0 and x1 <= 4.804 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 > 10.29 and age <= 22.5 and x1 > 5.068 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 10.329 and x2 <= 10.322 and x2 <= 10.317 and x2 > 10.29 and age <= 22.5 and x1 <= 5.068 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 > 4.96 and age <= 45.0 and x1 <= 5.039 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 > 10.329 and x2 > 10.643 and x1 <= 12.535 and age <= 60.5 and x1 > 4.96 and age > 45.0 and x1 <= 5.329 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

