if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age <= 45.0 and x1 > 5.151 then class: 1 | based on 1,256 samples | coverage 50.5% | error 0.0% | relevance 50.5

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 > 4.876 and x1 > 5.026 then class: 0 | based on 1,237 samples | coverage 49.22% | error 0.0% | relevance 49.22

if x1 > -2.609 and x1 <= 12.976 and x1 <= 2.107 and age > 45.0 then class: 1 | based on 777 samples | coverage 31.24% | error 0.0% | relevance 31.24

if x1 > -2.609 and x1 <= 12.976 and x1 <= 2.107 and age <= 45.0 then class: 0 | based on 697 samples | coverage 27.74% | error 0.0% | relevance 27.74

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age <= 45.0 and x1 <= 5.151 then class: 0 | based on 474 samples | coverage 18.86% | error 0.0% | relevance 18.86

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 <= 4.876 and x1 <= 4.796 then class: 1 | based on 392 samples | coverage 15.76% | error 0.0% | relevance 15.76

if x1 <= -2.609 and age <= 45.0 then class: 0 | based on 73 samples | coverage 2.9% | error 0.0% | relevance 2.9

if x1 <= -2.609 and age > 45.0 then class: 1 | based on 44 samples | coverage 1.77% | error 0.0% | relevance 1.77

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 > 4.876 and x1 <= 5.026 and x2 > 4.76 then class: 0 | based on 19 samples | coverage 0.76% | error 0.0% | relevance 0.76

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 <= 4.876 and x1 > 4.796 and x2 <= 5.572 then class: 1 | based on 10 samples | coverage 0.4% | error 0.0% | relevance 0.4

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 > 4.876 and x1 <= 5.026 and x2 <= 4.76 then class: 1 | based on 8 samples | coverage 0.32% | error 0.0% | relevance 0.32

if x1 > -2.609 and x1 > 12.976 then class: 0 | based on 7 samples | coverage 0.28% | error 0.0% | relevance 0.28

if x1 > -2.609 and x1 <= 12.976 and x1 > 2.107 and age > 45.0 and x1 <= 4.876 and x1 > 4.796 and x2 > 5.572 then class: 0 | based on 6 samples | coverage 0.24% | error 0.0% | relevance 0.24

