if x1 <= 12.913 and x1 <= 12.737 and age <= 45.0 and x1 <= 5.422 then class: 0 | based on 1,282 samples | coverage 51.1% | error 0.0% | relevance 51.1

if x1 <= 12.913 and x1 <= 12.737 and age > 45.0 and x1 <= 5.227 then class: 1 | based on 1,273 samples | coverage 51.1% | error 0.0% | relevance 51.1

if x1 <= 12.913 and x1 <= 12.737 and age <= 45.0 and x1 > 5.422 then class: 1 | based on 1,177 samples | coverage 47.25% | error 0.0% | relevance 47.25

if x1 <= 12.913 and x1 <= 12.737 and age > 45.0 and x1 > 5.227 then class: 0 | based on 1,176 samples | coverage 46.87% | error 0.0% | relevance 46.87

if x1 <= 12.913 and x1 > 12.737 and age > 45.0 then class: 0 | based on 40 samples | coverage 1.59% | error 0.0% | relevance 1.59

if x1 > 12.913 and age <= 44.5 then class: 1 | based on 22 samples | coverage 0.88% | error 0.0% | relevance 0.88

if x1 <= 12.913 and x1 > 12.737 and age <= 45.0 then class: 1 | based on 19 samples | coverage 0.76% | error 0.0% | relevance 0.76

if x1 > 12.913 and age > 44.5 then class: 0 | based on 11 samples | coverage 0.44% | error 0.0% | relevance 0.44

