if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 <= 5.124 and age <= 45.0 and x1 <= 5.059 then class: 0 | based on 534 samples | coverage 20.91% | error 0.0% | relevance 20.91

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 > 5.124 and age > 45.0 then class: 0 | based on 463 samples | coverage 18.13% | error 0.0% | relevance 18.13

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 > 5.124 and age <= 45.0 then class: 1 | based on 461 samples | coverage 18.85% | error 0.0% | relevance 18.85

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 <= 5.124 and age > 45.0 and x1 <= 4.721 then class: 1 | based on 430 samples | coverage 17.58% | error 0.0% | relevance 17.58

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 > 0.649 and age <= 45.0 and x1 > 5.128 then class: 1 | based on 216 samples | coverage 8.83% | error 0.0% | relevance 8.83

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 > 0.649 and age > 45.0 and x1 > 5.233 then class: 0 | based on 200 samples | coverage 7.83% | error 0.0% | relevance 7.83

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 > 3.056 and age > 45.0 and x1 > 5.171 then class: 0 | based on 161 samples | coverage 6.3% | error 0.0% | relevance 6.3

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 > 3.056 and age <= 45.0 and x1 > 5.133 then class: 1 | based on 153 samples | coverage 6.26% | error 0.0% | relevance 6.26

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 > 0.649 and age > 45.0 and x1 <= 5.233 then class: 1 | based on 134 samples | coverage 5.48% | error 0.0% | relevance 5.48

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 > 0.649 and age <= 45.0 and x1 <= 5.128 then class: 0 | based on 131 samples | coverage 5.13% | error 0.0% | relevance 5.13

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 <= 3.056 and age > 45.0 then class: 1 | based on 124 samples | coverage 5.07% | error 0.0% | relevance 5.07

if x2 > 5.107 and x2 <= 6.28 and x1 > 3.345 and age > 45.0 and x1 > 4.738 then class: 0 | based on 122 samples | coverage 4.78% | error 0.0% | relevance 4.78

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 <= 0.649 and age <= 45.0 then class: 0 | based on 110 samples | coverage 4.31% | error 0.0% | relevance 4.31

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 <= 3.056 and age <= 45.0 then class: 0 | based on 100 samples | coverage 3.92% | error 0.0% | relevance 3.92

if x2 > 5.107 and x2 <= 6.28 and x1 <= 3.345 and age <= 45.0 then class: 0 | based on 83 samples | coverage 3.25% | error 0.0% | relevance 3.25

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 > 0.695 and x1 <= 0.649 and age > 45.0 then class: 1 | based on 80 samples | coverage 3.27% | error 0.0% | relevance 3.27

if x2 > 5.107 and x2 <= 6.28 and x1 <= 3.345 and age > 45.0 then class: 1 | based on 75 samples | coverage 3.07% | error 0.0% | relevance 3.07

if x2 > 5.107 and x2 <= 6.28 and x1 > 3.345 and age <= 45.0 and x1 > 5.077 then class: 1 | based on 73 samples | coverage 2.98% | error 0.0% | relevance 2.98

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 > 3.832 and age > 45.0 and x1 <= 4.914 then class: 1 | based on 59 samples | coverage 2.41% | error 0.0% | relevance 2.41

if x2 <= 5.107 and x2 > 4.569 and x1 <= 4.215 and age > 45.0 then class: 1 | based on 55 samples | coverage 2.25% | error 0.0% | relevance 2.25

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age > 69.5 and x1 <= 4.606 then class: 1 | based on 54 samples | coverage 2.21% | error 0.0% | relevance 2.21

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 > 3.056 and age <= 45.0 and x1 <= 5.133 then class: 0 | based on 51 samples | coverage 2.0% | error 0.0% | relevance 2.0

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 > 3.832 and age <= 45.0 and x1 > 5.061 then class: 1 | based on 47 samples | coverage 1.92% | error 0.0% | relevance 1.92

if x2 <= 5.107 and x2 > 4.569 and x1 > 4.215 and age <= 45.0 and x1 > 5.038 then class: 1 | based on 46 samples | coverage 1.88% | error 0.0% | relevance 1.88

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 > 3.832 and age <= 45.0 and x1 <= 5.061 then class: 0 | based on 45 samples | coverage 1.76% | error 0.0% | relevance 1.76

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 <= 12.923 and x1 > 3.056 and age > 45.0 and x1 <= 5.171 then class: 1 | based on 43 samples | coverage 1.76% | error 0.0% | relevance 1.76

if x2 > 5.107 and x2 > 6.28 and x1 > 12.44 and age <= 45.0 then class: 1 | based on 42 samples | coverage 1.72% | error 0.0% | relevance 1.72

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age > 69.5 and x1 > 4.606 then class: 0 | based on 38 samples | coverage 1.49% | error 0.0% | relevance 1.49

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 > 3.832 and age > 45.0 and x1 > 4.914 then class: 0 | based on 35 samples | coverage 1.37% | error 0.0% | relevance 1.37

if x2 <= 5.107 and x2 > 4.569 and x1 > 4.215 and age > 45.0 and x1 > 4.671 then class: 0 | based on 34 samples | coverage 1.33% | error 0.0% | relevance 1.33

if x2 > 5.107 and x2 <= 6.28 and x1 > 3.345 and age <= 45.0 and x1 <= 5.077 then class: 0 | based on 32 samples | coverage 1.25% | error 0.0% | relevance 1.25

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age <= 62.5 and x1 > 5.103 and age <= 44.5 then class: 1 | based on 29 samples | coverage 1.19% | error 0.0% | relevance 1.19

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age > 62.5 and x1 <= 5.748 then class: 1 | based on 29 samples | coverage 1.19% | error 0.0% | relevance 1.19

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age > 25.5 and x1 <= 4.221 and age > 45.0 then class: 1 | based on 29 samples | coverage 1.19% | error 0.0% | relevance 1.19

if x2 > 5.107 and x2 > 6.28 and x1 > 12.44 and age > 45.0 then class: 0 | based on 25 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 <= 8.449 and age <= 45.0 and x1 <= 5.688 then class: 0 | based on 25 samples | coverage 0.98% | error 0.0% | relevance 0.98

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age > 25.5 and x1 > 4.221 and age > 45.5 then class: 0 | based on 23 samples | coverage 0.9% | error 0.0% | relevance 0.9

if x2 <= 5.107 and x2 > 4.569 and x1 <= 4.215 and age <= 45.0 then class: 0 | based on 23 samples | coverage 0.9% | error 0.0% | relevance 0.9

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 <= 5.124 and age > 45.0 and x1 > 4.721 then class: 0 | based on 22 samples | coverage 0.86% | error 0.0% | relevance 0.86

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age <= 62.5 and x1 <= 5.103 and age <= 45.0 then class: 0 | based on 21 samples | coverage 0.82% | error 0.0% | relevance 0.82

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age <= 25.5 and x1 <= 5.881 then class: 0 | based on 20 samples | coverage 0.78% | error 0.0% | relevance 0.78

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 > -2.803 and age <= 61.5 and x1 > 3.87 then class: 1 | based on 19 samples | coverage 0.78% | error 0.0% | relevance 0.78

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 > 0.606 and age <= 62.0 then class: 0 | based on 16 samples | coverage 0.63% | error 0.0% | relevance 0.63

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 > 9.95 and age <= 46.0 then class: 1 | based on 16 samples | coverage 0.65% | error 0.0% | relevance 0.65

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 > 0.308 and x1 > 2.705 and age <= 45.0 and x1 > 4.802 then class: 1 | based on 15 samples | coverage 0.61% | error 0.0% | relevance 0.61

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 <= 8.449 and age > 45.0 and x1 <= 5.403 then class: 1 | based on 14 samples | coverage 0.57% | error 0.0% | relevance 0.57

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 > -2.803 and age > 61.5 and x1 <= 5.063 then class: 1 | based on 13 samples | coverage 0.53% | error 0.0% | relevance 0.53

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 > 3.609 and x1 <= 4.635 and age > 40.0 then class: 1 | based on 13 samples | coverage 0.53% | error 0.0% | relevance 0.53

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age > 25.5 and x1 <= 4.221 and age <= 45.0 then class: 0 | based on 12 samples | coverage 0.47% | error 0.0% | relevance 0.47

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 > 8.449 and age <= 44.5 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 > 5.107 and x2 <= 6.28 and x1 > 3.345 and age > 45.0 and x1 <= 4.738 then class: 1 | based on 12 samples | coverage 0.49% | error 0.0% | relevance 0.49

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age > 25.5 and x1 > 4.221 and age <= 45.5 and x1 > 4.972 then class: 1 | based on 11 samples | coverage 0.45% | error 0.0% | relevance 0.45

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age > 68.5 and x1 > 4.08 then class: 0 | based on 11 samples | coverage 0.43% | error 0.0% | relevance 0.43

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age <= 62.5 and x1 > 5.103 and age > 44.5 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 <= 2.974 and age <= 49.5 then class: 0 | based on 10 samples | coverage 0.39% | error 0.0% | relevance 0.39

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 > 3.609 and x1 > 4.635 and age <= 27.5 then class: 1 | based on 10 samples | coverage 0.41% | error 0.0% | relevance 0.41

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 > -2.909 and x1 <= 8.067 and age > 26.0 then class: 1 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 > 8.449 and age > 44.5 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 > 4.569 and x1 > 4.215 and age <= 45.0 and x1 <= 5.038 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 <= -2.582 and x1 > -0.713 then class: 1 | based on 9 samples | coverage 0.37% | error 0.0% | relevance 0.37

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age > 62.5 and x1 > 5.748 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 > 2.974 and age > 45.0 and x1 > 4.55 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 > -2.803 and age > 61.5 and x1 > 5.063 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 <= 8.449 and age > 45.0 and x1 > 5.403 then class: 0 | based on 9 samples | coverage 0.35% | error 0.0% | relevance 0.35

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 > 3.233 and age > 25.5 and age > 28.0 then class: 0 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 <= 10.509 and age <= 64.0 and x2 <= 4.557 then class: 0 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 > -2.927 and x1 > -1.187 then class: 0 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 <= 1.705 then class: 0 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 > 3.609 and x1 > 4.635 and age > 27.5 then class: 0 | based on 8 samples | coverage 0.31% | error 0.0% | relevance 0.31

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 > 2.974 and age <= 45.0 and x2 <= 3.797 then class: 1 | based on 8 samples | coverage 0.33% | error 0.0% | relevance 0.33

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 > 0.606 and age > 62.0 and x1 > 4.643 then class: 0 | based on 7 samples | coverage 0.27% | error 0.0% | relevance 0.27

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 <= 0.308 then class: 1 | based on 7 samples | coverage 0.29% | error 0.0% | relevance 0.29

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age <= 25.5 and x1 <= 3.957 then class: 0 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 > -2.831 and age > 24.0 then class: 0 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 > -2.909 and x1 > 8.067 and age > 45.5 then class: 0 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 > 0.145 then class: 1 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 <= -2.036 and age <= 62.5 and x1 <= 5.103 and age > 45.0 then class: 1 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 <= 3.697 then class: 0 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 <= -2.987 then class: 1 | based on 6 samples | coverage 0.25% | error 0.0% | relevance 0.25

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 > 9.95 and age > 46.0 then class: 0 | based on 6 samples | coverage 0.23% | error 0.0% | relevance 0.23

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 <= -0.192 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 <= 3.233 and age > 43.5 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 > -2.909 and x1 > 8.067 and age <= 45.5 then class: 1 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 > 0.308 and x1 > 2.705 and age > 45.0 and x1 > 4.865 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 > 12.371 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 <= 3.233 and age <= 43.5 then class: 0 | based on 5 samples | coverage 0.2% | error 0.0% | relevance 0.2

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 > -0.012 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 > 12.971 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age <= 67.5 and x2 > 3.555 and x2 <= 3.597 and x1 <= 7.328 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 <= 3.832 and age > 23.0 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 > 5.107 and x2 > 6.28 and x1 <= 12.44 and age <= 69.5 and x1 <= 5.124 and age <= 45.0 and x1 > 5.059 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 > 0.606 and age > 62.0 and x1 <= 4.643 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 <= 3.829 then class: 1 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age > 25.5 and x1 > 4.221 and age <= 45.5 and x1 <= 4.972 then class: 0 | based on 4 samples | coverage 0.16% | error 0.0% | relevance 0.16

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age <= 68.5 and x1 <= 9.95 and age <= 25.5 and x1 > 5.881 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 <= 3.715 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 <= 0.004 and x2 <= -0.012 and x1 > 12.923 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 > -2.803 and age <= 61.5 and x1 <= 3.87 and age <= 44.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 > 0.308 and x1 <= 2.705 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 > 4.506 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 > 4.493 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 > -0.192 and x1 > 0.24 and x2 > -2.96 and x2 <= -2.937 and age > 27.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 > 3.543 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 > -0.192 and x1 > 0.24 and x2 <= -2.96 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age <= 25.5 and x1 > 3.957 then class: 1 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age > 67.5 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 > 3.233 and age > 25.5 and age <= 28.0 and x1 <= 8.115 then class: 0 | based on 3 samples | coverage 0.12% | error 0.0% | relevance 0.12

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 > -2.803 and age <= 61.5 and x1 <= 3.87 and age > 44.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 > -0.192 and x1 > 0.24 and x2 > -2.96 and x2 > -2.937 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 > -0.192 and x1 > 0.24 and x2 > -2.96 and x2 <= -2.937 and age <= 27.5 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 <= 10.509 and age <= 64.0 and x2 > 4.557 and x2 > 4.562 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 <= -2.998 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age <= 67.5 and x2 > 3.555 and x2 <= 3.597 and x1 > 7.328 and x2 > 3.581 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 > 0.134 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 > 0.308 and x1 > 2.705 and age > 45.0 and x1 <= 4.865 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age <= 67.5 and x2 > 3.555 and x2 <= 3.597 and x1 > 7.328 and x2 <= 3.581 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age <= 67.5 and x2 <= 3.555 then class: 0 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 <= -2.342 and x1 <= 8.449 and age <= 45.0 and x1 > 5.688 then class: 1 | based on 2 samples | coverage 0.08% | error 0.0% | relevance 0.08

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 > 3.543 and x1 > 1.705 and age <= 67.5 and x2 > 3.555 and x2 > 3.597 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 <= -2.927 and age > 25.5 and x1 > -0.192 and x1 <= 0.24 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 > -2.909 and x1 <= 8.067 and age <= 26.0 and x2 <= -2.862 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 <= 2.974 and age > 49.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 > 2.974 and age <= 45.0 and x2 > 3.797 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 > 3.68 and x2 > 3.697 and x2 > 3.715 and x1 > 2.974 and age > 45.0 and x1 <= 4.55 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 > -2.927 and x1 <= -1.187 and age <= 44.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 > 3.609 and x1 <= 4.635 and age <= 40.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 <= -2.909 and x2 > -2.927 and x1 <= -1.187 and age > 44.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 > 3.805 and x1 <= 12.371 and x2 > 3.829 and x2 <= 3.832 and age <= 23.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 > 3.233 and age > 25.5 and age <= 28.0 and x1 > 8.115 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 <= -2.831 and x2 > -2.998 and x2 > -2.987 and x2 > -2.909 and x1 <= 8.067 and age <= 26.0 and x2 > -2.862 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 <= -2.582 and x1 <= -0.713 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 > -2.831 and age <= 24.0 and age <= 21.0 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 <= -2.659 and x2 <= -2.803 and x2 > -2.831 and age <= 24.0 and age > 21.0 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 > -2.558 and x1 > 0.308 and x1 > 2.705 and age <= 45.0 and x1 <= 4.802 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 <= 0.159 and x2 > 0.004 and x2 <= 0.145 and x2 <= 0.134 and x1 <= -2.558 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 <= 10.509 and age <= 64.0 and x2 > 4.557 and x2 <= 4.562 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 <= 10.509 and age > 64.0 and x1 <= 4.602 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 <= 10.509 and age > 64.0 and x1 > 4.602 then class: 0 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 > 4.521 and x1 > 10.509 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 > 4.569 and x1 > 4.215 and age > 45.0 and x1 <= 4.671 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 <= -2.616 and x1 > 3.233 and age <= 25.5 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

if x2 <= 5.107 and x2 <= 4.569 and x2 > -2.659 and x2 <= 4.521 and x1 <= 12.971 and x2 > -2.616 and x2 > -2.582 and x2 > -2.342 and x2 > -2.036 and x2 <= 4.506 and x2 <= 4.493 and x2 <= 3.805 and x2 <= 3.68 and x2 <= 3.609 and x2 <= 3.543 and x2 <= 3.543 and x2 > 0.159 and x2 <= 0.695 and x2 <= 0.606 and age > 68.5 and x1 <= 4.08 then class: 1 | based on 1 samples | coverage 0.04% | error 0.0% | relevance 0.04

