if x1 > -0.415 and age <= 45.0 and x1 > 4.677 then class: 1 | based on 1,295 samples | coverage 50.96% | error 0.0% | relevance 50.96

if x1 > -0.415 and age > 45.0 and x1 > 5.083 then class: 0 | based on 1,254 samples | coverage 51.0% | error 0.0% | relevance 51.0

if x1 > -0.415 and age > 45.0 and x1 <= 5.083 then class: 1 | based on 903 samples | coverage 35.54% | error 0.0% | relevance 35.54

if x1 > -0.415 and age <= 45.0 and x1 <= 4.677 then class: 0 | based on 779 samples | coverage 31.68% | error 0.0% | relevance 31.68

if x1 <= -0.415 and age <= 45.0 then class: 0 | based on 426 samples | coverage 17.32% | error 0.0% | relevance 17.32

if x1 <= -0.415 and age > 45.0 then class: 1 | based on 343 samples | coverage 13.5% | error 0.0% | relevance 13.5

