if x1 > 0.016 and age > 45.0 and x1 > 4.735 then class: 0 | based on 1,259 samples | coverage 49.3% | error 0.0% | relevance 49.3

if x1 > 0.016 and age <= 45.0 and x1 > 5.155 then class: 1 | based on 1,205 samples | coverage 49.26% | error 0.0% | relevance 49.26

if x1 > 0.016 and age <= 45.0 and x1 <= 5.155 then class: 0 | based on 858 samples | coverage 33.59% | error 0.0% | relevance 33.59

if x1 > 0.016 and age > 45.0 and x1 <= 4.735 then class: 1 | based on 736 samples | coverage 30.09% | error 0.0% | relevance 30.09

if x1 <= 0.016 and age > 45.0 then class: 1 | based on 505 samples | coverage 20.65% | error 0.0% | relevance 20.65

if x1 <= 0.016 and age <= 45.0 then class: 0 | based on 437 samples | coverage 17.11% | error 0.0% | relevance 17.11

